2026-01-15T19:19:31.3754277Z Current runner version: '2.331.0'
2026-01-15T19:19:31.3783552Z ##[group]Runner Image Provisioner
2026-01-15T19:19:31.3784299Z Hosted Compute Agent
2026-01-15T19:19:31.3784921Z Version: 20251211.462
2026-01-15T19:19:31.3785508Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-15T19:19:31.3786207Z Build Date: 2025-12-11T16:28:49Z
2026-01-15T19:19:31.3786884Z Worker ID: {b0c722be-7321-49bb-8a41-896adab7853e}
2026-01-15T19:19:31.3787559Z ##[endgroup]
2026-01-15T19:19:31.3788087Z ##[group]Operating System
2026-01-15T19:19:31.3788597Z Ubuntu
2026-01-15T19:19:31.3789127Z 24.04.3
2026-01-15T19:19:31.3789545Z LTS
2026-01-15T19:19:31.3789994Z ##[endgroup]
2026-01-15T19:19:31.3790546Z ##[group]Runner Image
2026-01-15T19:19:31.3791382Z Image: ubuntu-24.04
2026-01-15T19:19:31.3791911Z Version: 20260111.209.1
2026-01-15T19:19:31.3792941Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-15T19:19:31.3794483Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-15T19:19:31.3795525Z ##[endgroup]
2026-01-15T19:19:31.3798060Z ##[group]GITHUB_TOKEN Permissions
2026-01-15T19:19:31.3800241Z Actions: write
2026-01-15T19:19:31.3800778Z ArtifactMetadata: write
2026-01-15T19:19:31.3801663Z Attestations: write
2026-01-15T19:19:31.3802700Z Checks: write
2026-01-15T19:19:31.3803174Z Contents: write
2026-01-15T19:19:31.3803684Z Deployments: write
2026-01-15T19:19:31.3804183Z Discussions: write
2026-01-15T19:19:31.3804693Z Issues: write
2026-01-15T19:19:31.3805165Z Metadata: read
2026-01-15T19:19:31.3805670Z Models: read
2026-01-15T19:19:31.3806143Z Packages: write
2026-01-15T19:19:31.3806642Z Pages: write
2026-01-15T19:19:31.3807158Z PullRequests: write
2026-01-15T19:19:31.3807788Z RepositoryProjects: write
2026-01-15T19:19:31.3808403Z SecurityEvents: write
2026-01-15T19:19:31.3808877Z Statuses: write
2026-01-15T19:19:31.3809440Z ##[endgroup]
2026-01-15T19:19:31.3812112Z Secret source: Actions
2026-01-15T19:19:31.3813020Z Prepare workflow directory
2026-01-15T19:19:31.4254162Z Prepare all required actions
2026-01-15T19:19:31.4310559Z Getting action download info
2026-01-15T19:19:31.7745983Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-15T19:19:31.8921553Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-15T19:19:32.4333131Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-15T19:19:32.9169952Z Complete job name: build
2026-01-15T19:19:33.0073779Z ##[group]Run actions/checkout@v4
2026-01-15T19:19:33.0075094Z with:
2026-01-15T19:19:33.0075833Z   repository: Vishalsnw/Vyap
2026-01-15T19:19:33.0077065Z   token: ***
2026-01-15T19:19:33.0077792Z   ssh-strict: true
2026-01-15T19:19:33.0078558Z   ssh-user: git
2026-01-15T19:19:33.0079319Z   persist-credentials: true
2026-01-15T19:19:33.0080192Z   clean: true
2026-01-15T19:19:33.0080979Z   sparse-checkout-cone-mode: true
2026-01-15T19:19:33.0082120Z   fetch-depth: 1
2026-01-15T19:19:33.0082877Z   fetch-tags: false
2026-01-15T19:19:33.0083665Z   show-progress: true
2026-01-15T19:19:33.0084443Z   lfs: false
2026-01-15T19:19:33.0085162Z   submodules: false
2026-01-15T19:19:33.0085937Z   set-safe-directory: true
2026-01-15T19:19:33.0087065Z ##[endgroup]
2026-01-15T19:19:33.1205326Z Syncing repository: Vishalsnw/Vyap
2026-01-15T19:19:33.1208075Z ##[group]Getting Git version info
2026-01-15T19:19:33.1209418Z Working directory is '/home/runner/work/Vyap/Vyap'
2026-01-15T19:19:33.1211388Z [command]/usr/bin/git version
2026-01-15T19:19:33.1257149Z git version 2.52.0
2026-01-15T19:19:33.1285017Z ##[endgroup]
2026-01-15T19:19:33.1308182Z Temporarily overriding HOME='/home/runner/work/_temp/e20b9c50-61c3-40b5-94bd-635887083f26' before making global git config changes
2026-01-15T19:19:33.1314460Z Adding repository directory to the temporary git global config as a safe directory
2026-01-15T19:19:33.1316566Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-01-15T19:19:33.1355664Z Deleting the contents of '/home/runner/work/Vyap/Vyap'
2026-01-15T19:19:33.1359429Z ##[group]Initializing the repository
2026-01-15T19:19:33.1364047Z [command]/usr/bin/git init /home/runner/work/Vyap/Vyap
2026-01-15T19:19:33.1462964Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-15T19:19:33.1466239Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-15T19:19:33.1468755Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-15T19:19:33.1470183Z hint: call:
2026-01-15T19:19:33.1470866Z hint:
2026-01-15T19:19:33.1472069Z hint: 	git config --global init.defaultBranch <name>
2026-01-15T19:19:33.1473731Z hint:
2026-01-15T19:19:33.1474773Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-15T19:19:33.1476491Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-15T19:19:33.1478022Z hint:
2026-01-15T19:19:33.1479211Z hint: 	git branch -m <name>
2026-01-15T19:19:33.1480075Z hint:
2026-01-15T19:19:33.1481466Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-15T19:19:33.1483340Z Initialized empty Git repository in /home/runner/work/Vyap/Vyap/.git/
2026-01-15T19:19:33.1486235Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Vyap
2026-01-15T19:19:33.1515854Z ##[endgroup]
2026-01-15T19:19:33.1517191Z ##[group]Disabling automatic garbage collection
2026-01-15T19:19:33.1519583Z [command]/usr/bin/git config --local gc.auto 0
2026-01-15T19:19:33.1549668Z ##[endgroup]
2026-01-15T19:19:33.1550927Z ##[group]Setting up auth
2026-01-15T19:19:33.1556559Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-15T19:19:33.1588203Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-15T19:19:33.1893991Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-15T19:19:33.1925093Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-15T19:19:33.2149382Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-15T19:19:33.2183243Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-15T19:19:33.2411658Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-15T19:19:33.2447712Z ##[endgroup]
2026-01-15T19:19:33.2449974Z ##[group]Fetching the repository
2026-01-15T19:19:33.2459055Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9234b35f4e8b1d3a811e88bac92f3eb07a4b9644:refs/remotes/origin/main
2026-01-15T19:19:33.5284514Z From https://github.com/Vishalsnw/Vyap
2026-01-15T19:19:33.5286943Z  * [new ref]         9234b35f4e8b1d3a811e88bac92f3eb07a4b9644 -> origin/main
2026-01-15T19:19:33.5323074Z ##[endgroup]
2026-01-15T19:19:33.5324990Z ##[group]Determining the checkout info
2026-01-15T19:19:33.5326515Z ##[endgroup]
2026-01-15T19:19:33.5329980Z [command]/usr/bin/git sparse-checkout disable
2026-01-15T19:19:33.5373335Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-15T19:19:33.5402872Z ##[group]Checking out the ref
2026-01-15T19:19:33.5406513Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-15T19:19:33.5518976Z Switched to a new branch 'main'
2026-01-15T19:19:33.5521207Z branch 'main' set up to track 'origin/main'.
2026-01-15T19:19:33.5529243Z ##[endgroup]
2026-01-15T19:19:33.5565795Z [command]/usr/bin/git log -1 --format=%H
2026-01-15T19:19:33.5587793Z 9234b35f4e8b1d3a811e88bac92f3eb07a4b9644
2026-01-15T19:19:33.6020963Z ##[group]Run actions/setup-java@v4
2026-01-15T19:19:33.6022144Z with:
2026-01-15T19:19:33.6022808Z   java-version: 17
2026-01-15T19:19:33.6023536Z   distribution: temurin
2026-01-15T19:19:33.6024316Z   cache: gradle
2026-01-15T19:19:33.6025012Z   java-package: jdk
2026-01-15T19:19:33.6025760Z   check-latest: false
2026-01-15T19:19:33.6026511Z   server-id: github
2026-01-15T19:19:33.6027284Z   server-username: GITHUB_ACTOR
2026-01-15T19:19:33.6028181Z   server-password: GITHUB_TOKEN
2026-01-15T19:19:33.6029080Z   overwrite-settings: true
2026-01-15T19:19:33.6029910Z   job-status: success
2026-01-15T19:19:33.6030924Z   token: ***
2026-01-15T19:19:33.6031838Z ##[endgroup]
2026-01-15T19:19:33.8063639Z ##[group]Installed distributions
2026-01-15T19:19:33.9471848Z Resolved Java 17.0.17+10 from tool-cache
2026-01-15T19:19:33.9474072Z Setting Java 17.0.17+10 as the default
2026-01-15T19:19:33.9486445Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-15T19:19:33.9566003Z Writing to /home/runner/.m2/toolchains.xml
2026-01-15T19:19:33.9567554Z 
2026-01-15T19:19:33.9568205Z Java configuration:
2026-01-15T19:19:33.9569794Z   Distribution: temurin
2026-01-15T19:19:33.9571717Z   Version: 17.0.17+10
2026-01-15T19:19:33.9573993Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-15T19:19:33.9576128Z 
2026-01-15T19:19:33.9577814Z ##[endgroup]
2026-01-15T19:19:33.9593713Z Creating settings.xml with server-id: github
2026-01-15T19:19:33.9594855Z Writing to /home/runner/.m2/settings.xml
2026-01-15T19:19:34.1821915Z gradle cache is not found
2026-01-15T19:19:34.1966842Z ##[group]Run mkdir -p gradle/wrapper
2026-01-15T19:19:34.1967692Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-15T19:19:34.1968773Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-15T19:19:34.1969770Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-15T19:19:34.1970540Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-15T19:19:34.1971594Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-15T19:19:34.1972339Z [36;1mgradle --version[0m
2026-01-15T19:19:34.2012701Z shell: /usr/bin/bash -e {0}
2026-01-15T19:19:34.2013339Z env:
2026-01-15T19:19:34.2014051Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-15T19:19:34.2014998Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-15T19:19:34.2015779Z ##[endgroup]
2026-01-15T19:19:46.3147561Z 
2026-01-15T19:19:46.3148957Z Welcome to Gradle 8.4!
2026-01-15T19:19:46.3149369Z 
2026-01-15T19:19:46.3150171Z Here are the highlights of this release:
2026-01-15T19:19:46.3152238Z  - Compiling and testing with Java 21
2026-01-15T19:19:46.3158551Z  - Faster Java compilation on Windows
2026-01-15T19:19:46.3159129Z  - Role focused dependency configurations creation
2026-01-15T19:19:46.3159482Z 
2026-01-15T19:19:46.3159727Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-15T19:19:46.3160038Z 
2026-01-15T19:19:46.4075686Z 
2026-01-15T19:19:46.4077011Z ------------------------------------------------------------
2026-01-15T19:19:46.4079313Z Gradle 8.4
2026-01-15T19:19:46.4080438Z ------------------------------------------------------------
2026-01-15T19:19:46.4081258Z 
2026-01-15T19:19:46.4082149Z Build time:   2023-10-04 20:52:13 UTC
2026-01-15T19:19:46.4083445Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-15T19:19:46.4507431Z 
2026-01-15T19:19:46.4508763Z Kotlin:       1.9.10
2026-01-15T19:19:46.4509323Z Groovy:       3.0.17
2026-01-15T19:19:46.4509975Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-15T19:19:46.4510868Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-15T19:19:46.4511742Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-15T19:19:46.4512151Z 
2026-01-15T19:19:46.4874179Z ##[group]Run mkdir -p ~/.android
2026-01-15T19:19:46.4874687Z [36;1mmkdir -p ~/.android[0m
2026-01-15T19:19:46.4875070Z [36;1mecho "KEYSTORE_PASSWORD=InvoicePro@2026#SecureKey" > keystore.properties[0m
2026-01-15T19:19:46.4875589Z [36;1mecho "KEY_PASSWORD=InvoicePro@2026#SecureKey" >> keystore.properties[0m
2026-01-15T19:19:46.4876030Z [36;1mecho "KEY_ALIAS=invoicepro_key" >> keystore.properties[0m
2026-01-15T19:19:46.4876388Z [36;1mkeytool -genkey -v \[0m
2026-01-15T19:19:46.4876691Z [36;1m  -keystore ~/.android/invoicepro_release.keystore \[0m
2026-01-15T19:19:46.4877022Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-15T19:19:46.4877270Z [36;1m  -validity 10000 \[0m
2026-01-15T19:19:46.4877500Z [36;1m  -alias invoicepro_key \[0m
2026-01-15T19:19:46.4877819Z [36;1m  -dname "CN=InvoicePro,O=InvoicePro Inc,L=India,C=IN" \[0m
2026-01-15T19:19:46.4878174Z [36;1m  -storepass InvoicePro@2026#SecureKey \[0m
2026-01-15T19:19:46.4878500Z [36;1m  -keypass InvoicePro@2026#SecureKey[0m
2026-01-15T19:19:46.4909792Z shell: /usr/bin/bash -e {0}
2026-01-15T19:19:46.4910081Z env:
2026-01-15T19:19:46.4910379Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-15T19:19:46.4910864Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-15T19:19:46.4912502Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-15T19:19:46.4913773Z ##[endgroup]
2026-01-15T19:19:49.2051286Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-15T19:19:49.2054349Z 	for: CN=InvoicePro, O=InvoicePro Inc, L=India, C=IN
2026-01-15T19:19:49.7246548Z [Storing /home/runner/.android/invoicepro_release.keystore]
2026-01-15T19:19:49.9597175Z ##[group]Run ./gradlew assembleRelease \
2026-01-15T19:19:49.9597539Z [36;1m./gradlew assembleRelease \[0m
2026-01-15T19:19:49.9597988Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/invoicepro_release.keystore \[0m
2026-01-15T19:19:49.9598957Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-15T19:19:49.9599346Z [36;1m  -Pandroid.injected.signing.key.alias=invoicepro_key \[0m
2026-01-15T19:19:49.9599839Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-15T19:19:49.9630811Z shell: /usr/bin/bash -e {0}
2026-01-15T19:19:49.9631235Z env:
2026-01-15T19:19:49.9631553Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-15T19:19:49.9632031Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-15T19:19:49.9633455Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-15T19:19:49.9634752Z ##[endgroup]
2026-01-15T19:19:50.0630840Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2026-01-15T19:19:52.6420618Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2026-01-15T19:19:54.3602506Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-15T19:21:37.7644555Z > Task :app:buildKotlinToolingMetadata
2026-01-15T19:21:37.7648503Z > Task :app:preBuild UP-TO-DATE
2026-01-15T19:22:07.7594152Z > Task :app:preReleaseBuild UP-TO-DATE
2026-01-15T19:22:07.7594699Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-01-15T19:22:15.7594088Z > Task :app:dataBindingMergeDependencyArtifactsRelease FAILED
2026-01-15T19:22:15.8669445Z 
2026-01-15T19:22:15.8670513Z FAILURE: Build failed with an exception.
2026-01-15T19:22:15.8704965Z 
2026-01-15T19:22:15.8705503Z * What went wrong:
2026-01-15T19:22:15.8706388Z Execution failed for task ':app:dataBindingMergeDependencyArtifactsRelease'.
2026-01-15T19:22:15.8708163Z > Configuration `:app:releaseRuntimeClasspath` contains AndroidX dependencies, but the `android.useAndroidX` property is not enabled, which may cause runtime issues.
2026-01-15T19:22:15.8709884Z   Set `android.useAndroidX=true` in the `gradle.properties` file and retry.
2026-01-15T19:22:15.8710810Z   The following AndroidX dependencies are detected:
2026-01-15T19:22:15.8711865Z   :app:releaseRuntimeClasspath -> androidx.core:core-ktx:1.12.0
2026-01-15T19:22:15.8713107Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.annotation:annotation:1.6.0
2026-01-15T19:22:15.8714204Z 2 actionable tasks: 2 executed
2026-01-15T19:22:15.8715725Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.annotation:annotation:1.6.0 -> androidx.annotation:annotation-jvm:1.6.0
2026-01-15T19:22:15.8717476Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.core:core:1.12.0
2026-01-15T19:22:15.8719050Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.annotation:annotation-experimental:1.3.0
2026-01-15T19:22:15.8721325Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.collection:collection:1.1.0
2026-01-15T19:22:15.8723583Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.core:core:1.12.0 -> androidx.concurrent:concurrent-futures:1.1.0
2026-01-15T19:22:15.8726089Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable-animated:1.1.0 -> androidx.interpolator:interpolator:1.0.0
2026-01-15T19:22:15.8794293Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.lifecycle:lifecycle-runtime:2.7.0
2026-01-15T19:22:15.8796692Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.arch.core:core-common:2.2.0
2026-01-15T19:22:15.8798521Z   :app:releaseRuntimeClasspath -> androidx.room:room-runtime:2.6.1 -> androidx.arch.core:core-runtime:2.2.0
2026-01-15T19:22:15.8800316Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.lifecycle:lifecycle-common:2.7.0
2026-01-15T19:22:15.8802898Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.lifecycle:lifecycle-common:2.7.0 -> androidx.lifecycle:lifecycle-livedata:2.7.0
2026-01-15T19:22:15.8805373Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-livedata-core:2.7.0
2026-01-15T19:22:15.8807888Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.lifecycle:lifecycle-common:2.7.0 -> androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0
2026-01-15T19:22:15.8809846Z   :app:releaseRuntimeClasspath -> androidx.lifecycle:lifecycle-livedata-ktx:2.7.0
2026-01-15T19:22:15.8811456Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.lifecycle:lifecycle-viewmodel:2.7.0
2026-01-15T19:22:15.8813361Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0 -> androidx.lifecycle:lifecycle-process:2.7.0
2026-01-15T19:22:15.8815268Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0 -> androidx.startup:startup-runtime:1.1.1
2026-01-15T19:22:15.8817237Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.activity:activity:1.8.0 -> androidx.tracing:tracing:1.0.0
2026-01-15T19:22:15.8843828Z   :app:releaseRuntimeClasspath -> androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0
2026-01-15T19:22:15.8845395Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0
2026-01-15T19:22:15.8847097Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1
2026-01-15T19:22:15.8848747Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.activity:activity:1.8.0 -> androidx.profileinstaller:profileinstaller:1.3.0
2026-01-15T19:22:15.8850711Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.core:core:1.12.0 -> androidx.versionedparcelable:versionedparcelable:1.1.1
2026-01-15T19:22:15.8852282Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1
2026-01-15T19:22:15.8853386Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.activity:activity:1.8.0
2026-01-15T19:22:15.8854803Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1
2026-01-15T19:22:15.8856240Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.vectordrawable:vectordrawable:1.1.0
2026-01-15T19:22:15.8858014Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable-animated:1.1.0
2026-01-15T19:22:15.8859739Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.cursoradapter:cursoradapter:1.0.0
2026-01-15T19:22:15.8861365Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.drawerlayout:drawerlayout:1.1.1
2026-01-15T19:22:15.8863353Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.drawerlayout:drawerlayout:1.1.1 -> androidx.customview:customview:1.1.0
2026-01-15T19:22:15.8864928Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0
2026-01-15T19:22:15.8866212Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2-views-helper:1.2.0
2026-01-15T19:22:15.8867580Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6
2026-01-15T19:22:15.8869159Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.viewpager:viewpager:1.0.0
2026-01-15T19:22:15.8870908Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.loader:loader:1.0.0
2026-01-15T19:22:15.8872811Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.resourceinspection:resourceinspection-annotation:1.0.1
2026-01-15T19:22:15.8874152Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0
2026-01-15T19:22:15.8875287Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.cardview:cardview:1.0.0
2026-01-15T19:22:15.8876745Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.coordinatorlayout:coordinatorlayout:1.1.0
2026-01-15T19:22:15.8878021Z   :app:releaseRuntimeClasspath -> androidx.constraintlayout:constraintlayout:2.1.4
2026-01-15T19:22:15.8879359Z   :app:releaseRuntimeClasspath -> androidx.constraintlayout:constraintlayout:2.1.4 -> androidx.constraintlayout:constraintlayout-core:1.0.4
2026-01-15T19:22:15.8880942Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0
2026-01-15T19:22:15.8882929Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0
2026-01-15T19:22:15.8885585Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.documentfile:documentfile:1.0.0
2026-01-15T19:22:15.8888362Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
2026-01-15T19:22:15.8891275Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.print:print:1.0.0
2026-01-15T19:22:15.8893247Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.recyclerview:recyclerview:1.1.0
2026-01-15T19:22:15.8894698Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.transition:transition:1.2.0
2026-01-15T19:22:15.8896093Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.viewpager2:viewpager2:1.0.0
2026-01-15T19:22:15.8897187Z   :app:releaseRuntimeClasspath -> androidx.room:room-runtime:2.6.1
2026-01-15T19:22:15.8898133Z   :app:releaseRuntimeClasspath -> androidx.room:room-ktx:2.6.1 -> androidx.room:room-common:2.6.1
2026-01-15T19:22:15.8899057Z   :app:releaseRuntimeClasspath -> androidx.room:room-ktx:2.6.1
2026-01-15T19:22:15.8899857Z   :app:releaseRuntimeClasspath -> androidx.room:room-runtime:2.6.1 -> androidx.sqlite:sqlite:2.4.0
2026-01-15T19:22:15.8900893Z   :app:releaseRuntimeClasspath -> androidx.room:room-runtime:2.6.1 -> androidx.sqlite:sqlite-framework:2.4.0
2026-01-15T19:22:15.8901896Z 
2026-01-15T19:22:15.8901997Z * Try:
2026-01-15T19:22:15.8902367Z > Run with --stacktrace option to get the stack trace.
2026-01-15T19:22:15.8902897Z > Run with --info or --debug option to get more log output.
2026-01-15T19:22:15.8903606Z > Run with --scan to get full insights.
2026-01-15T19:22:15.8904065Z > Get more help at https://help.gradle.org.
2026-01-15T19:22:15.8904361Z 
2026-01-15T19:22:15.8904479Z BUILD FAILED in 2m 25s
2026-01-15T19:22:16.2596483Z ##[error]Process completed with exit code 1.
2026-01-15T19:22:16.2667889Z ##[group]Run echo "❌ Build Failed!"
2026-01-15T19:22:16.2668219Z [36;1mecho "❌ Build Failed!"[0m
2026-01-15T19:22:16.2668491Z [36;1mecho "Check the logs above for details."[0m
2026-01-15T19:22:16.2668758Z [36;1mexit 1[0m
2026-01-15T19:22:16.2700132Z shell: /usr/bin/bash -e {0}
2026-01-15T19:22:16.2700366Z env:
2026-01-15T19:22:16.2700660Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-15T19:22:16.2701411Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-15T19:22:16.2702815Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-15T19:22:16.2704107Z ##[endgroup]
2026-01-15T19:22:16.2756734Z ❌ Build Failed!
2026-01-15T19:22:16.2756980Z Check the logs above for details.
2026-01-15T19:22:16.2760578Z ##[error]Process completed with exit code 1.
2026-01-15T19:22:16.2847775Z Post job cleanup.
2026-01-15T19:22:16.4696644Z Post job cleanup.
2026-01-15T19:22:16.5700581Z [command]/usr/bin/git version
2026-01-15T19:22:16.5745016Z git version 2.52.0
2026-01-15T19:22:16.5800726Z Temporarily overriding HOME='/home/runner/work/_temp/e898ea01-f961-4459-b81e-c6646f697345' before making global git config changes
2026-01-15T19:22:16.5802297Z Adding repository directory to the temporary git global config as a safe directory
2026-01-15T19:22:16.5806908Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-01-15T19:22:16.5849844Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-15T19:22:16.5888102Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-15T19:22:16.6157419Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-15T19:22:16.6184743Z http.https://github.com/.extraheader
2026-01-15T19:22:16.6202513Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-15T19:22:16.6240355Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-15T19:22:16.6496749Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-15T19:22:16.6533207Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-15T19:22:16.6900420Z Cleaning up orphan processes
2026-01-15T19:22:16.7173819Z Terminate orphan process: pid (2247) (java)
