2026-01-29T04:04:39.6256153Z Current runner version: '2.331.0'
2026-01-29T04:04:39.6287761Z ##[group]Runner Image Provisioner
2026-01-29T04:04:39.6289138Z Hosted Compute Agent
2026-01-29T04:04:39.6290274Z Version: 20260115.477
2026-01-29T04:04:39.6291320Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-29T04:04:39.6292452Z Build Date: 2026-01-15T22:32:41Z
2026-01-29T04:04:39.6293741Z Worker ID: {41b9cda8-ac31-4d4f-90f6-40cac1d5d931}
2026-01-29T04:04:39.6294939Z Azure Region: northcentralus
2026-01-29T04:04:39.6295944Z ##[endgroup]
2026-01-29T04:04:39.6298544Z ##[group]Operating System
2026-01-29T04:04:39.6299516Z Ubuntu
2026-01-29T04:04:39.6300243Z 24.04.3
2026-01-29T04:04:39.6301104Z LTS
2026-01-29T04:04:39.6301801Z ##[endgroup]
2026-01-29T04:04:39.6302599Z ##[group]Runner Image
2026-01-29T04:04:39.6303653Z Image: ubuntu-24.04
2026-01-29T04:04:39.6304499Z Version: 20260119.4.1
2026-01-29T04:04:39.6306582Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-29T04:04:39.6309401Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-29T04:04:39.6310978Z ##[endgroup]
2026-01-29T04:04:39.6315681Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T04:04:39.6319025Z Actions: write
2026-01-29T04:04:39.6319977Z ArtifactMetadata: write
2026-01-29T04:04:39.6320583Z Attestations: write
2026-01-29T04:04:39.6321053Z Checks: write
2026-01-29T04:04:39.6321571Z Contents: write
2026-01-29T04:04:39.6322042Z Deployments: write
2026-01-29T04:04:39.6322584Z Discussions: write
2026-01-29T04:04:39.6323033Z Issues: write
2026-01-29T04:04:39.6323574Z Metadata: read
2026-01-29T04:04:39.6324015Z Models: read
2026-01-29T04:04:39.6324478Z Packages: write
2026-01-29T04:04:39.6325027Z Pages: write
2026-01-29T04:04:39.6325589Z PullRequests: write
2026-01-29T04:04:39.6326135Z RepositoryProjects: write
2026-01-29T04:04:39.6326715Z SecurityEvents: write
2026-01-29T04:04:39.6327226Z Statuses: write
2026-01-29T04:04:39.6327688Z ##[endgroup]
2026-01-29T04:04:39.6329979Z Secret source: Actions
2026-01-29T04:04:39.6330910Z Prepare workflow directory
2026-01-29T04:04:39.6655308Z Prepare all required actions
2026-01-29T04:04:39.6693370Z Getting action download info
2026-01-29T04:04:39.9943894Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-29T04:04:40.1151453Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-29T04:04:40.5684140Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-29T04:04:40.8390465Z Complete job name: build
2026-01-29T04:04:40.9145040Z ##[group]Run actions/checkout@v4
2026-01-29T04:04:40.9145939Z with:
2026-01-29T04:04:40.9146363Z   repository: Vishalsnw/Vyap
2026-01-29T04:04:40.9147025Z   token: ***
2026-01-29T04:04:40.9147427Z   ssh-strict: true
2026-01-29T04:04:40.9147844Z   ssh-user: git
2026-01-29T04:04:40.9148440Z   persist-credentials: true
2026-01-29T04:04:40.9148902Z   clean: true
2026-01-29T04:04:40.9149349Z   sparse-checkout-cone-mode: true
2026-01-29T04:04:40.9149844Z   fetch-depth: 1
2026-01-29T04:04:40.9150243Z   fetch-tags: false
2026-01-29T04:04:40.9150657Z   show-progress: true
2026-01-29T04:04:40.9151076Z   lfs: false
2026-01-29T04:04:40.9151472Z   submodules: false
2026-01-29T04:04:40.9151904Z   set-safe-directory: true
2026-01-29T04:04:40.9152648Z ##[endgroup]
2026-01-29T04:04:41.0219495Z Syncing repository: Vishalsnw/Vyap
2026-01-29T04:04:41.0221247Z ##[group]Getting Git version info
2026-01-29T04:04:41.0221918Z Working directory is '/home/runner/work/Vyap/Vyap'
2026-01-29T04:04:41.0222950Z [command]/usr/bin/git version
2026-01-29T04:04:41.0285706Z git version 2.52.0
2026-01-29T04:04:41.0311838Z ##[endgroup]
2026-01-29T04:04:41.0333405Z Temporarily overriding HOME='/home/runner/work/_temp/6a9731e3-a5f2-436a-82b4-3c695fed5314' before making global git config changes
2026-01-29T04:04:41.0336162Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T04:04:41.0339883Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-01-29T04:04:41.0378907Z Deleting the contents of '/home/runner/work/Vyap/Vyap'
2026-01-29T04:04:41.0382991Z ##[group]Initializing the repository
2026-01-29T04:04:41.0387615Z [command]/usr/bin/git init /home/runner/work/Vyap/Vyap
2026-01-29T04:04:41.0490146Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-29T04:04:41.0491605Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-29T04:04:41.0492958Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-29T04:04:41.0494244Z hint: call:
2026-01-29T04:04:41.0494643Z hint:
2026-01-29T04:04:41.0495610Z hint: 	git config --global init.defaultBranch <name>
2026-01-29T04:04:41.0496831Z hint:
2026-01-29T04:04:41.0497989Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-29T04:04:41.0500121Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-29T04:04:41.0501667Z hint:
2026-01-29T04:04:41.0502391Z hint: 	git branch -m <name>
2026-01-29T04:04:41.0503295Z hint:
2026-01-29T04:04:41.0504433Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-29T04:04:41.0506412Z Initialized empty Git repository in /home/runner/work/Vyap/Vyap/.git/
2026-01-29T04:04:41.0509672Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Vyap
2026-01-29T04:04:41.0541718Z ##[endgroup]
2026-01-29T04:04:41.0543066Z ##[group]Disabling automatic garbage collection
2026-01-29T04:04:41.0546602Z [command]/usr/bin/git config --local gc.auto 0
2026-01-29T04:04:41.0575246Z ##[endgroup]
2026-01-29T04:04:41.0576662Z ##[group]Setting up auth
2026-01-29T04:04:41.0583028Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T04:04:41.0614220Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T04:04:41.0950125Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T04:04:41.0981577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T04:04:41.1200970Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-29T04:04:41.1233494Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-29T04:04:41.1455813Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-29T04:04:41.1489651Z ##[endgroup]
2026-01-29T04:04:41.1491115Z ##[group]Fetching the repository
2026-01-29T04:04:41.1499956Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f4a92180f2d8b060a79976fb1f270ca37022df59:refs/remotes/origin/main
2026-01-29T04:04:41.5891541Z From https://github.com/Vishalsnw/Vyap
2026-01-29T04:04:41.5893473Z  * [new ref]         f4a92180f2d8b060a79976fb1f270ca37022df59 -> origin/main
2026-01-29T04:04:41.5926245Z ##[endgroup]
2026-01-29T04:04:41.5928693Z ##[group]Determining the checkout info
2026-01-29T04:04:41.5930706Z ##[endgroup]
2026-01-29T04:04:41.5935128Z [command]/usr/bin/git sparse-checkout disable
2026-01-29T04:04:41.5982711Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-29T04:04:41.6013346Z ##[group]Checking out the ref
2026-01-29T04:04:41.6017015Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-29T04:04:41.6330024Z Switched to a new branch 'main'
2026-01-29T04:04:41.6333726Z branch 'main' set up to track 'origin/main'.
2026-01-29T04:04:41.6345278Z ##[endgroup]
2026-01-29T04:04:41.6383582Z [command]/usr/bin/git log -1 --format=%H
2026-01-29T04:04:41.6406755Z f4a92180f2d8b060a79976fb1f270ca37022df59
2026-01-29T04:04:41.6875178Z ##[group]Run actions/setup-java@v4
2026-01-29T04:04:41.6876333Z with:
2026-01-29T04:04:41.6877143Z   java-version: 17
2026-01-29T04:04:41.6878040Z   distribution: temurin
2026-01-29T04:04:41.6879276Z   cache: gradle
2026-01-29T04:04:41.6880119Z   java-package: jdk
2026-01-29T04:04:41.6880993Z   check-latest: false
2026-01-29T04:04:41.6881872Z   server-id: github
2026-01-29T04:04:41.6882733Z   server-username: GITHUB_ACTOR
2026-01-29T04:04:41.6883783Z   server-password: GITHUB_TOKEN
2026-01-29T04:04:41.6884824Z   overwrite-settings: true
2026-01-29T04:04:41.6885799Z   job-status: success
2026-01-29T04:04:41.6886992Z   token: ***
2026-01-29T04:04:41.6887757Z ##[endgroup]
2026-01-29T04:04:41.8902046Z ##[group]Installed distributions
2026-01-29T04:04:41.9077620Z Resolved Java 17.0.17+10 from tool-cache
2026-01-29T04:04:41.9079223Z Setting Java 17.0.17+10 as the default
2026-01-29T04:04:41.9091554Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-29T04:04:41.9167886Z Writing to /home/runner/.m2/toolchains.xml
2026-01-29T04:04:41.9169445Z 
2026-01-29T04:04:41.9170030Z Java configuration:
2026-01-29T04:04:41.9171477Z   Distribution: temurin
2026-01-29T04:04:41.9172894Z   Version: 17.0.17+10
2026-01-29T04:04:41.9174487Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-29T04:04:41.9176298Z 
2026-01-29T04:04:41.9177928Z ##[endgroup]
2026-01-29T04:04:41.9195514Z Creating settings.xml with server-id: github
2026-01-29T04:04:41.9196836Z Writing to /home/runner/.m2/settings.xml
2026-01-29T04:04:42.1211259Z Cache hit for: setup-java-Linux-x64-gradle-2c0f3342db2812c351fb13710318f849bdd253b69d45c3816f8e6146d56ce6cf
2026-01-29T04:04:43.2207293Z Received 134217728 of 469951891 (28.6%), 127.9 MBs/sec
2026-01-29T04:04:44.2210161Z Received 306184192 of 469951891 (65.2%), 145.9 MBs/sec
2026-01-29T04:04:45.2442202Z Received 469951891 of 469951891 (100.0%), 148.2 MBs/sec
2026-01-29T04:04:45.2443466Z Cache Size: ~448 MB (469951891 B)
2026-01-29T04:04:45.2485756Z [command]/usr/bin/tar -xf /home/runner/work/_temp/17a012ec-b4f0-46dd-a38e-cbddeb6b7d34/cache.tzst -P -C /home/runner/work/Vyap/Vyap --use-compress-program unzstd
2026-01-29T04:04:47.5670498Z Cache restored successfully
2026-01-29T04:04:47.6622072Z Cache restored from key: setup-java-Linux-x64-gradle-2c0f3342db2812c351fb13710318f849bdd253b69d45c3816f8e6146d56ce6cf
2026-01-29T04:04:47.6840886Z ##[group]Run mkdir -p gradle/wrapper
2026-01-29T04:04:47.6841272Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-29T04:04:47.6841807Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-29T04:04:47.6842369Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-29T04:04:47.6842696Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-29T04:04:47.6843046Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-29T04:04:47.6843388Z [36;1mgradle --version[0m
2026-01-29T04:04:47.6882086Z shell: /usr/bin/bash -e {0}
2026-01-29T04:04:47.6882378Z env:
2026-01-29T04:04:47.6882700Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-29T04:04:47.6883188Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-29T04:04:47.6883557Z ##[endgroup]
2026-01-29T04:04:54.5195912Z 
2026-01-29T04:04:54.5196477Z Welcome to Gradle 8.4!
2026-01-29T04:04:54.5197422Z 
2026-01-29T04:04:54.5204022Z Here are the highlights of this release:
2026-01-29T04:04:54.5204598Z  - Compiling and testing with Java 21
2026-01-29T04:04:54.5205124Z  - Faster Java compilation on Windows
2026-01-29T04:04:54.5205682Z  - Role focused dependency configurations creation
2026-01-29T04:04:54.5206107Z 
2026-01-29T04:04:54.5206705Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-29T04:04:54.5207206Z 
2026-01-29T04:04:54.5207278Z 
2026-01-29T04:04:54.5209073Z ------------------------------------------------------------
2026-01-29T04:04:54.5210046Z Gradle 8.4
2026-01-29T04:04:54.5214869Z ------------------------------------------------------------
2026-01-29T04:04:54.5218475Z 
2026-01-29T04:04:54.5218726Z Build time:   2023-10-04 20:52:13 UTC
2026-01-29T04:04:54.5219270Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-29T04:04:54.5249393Z 
2026-01-29T04:04:54.5250519Z Kotlin:       1.9.10
2026-01-29T04:04:54.5252641Z Groovy:       3.0.17
2026-01-29T04:04:54.5253284Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-29T04:04:54.5255930Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-29T04:04:54.5257132Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-29T04:04:54.5257889Z 
2026-01-29T04:04:54.5396170Z ##[group]Run mkdir -p ~/.android
2026-01-29T04:04:54.5396493Z [36;1mmkdir -p ~/.android[0m
2026-01-29T04:04:54.5396866Z [36;1mecho "KEYSTORE_PASSWORD=InvoicePro@2026#SecureKey" > keystore.properties[0m
2026-01-29T04:04:54.5397407Z [36;1mecho "KEY_PASSWORD=InvoicePro@2026#SecureKey" >> keystore.properties[0m
2026-01-29T04:04:54.5397854Z [36;1mecho "KEY_ALIAS=invoicepro_key" >> keystore.properties[0m
2026-01-29T04:04:54.5398680Z [36;1mkeytool -genkey -v \[0m
2026-01-29T04:04:54.5399005Z [36;1m  -keystore ~/.android/invoicepro_release.keystore \[0m
2026-01-29T04:04:54.5399340Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-29T04:04:54.5399603Z [36;1m  -validity 10000 \[0m
2026-01-29T04:04:54.5399835Z [36;1m  -alias invoicepro_key \[0m
2026-01-29T04:04:54.5400160Z [36;1m  -dname "CN=InvoicePro,O=InvoicePro Inc,L=India,C=IN" \[0m
2026-01-29T04:04:54.5400534Z [36;1m  -storepass InvoicePro@2026#SecureKey \[0m
2026-01-29T04:04:54.5400871Z [36;1m  -keypass InvoicePro@2026#SecureKey[0m
2026-01-29T04:04:54.5432110Z shell: /usr/bin/bash -e {0}
2026-01-29T04:04:54.5432332Z env:
2026-01-29T04:04:54.5432631Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-29T04:04:54.5433128Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-29T04:04:54.5434595Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-29T04:04:54.5435900Z ##[endgroup]
2026-01-29T04:04:55.6387792Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-29T04:04:55.6391664Z 	for: CN=InvoicePro, O=InvoicePro Inc, L=India, C=IN
2026-01-29T04:04:55.8475242Z [Storing /home/runner/.android/invoicepro_release.keystore]
2026-01-29T04:04:55.9939122Z ##[group]Run gradle assembleRelease \
2026-01-29T04:04:55.9939559Z [36;1mgradle assembleRelease \[0m
2026-01-29T04:04:55.9940023Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/invoicepro_release.keystore \[0m
2026-01-29T04:04:55.9940780Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-29T04:04:55.9941189Z [36;1m  -Pandroid.injected.signing.key.alias=invoicepro_key \[0m
2026-01-29T04:04:55.9941719Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-29T04:04:55.9972512Z shell: /usr/bin/bash -e {0}
2026-01-29T04:04:55.9972751Z env:
2026-01-29T04:04:55.9973053Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-29T04:04:55.9973554Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-29T04:04:55.9975046Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-29T04:04:55.9976547Z ##[endgroup]
2026-01-29T04:04:57.0856921Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-29T04:05:06.9884371Z > Task :app:buildKotlinToolingMetadata
2026-01-29T04:05:06.9898912Z > Task :app:preBuild UP-TO-DATE
2026-01-29T04:05:06.9899425Z > Task :app:preReleaseBuild UP-TO-DATE
2026-01-29T04:05:07.5845594Z > Task :app:generateReleaseResValues
2026-01-29T04:05:07.5847343Z > Task :app:generateReleaseResources
2026-01-29T04:05:07.5850846Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-01-29T04:05:09.8879567Z > Task :app:packageReleaseResources
2026-01-29T04:05:11.3852859Z > Task :app:parseReleaseLocalResources
2026-01-29T04:05:11.4869515Z > Task :app:mapReleaseSourceSetPaths
2026-01-29T04:05:11.4870213Z > Task :app:createReleaseCompatibleScreenManifests
2026-01-29T04:05:11.4870814Z > Task :app:extractDeepLinksRelease
2026-01-29T04:05:11.6848052Z > Task :app:checkReleaseAarMetadata
2026-01-29T04:05:12.0842143Z > Task :app:processReleaseMainManifest
2026-01-29T04:05:12.2844289Z > Task :app:processReleaseManifest
2026-01-29T04:05:12.3859573Z > Task :app:extractProguardFiles
2026-01-29T04:05:12.3860117Z > Task :app:mergeReleaseJniLibFolders
2026-01-29T04:05:12.5843692Z > Task :app:javaPreCompileRelease
2026-01-29T04:05:12.5849308Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-01-29T04:05:12.5850846Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-01-29T04:05:12.5862105Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-01-29T04:05:12.5865584Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-01-29T04:05:12.8843611Z > Task :app:desugarReleaseFileDependencies
2026-01-29T04:05:13.0849412Z > Task :app:mergeReleaseArtProfile
2026-01-29T04:05:13.1863574Z > Task :app:checkReleaseDuplicateClasses
2026-01-29T04:05:13.1867557Z > Task :app:mergeReleaseShaders
2026-01-29T04:05:13.5852944Z > Task :app:processReleaseManifestForPackage
2026-01-29T04:05:13.5875456Z > Task :app:compileReleaseShaders NO-SOURCE
2026-01-29T04:05:13.5887199Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-01-29T04:05:14.6841575Z > Task :app:mergeReleaseAssets
2026-01-29T04:05:14.6846155Z > Task :app:compressReleaseAssets
2026-01-29T04:05:14.8889684Z > Task :app:collectReleaseDependencies
2026-01-29T04:05:15.3845242Z > Task :app:sdkReleaseDependencyData
2026-01-29T04:05:15.3845779Z > Task :app:validateSigningRelease
2026-01-29T04:05:15.3846225Z > Task :app:writeReleaseAppMetadata
2026-01-29T04:05:15.4846045Z > Task :app:writeReleaseSigningConfigVersions
2026-01-29T04:05:18.4842202Z > Task :app:mergeReleaseResources
2026-01-29T04:05:18.9842579Z > Task :app:dataBindingGenBaseClassesRelease
2026-01-29T04:05:18.9850710Z > Task :app:mergeExtDexRelease
2026-01-29T04:05:19.4844306Z > Task :app:processReleaseResources FAILED
2026-01-29T04:05:19.4849758Z 
2026-01-29T04:05:19.4850952Z FAILURE: Build failed with an exception.
2026-01-29T04:05:19.4851529Z 
2026-01-29T04:05:19.4851802Z * What went wrong:
2026-01-29T04:05:19.4852399Z Execution failed for task ':app:processReleaseResources'.
2026-01-29T04:05:19.4853801Z > A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
2026-01-29T04:05:19.4855590Z    > Android resource linking failed
2026-01-29T04:05:19.4862001Z      ERROR: /home/runner/work/Vyap/Vyap/app/src/main/AndroidManifest.xml:7:5-32:19: AAPT: error: resource mipmap/ic_launcher (aka com.invoicepro.app:mipmap/ic_launcher) not found.
2026-01-29T04:05:19.4864850Z          
2026-01-29T04:05:19.4865388Z 
2026-01-29T04:05:19.4865659Z * Try:
2026-01-29T04:05:19.4869246Z > Run with --stacktrace option to get the stack trace.
2026-01-29T04:05:19.4873802Z > Run with --info or --debug option to get more log output.
2026-01-29T04:05:19.4877818Z > Run with --scan to get full insights.
2026-01-29T04:05:19.4887190Z 30 actionable tasks: 30 executed
2026-01-29T04:05:19.4890086Z > Get more help at https://help.gradle.org.
2026-01-29T04:05:19.4892562Z 
2026-01-29T04:05:19.4894322Z BUILD FAILED in 23s
2026-01-29T04:05:19.9118528Z ##[error]Process completed with exit code 1.
2026-01-29T04:05:19.9187830Z ##[group]Run echo "❌ Build Failed!"
2026-01-29T04:05:19.9188531Z [36;1mecho "❌ Build Failed!"[0m
2026-01-29T04:05:19.9188876Z [36;1mecho "Check the logs above for details."[0m
2026-01-29T04:05:19.9189163Z [36;1mexit 1[0m
2026-01-29T04:05:19.9220244Z shell: /usr/bin/bash -e {0}
2026-01-29T04:05:19.9220487Z env:
2026-01-29T04:05:19.9220788Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-29T04:05:19.9221267Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-29T04:05:19.9222704Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-29T04:05:19.9224025Z ##[endgroup]
2026-01-29T04:05:19.9273788Z ❌ Build Failed!
2026-01-29T04:05:19.9274140Z Check the logs above for details.
2026-01-29T04:05:19.9276852Z ##[error]Process completed with exit code 1.
2026-01-29T04:05:19.9357080Z Post job cleanup.
2026-01-29T04:05:20.1151336Z Post job cleanup.
2026-01-29T04:05:20.2121550Z [command]/usr/bin/git version
2026-01-29T04:05:20.2164001Z git version 2.52.0
2026-01-29T04:05:20.2209143Z Temporarily overriding HOME='/home/runner/work/_temp/4eea6975-ff3b-44ef-89cd-27d0756ea622' before making global git config changes
2026-01-29T04:05:20.2210509Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T04:05:20.2223785Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-01-29T04:05:20.2260507Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T04:05:20.2293360Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T04:05:20.2521077Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T04:05:20.2541935Z http.https://github.com/.extraheader
2026-01-29T04:05:20.2554577Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-29T04:05:20.2584544Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T04:05:20.2806593Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-29T04:05:20.2839964Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-29T04:05:20.3170075Z Cleaning up orphan processes
2026-01-29T04:05:20.3480701Z Terminate orphan process: pid (2310) (java)
