2026-01-16T05:10:55.5690701Z Current runner version: '2.331.0'
2026-01-16T05:10:55.5714036Z ##[group]Runner Image Provisioner
2026-01-16T05:10:55.5715039Z Hosted Compute Agent
2026-01-16T05:10:55.5715658Z Version: 20251211.462
2026-01-16T05:10:55.5716271Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-16T05:10:55.5717171Z Build Date: 2025-12-11T16:28:49Z
2026-01-16T05:10:55.5717846Z Worker ID: {1b562546-9dee-4a95-8ff8-2ec637b3534a}
2026-01-16T05:10:55.5718560Z ##[endgroup]
2026-01-16T05:10:55.5719171Z ##[group]Operating System
2026-01-16T05:10:55.5719824Z Ubuntu
2026-01-16T05:10:55.5720350Z 24.04.3
2026-01-16T05:10:55.5721147Z LTS
2026-01-16T05:10:55.5721693Z ##[endgroup]
2026-01-16T05:10:55.5722206Z ##[group]Runner Image
2026-01-16T05:10:55.5722866Z Image: ubuntu-24.04
2026-01-16T05:10:55.5723394Z Version: 20260111.209.1
2026-01-16T05:10:55.5724476Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-16T05:10:55.5726126Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-16T05:10:55.5727169Z ##[endgroup]
2026-01-16T05:10:55.5729957Z ##[group]GITHUB_TOKEN Permissions
2026-01-16T05:10:55.5732279Z Actions: write
2026-01-16T05:10:55.5732984Z ArtifactMetadata: write
2026-01-16T05:10:55.5733626Z Attestations: write
2026-01-16T05:10:55.5734153Z Checks: write
2026-01-16T05:10:55.5734733Z Contents: write
2026-01-16T05:10:55.5735276Z Deployments: write
2026-01-16T05:10:55.5735839Z Discussions: write
2026-01-16T05:10:55.5736371Z Issues: write
2026-01-16T05:10:55.5736980Z Metadata: read
2026-01-16T05:10:55.5737518Z Models: read
2026-01-16T05:10:55.5738010Z Packages: write
2026-01-16T05:10:55.5738639Z Pages: write
2026-01-16T05:10:55.5739182Z PullRequests: write
2026-01-16T05:10:55.5739882Z RepositoryProjects: write
2026-01-16T05:10:55.5740550Z SecurityEvents: write
2026-01-16T05:10:55.5741656Z Statuses: write
2026-01-16T05:10:55.5742218Z ##[endgroup]
2026-01-16T05:10:55.5744356Z Secret source: Actions
2026-01-16T05:10:55.5745135Z Prepare workflow directory
2026-01-16T05:10:55.6121601Z Prepare all required actions
2026-01-16T05:10:55.6159329Z Getting action download info
2026-01-16T05:10:56.0681656Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-16T05:10:56.1826408Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-16T05:10:57.2208979Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-16T05:10:57.4804606Z Complete job name: build
2026-01-16T05:10:57.5713313Z ##[group]Run actions/checkout@v4
2026-01-16T05:10:57.5714600Z with:
2026-01-16T05:10:57.5715363Z   repository: Vishalsnw/Vyap
2026-01-16T05:10:57.5716856Z   token: ***
2026-01-16T05:10:57.5717675Z   ssh-strict: true
2026-01-16T05:10:57.5718560Z   ssh-user: git
2026-01-16T05:10:57.5719476Z   persist-credentials: true
2026-01-16T05:10:57.5720475Z   clean: true
2026-01-16T05:10:57.5721540Z   sparse-checkout-cone-mode: true
2026-01-16T05:10:57.5722701Z   fetch-depth: 1
2026-01-16T05:10:57.5723555Z   fetch-tags: false
2026-01-16T05:10:57.5724463Z   show-progress: true
2026-01-16T05:10:57.5725407Z   lfs: false
2026-01-16T05:10:57.5726214Z   submodules: false
2026-01-16T05:10:57.5727152Z   set-safe-directory: true
2026-01-16T05:10:57.5728518Z ##[endgroup]
2026-01-16T05:10:57.6995568Z Syncing repository: Vishalsnw/Vyap
2026-01-16T05:10:57.6998981Z ##[group]Getting Git version info
2026-01-16T05:10:57.7001334Z Working directory is '/home/runner/work/Vyap/Vyap'
2026-01-16T05:10:57.7004618Z [command]/usr/bin/git version
2026-01-16T05:10:57.7083801Z git version 2.52.0
2026-01-16T05:10:57.7109583Z ##[endgroup]
2026-01-16T05:10:57.7124049Z Temporarily overriding HOME='/home/runner/work/_temp/b49de1ab-60f8-4fa7-8e3a-a049a6d749a7' before making global git config changes
2026-01-16T05:10:57.7126808Z Adding repository directory to the temporary git global config as a safe directory
2026-01-16T05:10:57.7129398Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-01-16T05:10:57.7167654Z Deleting the contents of '/home/runner/work/Vyap/Vyap'
2026-01-16T05:10:57.7171726Z ##[group]Initializing the repository
2026-01-16T05:10:57.7175314Z [command]/usr/bin/git init /home/runner/work/Vyap/Vyap
2026-01-16T05:10:57.7286664Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-16T05:10:57.7289134Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-16T05:10:57.7291770Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-16T05:10:57.7293373Z hint: call:
2026-01-16T05:10:57.7294264Z hint:
2026-01-16T05:10:57.7295500Z hint: 	git config --global init.defaultBranch <name>
2026-01-16T05:10:57.7296741Z hint:
2026-01-16T05:10:57.7297850Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-16T05:10:57.7300184Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-16T05:10:57.7301943Z hint:
2026-01-16T05:10:57.7302764Z hint: 	git branch -m <name>
2026-01-16T05:10:57.7303777Z hint:
2026-01-16T05:10:57.7305031Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-16T05:10:57.7306987Z Initialized empty Git repository in /home/runner/work/Vyap/Vyap/.git/
2026-01-16T05:10:57.7310063Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Vyap
2026-01-16T05:10:57.7337226Z ##[endgroup]
2026-01-16T05:10:57.7338750Z ##[group]Disabling automatic garbage collection
2026-01-16T05:10:57.7341039Z [command]/usr/bin/git config --local gc.auto 0
2026-01-16T05:10:57.7372470Z ##[endgroup]
2026-01-16T05:10:57.7374929Z ##[group]Setting up auth
2026-01-16T05:10:57.7379834Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-16T05:10:57.7413170Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-16T05:10:57.7766897Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-16T05:10:57.7801656Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-16T05:10:57.8019403Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-16T05:10:57.8059501Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-16T05:10:57.8284072Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-16T05:10:57.8318179Z ##[endgroup]
2026-01-16T05:10:57.8319717Z ##[group]Fetching the repository
2026-01-16T05:10:57.8327617Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +39e19f1abedf26c1193c374384f08a5502573c1e:refs/remotes/origin/main
2026-01-16T05:10:58.3876971Z From https://github.com/Vishalsnw/Vyap
2026-01-16T05:10:58.3879170Z  * [new ref]         39e19f1abedf26c1193c374384f08a5502573c1e -> origin/main
2026-01-16T05:10:58.3918221Z ##[endgroup]
2026-01-16T05:10:58.3920570Z ##[group]Determining the checkout info
2026-01-16T05:10:58.3923235Z ##[endgroup]
2026-01-16T05:10:58.3926615Z [command]/usr/bin/git sparse-checkout disable
2026-01-16T05:10:58.3968515Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-16T05:10:58.3997172Z ##[group]Checking out the ref
2026-01-16T05:10:58.4002645Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-16T05:10:58.4104507Z Switched to a new branch 'main'
2026-01-16T05:10:58.4107239Z branch 'main' set up to track 'origin/main'.
2026-01-16T05:10:58.4116589Z ##[endgroup]
2026-01-16T05:10:58.4154912Z [command]/usr/bin/git log -1 --format=%H
2026-01-16T05:10:58.4178238Z 39e19f1abedf26c1193c374384f08a5502573c1e
2026-01-16T05:10:58.4544129Z ##[group]Run actions/setup-java@v4
2026-01-16T05:10:58.4544797Z with:
2026-01-16T05:10:58.4545338Z   java-version: 17
2026-01-16T05:10:58.4545900Z   distribution: temurin
2026-01-16T05:10:58.4546464Z   cache: gradle
2026-01-16T05:10:58.4547019Z   java-package: jdk
2026-01-16T05:10:58.4547584Z   check-latest: false
2026-01-16T05:10:58.4548148Z   server-id: github
2026-01-16T05:10:58.4548718Z   server-username: GITHUB_ACTOR
2026-01-16T05:10:58.4549352Z   server-password: GITHUB_TOKEN
2026-01-16T05:10:58.4549984Z   overwrite-settings: true
2026-01-16T05:10:58.4550582Z   job-status: success
2026-01-16T05:10:58.4551466Z   token: ***
2026-01-16T05:10:58.4552000Z ##[endgroup]
2026-01-16T05:10:58.6522051Z ##[group]Installed distributions
2026-01-16T05:10:58.6589814Z Resolved Java 17.0.17+10 from tool-cache
2026-01-16T05:10:58.6591057Z Setting Java 17.0.17+10 as the default
2026-01-16T05:10:58.6604441Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-16T05:10:58.6680176Z Writing to /home/runner/.m2/toolchains.xml
2026-01-16T05:10:58.6680619Z 
2026-01-16T05:10:58.6681009Z Java configuration:
2026-01-16T05:10:58.6682274Z   Distribution: temurin
2026-01-16T05:10:58.6682774Z   Version: 17.0.17+10
2026-01-16T05:10:58.6683755Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T05:10:58.6684327Z 
2026-01-16T05:10:58.6685104Z ##[endgroup]
2026-01-16T05:10:58.6701033Z Creating settings.xml with server-id: github
2026-01-16T05:10:58.6708295Z Writing to /home/runner/.m2/settings.xml
2026-01-16T05:10:58.9752168Z Cache hit for: setup-java-Linux-x64-gradle-2662c593b573e232d801a471ce7d04842d6871532605d1d85a6f4da73f487458
2026-01-16T05:11:00.2352634Z Received 33554432 of 469925441 (7.1%), 32.0 MBs/sec
2026-01-16T05:11:01.2359501Z Received 130023424 of 469925441 (27.7%), 62.0 MBs/sec
2026-01-16T05:11:02.2440560Z Received 243269632 of 469925441 (51.8%), 77.3 MBs/sec
2026-01-16T05:11:03.2362626Z Received 360710144 of 469925441 (76.8%), 86.0 MBs/sec
2026-01-16T05:11:04.2067214Z Received 469925441 of 469925441 (100.0%), 90.1 MBs/sec
2026-01-16T05:11:04.2068192Z Cache Size: ~448 MB (469925441 B)
2026-01-16T05:11:04.2109587Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8ca31d26-0044-468e-a58b-0c5b10dd9529/cache.tzst -P -C /home/runner/work/Vyap/Vyap --use-compress-program unzstd
2026-01-16T05:11:06.3399530Z Cache restored successfully
2026-01-16T05:11:06.4318997Z Cache restored from key: setup-java-Linux-x64-gradle-2662c593b573e232d801a471ce7d04842d6871532605d1d85a6f4da73f487458
2026-01-16T05:11:06.4504899Z ##[group]Run mkdir -p gradle/wrapper
2026-01-16T05:11:06.4505271Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-16T05:11:06.4505799Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-16T05:11:06.4506346Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-16T05:11:06.4506666Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-16T05:11:06.4507027Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-16T05:11:06.4507368Z [36;1mgradle --version[0m
2026-01-16T05:11:06.4542701Z shell: /usr/bin/bash -e {0}
2026-01-16T05:11:06.4542967Z env:
2026-01-16T05:11:06.4543268Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T05:11:06.4543754Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T05:11:06.4544122Z ##[endgroup]
2026-01-16T05:11:13.6281747Z 
2026-01-16T05:11:13.6282746Z Welcome to Gradle 8.4!
2026-01-16T05:11:13.6283436Z 
2026-01-16T05:11:13.6283819Z Here are the highlights of this release:
2026-01-16T05:11:13.6284518Z  - Compiling and testing with Java 21
2026-01-16T05:11:13.6285198Z  - Faster Java compilation on Windows
2026-01-16T05:11:13.6285890Z  - Role focused dependency configurations creation
2026-01-16T05:11:13.6286719Z 
2026-01-16T05:11:13.6287325Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-16T05:11:13.6288460Z 
2026-01-16T05:11:13.6288623Z 
2026-01-16T05:11:13.6288995Z ------------------------------------------------------------
2026-01-16T05:11:13.6289657Z Gradle 8.4
2026-01-16T05:11:13.6290178Z ------------------------------------------------------------
2026-01-16T05:11:13.6290960Z 
2026-01-16T05:11:13.6292995Z Build time:   2023-10-04 20:52:13 UTC
2026-01-16T05:11:13.6294165Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-16T05:11:13.6295041Z 
2026-01-16T05:11:13.6304480Z Kotlin:       1.9.10
2026-01-16T05:11:13.6304860Z Groovy:       3.0.17
2026-01-16T05:11:13.6305390Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-16T05:11:13.6306036Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-16T05:11:13.6306553Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-16T05:11:13.6306893Z 
2026-01-16T05:11:13.6533236Z ##[group]Run mkdir -p ~/.android
2026-01-16T05:11:13.6533722Z [36;1mmkdir -p ~/.android[0m
2026-01-16T05:11:13.6534357Z [36;1mecho "KEYSTORE_PASSWORD=InvoicePro@2026#SecureKey" > keystore.properties[0m
2026-01-16T05:11:13.6535231Z [36;1mecho "KEY_PASSWORD=InvoicePro@2026#SecureKey" >> keystore.properties[0m
2026-01-16T05:11:13.6535981Z [36;1mecho "KEY_ALIAS=invoicepro_key" >> keystore.properties[0m
2026-01-16T05:11:13.6536505Z [36;1mkeytool -genkey -v \[0m
2026-01-16T05:11:13.6536972Z [36;1m  -keystore ~/.android/invoicepro_release.keystore \[0m
2026-01-16T05:11:13.6537472Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-16T05:11:13.6537855Z [36;1m  -validity 10000 \[0m
2026-01-16T05:11:13.6538234Z [36;1m  -alias invoicepro_key \[0m
2026-01-16T05:11:13.6538764Z [36;1m  -dname "CN=InvoicePro,O=InvoicePro Inc,L=India,C=IN" \[0m
2026-01-16T05:11:13.6539345Z [36;1m  -storepass InvoicePro@2026#SecureKey \[0m
2026-01-16T05:11:13.6539869Z [36;1m  -keypass InvoicePro@2026#SecureKey[0m
2026-01-16T05:11:13.6579839Z shell: /usr/bin/bash -e {0}
2026-01-16T05:11:13.6580082Z env:
2026-01-16T05:11:13.6580368Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T05:11:13.6581064Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T05:11:13.6582476Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-16T05:11:13.6583760Z ##[endgroup]
2026-01-16T05:11:14.1863135Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-16T05:11:14.1865663Z 	for: CN=InvoicePro, O=InvoicePro Inc, L=India, C=IN
2026-01-16T05:11:14.3078608Z [Storing /home/runner/.android/invoicepro_release.keystore]
2026-01-16T05:11:14.4383373Z ##[group]Run gradle assembleRelease \
2026-01-16T05:11:14.4383901Z [36;1mgradle assembleRelease \[0m
2026-01-16T05:11:14.4384662Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/invoicepro_release.keystore \[0m
2026-01-16T05:11:14.4386070Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-16T05:11:14.4386726Z [36;1m  -Pandroid.injected.signing.key.alias=invoicepro_key \[0m
2026-01-16T05:11:14.4387581Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-16T05:11:14.4420988Z shell: /usr/bin/bash -e {0}
2026-01-16T05:11:14.4421228Z env:
2026-01-16T05:11:14.4421524Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T05:11:14.4422010Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T05:11:14.4423487Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-16T05:11:14.4424970Z ##[endgroup]
2026-01-16T05:11:15.0042974Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-16T05:11:23.3088394Z > Task :app:buildKotlinToolingMetadata
2026-01-16T05:11:23.3090218Z > Task :app:preBuild UP-TO-DATE
2026-01-16T05:11:23.3111443Z > Task :app:preReleaseBuild UP-TO-DATE
2026-01-16T05:11:23.9038236Z > Task :app:generateReleaseResValues
2026-01-16T05:11:23.9044434Z > Task :app:generateReleaseResources
2026-01-16T05:11:23.9045302Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-01-16T05:11:25.9048332Z > Task :app:packageReleaseResources
2026-01-16T05:11:27.0034764Z > Task :app:mapReleaseSourceSetPaths
2026-01-16T05:11:27.0036100Z > Task :app:parseReleaseLocalResources
2026-01-16T05:11:27.0038948Z > Task :app:checkReleaseAarMetadata
2026-01-16T05:11:27.0039882Z > Task :app:createReleaseCompatibleScreenManifests
2026-01-16T05:11:27.0040987Z > Task :app:extractDeepLinksRelease
2026-01-16T05:11:27.1072439Z > Task :app:mergeReleaseResources
2026-01-16T05:11:27.3064666Z > Task :app:processReleaseMainManifest
2026-01-16T05:11:27.6035363Z > Task :app:dataBindingGenBaseClassesRelease
2026-01-16T05:11:27.7043566Z > Task :app:processReleaseManifest
2026-01-16T05:11:27.8039452Z > Task :app:javaPreCompileRelease
2026-01-16T05:11:27.8048508Z > Task :app:extractProguardFiles
2026-01-16T05:11:27.8048992Z > Task :app:mergeReleaseJniLibFolders
2026-01-16T05:11:27.8049479Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-01-16T05:11:27.8050033Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-01-16T05:11:27.8065804Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-01-16T05:11:27.8068731Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-01-16T05:11:28.0041031Z > Task :app:desugarReleaseFileDependencies
2026-01-16T05:11:28.0041760Z > Task :app:checkReleaseDuplicateClasses
2026-01-16T05:11:28.0043980Z > Task :app:mergeReleaseArtProfile
2026-01-16T05:11:28.1034519Z > Task :app:processReleaseManifestForPackage
2026-01-16T05:11:28.4038834Z > Task :app:mergeReleaseShaders
2026-01-16T05:11:28.4054179Z > Task :app:compileReleaseShaders NO-SOURCE
2026-01-16T05:11:28.4056139Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-01-16T05:11:28.5065390Z > Task :app:mergeReleaseAssets
2026-01-16T05:11:28.5067186Z > Task :app:compressReleaseAssets
2026-01-16T05:11:28.6045202Z > Task :app:collectReleaseDependencies
2026-01-16T05:11:28.9035026Z > Task :app:sdkReleaseDependencyData
2026-01-16T05:11:28.9037886Z > Task :app:validateSigningRelease
2026-01-16T05:11:28.9040554Z > Task :app:writeReleaseAppMetadata
2026-01-16T05:11:28.9042601Z > Task :app:writeReleaseSigningConfigVersions
2026-01-16T05:11:29.7083544Z > Task :app:processReleaseResources
2026-01-16T05:11:31.2036384Z > Task :app:optimizeReleaseResources
2026-01-16T05:11:34.1038439Z > Task :app:mergeExtDexRelease
2026-01-16T05:11:40.8052834Z > Task :app:kaptGenerateStubsReleaseKotlin
2026-01-16T05:11:43.4033499Z > Task :app:kaptReleaseKotlin
2026-01-16T05:11:47.5042047Z 
2026-01-16T05:11:47.5043835Z > Task :app:compileReleaseKotlin FAILED
2026-01-16T05:11:47.5045630Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/DashboardFragment.kt:44:43 None of the following functions can be called with the arguments supplied: 
2026-01-16T05:11:47.5079452Z public inline fun <T> Iterable<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> BigDecimal): BigDecimal defined in kotlin.collections
2026-01-16T05:11:47.5081510Z public inline fun <T> Iterable<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> BigInteger): BigInteger defined in kotlin.collections
2026-01-16T05:11:47.5083059Z public inline fun <T> Iterable<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> Double): Double defined in kotlin.collections
2026-01-16T05:11:47.5084567Z public inline fun <T> Iterable<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> Int): Int defined in kotlin.collections
2026-01-16T05:11:47.5086030Z public inline fun <T> Iterable<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> Long): Long defined in kotlin.collections
2026-01-16T05:11:47.5087802Z public inline fun <T> Iterable<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> UInt): UInt defined in kotlin.collections
2026-01-16T05:11:47.5089243Z public inline fun <T> Iterable<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> ULong): ULong defined in kotlin.collections
2026-01-16T05:11:47.5091082Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/DashboardFragment.kt:44:54 Unresolved reference: sellingPrice
2026-01-16T05:11:47.5093293Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/InvoiceHistoryFragment.kt:137:21 Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
2026-01-16T05:11:47.5095232Z public val LifecycleOwner.lifecycleScope: LifecycleCoroutineScope defined in androidx.lifecycle
2026-01-16T05:11:47.5097101Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/InvoiceHistoryFragment.kt:139:64 Suspend function 'getProfile' should be called only from a coroutine or another suspend function
2026-01-16T05:11:47.5099607Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/InvoiceHistoryFragment.kt:140:75 Suspend function 'first' should be called only from a coroutine or another suspend function
2026-01-16T05:11:47.5103077Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/InvoiceHistoryFragment.kt:141:53 Suspend function 'getItemsForInvoice' should be called only from a coroutine or another suspend function
2026-01-16T05:11:47.5121822Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/ProductFragment.kt:89:75 Unresolved reference: sellingPrice
2026-01-16T05:11:47.6033690Z 
2026-01-16T05:11:47.6040266Z FAILURE: Build failed with an exception.
2026-01-16T05:11:47.6041018Z 
2026-01-16T05:11:47.6041869Z * What went wrong:
2026-01-16T05:11:47.6042605Z Execution failed for task ':app:compileReleaseKotlin'.
2026-01-16T05:11:47.6044093Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-01-16T05:11:47.6045518Z    > Compilation error. See log for more details
2026-01-16T05:11:47.6046044Z 
2026-01-16T05:11:47.6046338Z * Try:
2026-01-16T05:11:47.6046912Z > Run with --stacktrace option to get the stack trace.
2026-01-16T05:11:47.6047728Z 34 actionable tasks: 34 executed
2026-01-16T05:11:47.6048434Z > Run with --info or --debug option to get more log output.
2026-01-16T05:11:47.6049246Z > Run with --scan to get full insights.
2026-01-16T05:11:47.6049948Z > Get more help at https://help.gradle.org.
2026-01-16T05:11:47.6050449Z 
2026-01-16T05:11:47.6050725Z BUILD FAILED in 33s
2026-01-16T05:11:47.9811912Z ##[error]Process completed with exit code 1.
2026-01-16T05:11:47.9876561Z ##[group]Run echo "❌ Build Failed!"
2026-01-16T05:11:47.9876869Z [36;1mecho "❌ Build Failed!"[0m
2026-01-16T05:11:47.9877142Z [36;1mecho "Check the logs above for details."[0m
2026-01-16T05:11:47.9877414Z [36;1mexit 1[0m
2026-01-16T05:11:47.9908394Z shell: /usr/bin/bash -e {0}
2026-01-16T05:11:47.9908622Z env:
2026-01-16T05:11:47.9908924Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T05:11:47.9909409Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T05:11:47.9911013Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-16T05:11:47.9912301Z ##[endgroup]
2026-01-16T05:11:47.9961802Z ❌ Build Failed!
2026-01-16T05:11:47.9962178Z Check the logs above for details.
2026-01-16T05:11:47.9982661Z ##[error]Process completed with exit code 1.
2026-01-16T05:11:48.0065553Z Post job cleanup.
2026-01-16T05:11:48.1800568Z Post job cleanup.
2026-01-16T05:11:48.2739470Z [command]/usr/bin/git version
2026-01-16T05:11:48.2776195Z git version 2.52.0
2026-01-16T05:11:48.2828126Z Temporarily overriding HOME='/home/runner/work/_temp/cb3eebb7-6bc9-4d93-9653-15b2c5bb5db5' before making global git config changes
2026-01-16T05:11:48.2829272Z Adding repository directory to the temporary git global config as a safe directory
2026-01-16T05:11:48.2833505Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-01-16T05:11:48.2867743Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-16T05:11:48.2899737Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-16T05:11:48.3124866Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-16T05:11:48.3144604Z http.https://github.com/.extraheader
2026-01-16T05:11:48.3157093Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-16T05:11:48.3186180Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-16T05:11:48.3400676Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-16T05:11:48.3429988Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-16T05:11:48.3746725Z Cleaning up orphan processes
2026-01-16T05:11:48.4023620Z Terminate orphan process: pid (2237) (java)
2026-01-16T05:11:48.4045053Z Terminate orphan process: pid (2365) (java)
