2026-01-16T06:41:35.7863598Z Current runner version: '2.331.0'
2026-01-16T06:41:35.7897665Z ##[group]Runner Image Provisioner
2026-01-16T06:41:35.7899160Z Hosted Compute Agent
2026-01-16T06:41:35.7900020Z Version: 20251211.462
2026-01-16T06:41:35.7901096Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-16T06:41:35.7902406Z Build Date: 2025-12-11T16:28:49Z
2026-01-16T06:41:35.7903388Z Worker ID: {6a833783-939a-4796-955d-5a6e8fc342c0}
2026-01-16T06:41:35.7904660Z ##[endgroup]
2026-01-16T06:41:35.7905417Z ##[group]Operating System
2026-01-16T06:41:35.7906261Z Ubuntu
2026-01-16T06:41:35.7907129Z 24.04.3
2026-01-16T06:41:35.7907887Z LTS
2026-01-16T06:41:35.7908544Z ##[endgroup]
2026-01-16T06:41:35.7909439Z ##[group]Runner Image
2026-01-16T06:41:35.7910353Z Image: ubuntu-24.04
2026-01-16T06:41:35.7911132Z Version: 20260111.209.1
2026-01-16T06:41:35.7913141Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-16T06:41:35.7915736Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-16T06:41:35.7917488Z ##[endgroup]
2026-01-16T06:41:35.7922248Z ##[group]GITHUB_TOKEN Permissions
2026-01-16T06:41:35.7925124Z Actions: write
2026-01-16T06:41:35.7925916Z ArtifactMetadata: write
2026-01-16T06:41:35.7926896Z Attestations: write
2026-01-16T06:41:35.7927776Z Checks: write
2026-01-16T06:41:35.7928539Z Contents: write
2026-01-16T06:41:35.7929240Z Deployments: write
2026-01-16T06:41:35.7930284Z Discussions: write
2026-01-16T06:41:35.7931058Z Issues: write
2026-01-16T06:41:35.7932102Z Metadata: read
2026-01-16T06:41:35.7932892Z Models: read
2026-01-16T06:41:35.7933692Z Packages: write
2026-01-16T06:41:35.7934577Z Pages: write
2026-01-16T06:41:35.7935340Z PullRequests: write
2026-01-16T06:41:35.7936303Z RepositoryProjects: write
2026-01-16T06:41:35.7937186Z SecurityEvents: write
2026-01-16T06:41:35.7938190Z Statuses: write
2026-01-16T06:41:35.7938896Z ##[endgroup]
2026-01-16T06:41:35.7942467Z Secret source: Actions
2026-01-16T06:41:35.7943593Z Prepare workflow directory
2026-01-16T06:41:35.8421954Z Prepare all required actions
2026-01-16T06:41:35.8478807Z Getting action download info
2026-01-16T06:41:36.1794590Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-16T06:41:36.3008503Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-16T06:41:36.5976613Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-16T06:41:36.8667381Z Complete job name: build
2026-01-16T06:41:36.9568167Z ##[group]Run actions/checkout@v4
2026-01-16T06:41:36.9569462Z with:
2026-01-16T06:41:36.9570195Z   repository: Vishalsnw/Vyap
2026-01-16T06:41:36.9571377Z   token: ***
2026-01-16T06:41:36.9572348Z   ssh-strict: true
2026-01-16T06:41:36.9573099Z   ssh-user: git
2026-01-16T06:41:36.9573853Z   persist-credentials: true
2026-01-16T06:41:36.9574684Z   clean: true
2026-01-16T06:41:36.9575463Z   sparse-checkout-cone-mode: true
2026-01-16T06:41:36.9576399Z   fetch-depth: 1
2026-01-16T06:41:36.9577139Z   fetch-tags: false
2026-01-16T06:41:36.9577903Z   show-progress: true
2026-01-16T06:41:36.9578655Z   lfs: false
2026-01-16T06:41:36.9579348Z   submodules: false
2026-01-16T06:41:36.9580106Z   set-safe-directory: true
2026-01-16T06:41:36.9581217Z ##[endgroup]
2026-01-16T06:41:37.0689986Z Syncing repository: Vishalsnw/Vyap
2026-01-16T06:41:37.0693610Z ##[group]Getting Git version info
2026-01-16T06:41:37.0695006Z Working directory is '/home/runner/work/Vyap/Vyap'
2026-01-16T06:41:37.0697101Z [command]/usr/bin/git version
2026-01-16T06:41:37.0800790Z git version 2.52.0
2026-01-16T06:41:37.0829280Z ##[endgroup]
2026-01-16T06:41:37.0853550Z Temporarily overriding HOME='/home/runner/work/_temp/9c96122c-b957-4725-982e-8ac8c3dd37d6' before making global git config changes
2026-01-16T06:41:37.0856935Z Adding repository directory to the temporary git global config as a safe directory
2026-01-16T06:41:37.0860480Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-01-16T06:41:37.0904998Z Deleting the contents of '/home/runner/work/Vyap/Vyap'
2026-01-16T06:41:37.0907885Z ##[group]Initializing the repository
2026-01-16T06:41:37.0913192Z [command]/usr/bin/git init /home/runner/work/Vyap/Vyap
2026-01-16T06:41:37.1034784Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-16T06:41:37.1038197Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-16T06:41:37.1040655Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-16T06:41:37.1042620Z hint: call:
2026-01-16T06:41:37.1043371Z hint:
2026-01-16T06:41:37.1044874Z hint: 	git config --global init.defaultBranch <name>
2026-01-16T06:41:37.1046424Z hint:
2026-01-16T06:41:37.1047564Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-16T06:41:37.1049375Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-16T06:41:37.1051496Z hint:
2026-01-16T06:41:37.1052618Z hint: 	git branch -m <name>
2026-01-16T06:41:37.1053518Z hint:
2026-01-16T06:41:37.1054823Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-16T06:41:37.1056673Z Initialized empty Git repository in /home/runner/work/Vyap/Vyap/.git/
2026-01-16T06:41:37.1059933Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Vyap
2026-01-16T06:41:37.1092574Z ##[endgroup]
2026-01-16T06:41:37.1094239Z ##[group]Disabling automatic garbage collection
2026-01-16T06:41:37.1096356Z [command]/usr/bin/git config --local gc.auto 0
2026-01-16T06:41:37.1128460Z ##[endgroup]
2026-01-16T06:41:37.1130025Z ##[group]Setting up auth
2026-01-16T06:41:37.1134446Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-16T06:41:37.1165336Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-16T06:41:37.1523847Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-16T06:41:37.1554595Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-16T06:41:37.1785469Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-16T06:41:37.1820476Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-16T06:41:37.2050181Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-16T06:41:37.2087354Z ##[endgroup]
2026-01-16T06:41:37.2088849Z ##[group]Fetching the repository
2026-01-16T06:41:37.2096690Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c09c59d256d47109412721267beca613deb99840:refs/remotes/origin/main
2026-01-16T06:41:37.4030385Z From https://github.com/Vishalsnw/Vyap
2026-01-16T06:41:37.4033194Z  * [new ref]         c09c59d256d47109412721267beca613deb99840 -> origin/main
2026-01-16T06:41:37.4065749Z ##[endgroup]
2026-01-16T06:41:37.4068095Z ##[group]Determining the checkout info
2026-01-16T06:41:37.4070078Z ##[endgroup]
2026-01-16T06:41:37.4072041Z [command]/usr/bin/git sparse-checkout disable
2026-01-16T06:41:37.4114353Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-16T06:41:37.4141118Z ##[group]Checking out the ref
2026-01-16T06:41:37.4143562Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-16T06:41:37.4268407Z Switched to a new branch 'main'
2026-01-16T06:41:37.4270465Z branch 'main' set up to track 'origin/main'.
2026-01-16T06:41:37.4280514Z ##[endgroup]
2026-01-16T06:41:37.4315985Z [command]/usr/bin/git log -1 --format=%H
2026-01-16T06:41:37.4339032Z c09c59d256d47109412721267beca613deb99840
2026-01-16T06:41:37.4764940Z ##[group]Run actions/setup-java@v4
2026-01-16T06:41:37.4765916Z with:
2026-01-16T06:41:37.4766586Z   java-version: 17
2026-01-16T06:41:37.4767338Z   distribution: temurin
2026-01-16T06:41:37.4768118Z   cache: gradle
2026-01-16T06:41:37.4768823Z   java-package: jdk
2026-01-16T06:41:37.4769572Z   check-latest: false
2026-01-16T06:41:37.4770318Z   server-id: github
2026-01-16T06:41:37.4771076Z   server-username: GITHUB_ACTOR
2026-01-16T06:41:37.4772195Z   server-password: GITHUB_TOKEN
2026-01-16T06:41:37.4773114Z   overwrite-settings: true
2026-01-16T06:41:37.4773934Z   job-status: success
2026-01-16T06:41:37.4774932Z   token: ***
2026-01-16T06:41:37.4775622Z ##[endgroup]
2026-01-16T06:41:37.6855511Z ##[group]Installed distributions
2026-01-16T06:41:37.7350904Z Resolved Java 17.0.17+10 from tool-cache
2026-01-16T06:41:37.7352984Z Setting Java 17.0.17+10 as the default
2026-01-16T06:41:37.7366712Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-16T06:41:37.7445975Z Writing to /home/runner/.m2/toolchains.xml
2026-01-16T06:41:37.7447280Z 
2026-01-16T06:41:37.7447836Z Java configuration:
2026-01-16T06:41:37.7449190Z   Distribution: temurin
2026-01-16T06:41:37.7450600Z   Version: 17.0.17+10
2026-01-16T06:41:37.7452774Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T06:41:37.7454542Z 
2026-01-16T06:41:37.7455961Z ##[endgroup]
2026-01-16T06:41:37.7474694Z Creating settings.xml with server-id: github
2026-01-16T06:41:37.7475837Z Writing to /home/runner/.m2/settings.xml
2026-01-16T06:41:37.9240166Z Cache hit for: setup-java-Linux-x64-gradle-2c0f3342db2812c351fb13710318f849bdd253b69d45c3816f8e6146d56ce6cf
2026-01-16T06:41:38.9897640Z Received 268435456 of 469951891 (57.1%), 248.8 MBs/sec
2026-01-16T06:41:39.7692846Z Received 469951891 of 469951891 (100.0%), 247.8 MBs/sec
2026-01-16T06:41:39.7694002Z Cache Size: ~448 MB (469951891 B)
2026-01-16T06:41:39.7732663Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7238f794-159e-443a-8bb5-01ebbc807dc8/cache.tzst -P -C /home/runner/work/Vyap/Vyap --use-compress-program unzstd
2026-01-16T06:41:41.7343845Z Cache restored successfully
2026-01-16T06:41:41.8229283Z Cache restored from key: setup-java-Linux-x64-gradle-2c0f3342db2812c351fb13710318f849bdd253b69d45c3816f8e6146d56ce6cf
2026-01-16T06:41:41.8448056Z ##[group]Run mkdir -p gradle/wrapper
2026-01-16T06:41:41.8448623Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-16T06:41:41.8449564Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-16T06:41:41.8450452Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-16T06:41:41.8450976Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-16T06:41:41.8451538Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-16T06:41:41.8452265Z [36;1mgradle --version[0m
2026-01-16T06:41:41.8501344Z shell: /usr/bin/bash -e {0}
2026-01-16T06:41:41.8501950Z env:
2026-01-16T06:41:41.8502502Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T06:41:41.8503310Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T06:41:41.8503915Z ##[endgroup]
2026-01-16T06:41:48.1799393Z 
2026-01-16T06:41:48.1804035Z Welcome to Gradle 8.4!
2026-01-16T06:41:48.1804548Z 
2026-01-16T06:41:48.1810873Z Here are the highlights of this release:
2026-01-16T06:41:48.1812233Z  - Compiling and testing with Java 21
2026-01-16T06:41:48.1813473Z  - Faster Java compilation on Windows
2026-01-16T06:41:48.1814471Z  - Role focused dependency configurations creation
2026-01-16T06:41:48.1815094Z 
2026-01-16T06:41:48.1815510Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-16T06:41:48.1816054Z 
2026-01-16T06:41:48.1816073Z 
2026-01-16T06:41:48.1831942Z ------------------------------------------------------------
2026-01-16T06:41:48.1832541Z Gradle 8.4
2026-01-16T06:41:48.1832956Z ------------------------------------------------------------
2026-01-16T06:41:48.1833888Z 
2026-01-16T06:41:48.1834063Z Build time:   2023-10-04 20:52:13 UTC
2026-01-16T06:41:48.1834658Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-16T06:41:48.1835070Z 
2026-01-16T06:41:48.1835216Z Kotlin:       1.9.10
2026-01-16T06:41:48.1835613Z Groovy:       3.0.17
2026-01-16T06:41:48.1840019Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-16T06:41:48.1841254Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-16T06:41:48.1842285Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-16T06:41:48.1842692Z 
2026-01-16T06:41:48.2050080Z ##[group]Run mkdir -p ~/.android
2026-01-16T06:41:48.2050409Z [36;1mmkdir -p ~/.android[0m
2026-01-16T06:41:48.2050786Z [36;1mecho "KEYSTORE_PASSWORD=InvoicePro@2026#SecureKey" > keystore.properties[0m
2026-01-16T06:41:48.2051325Z [36;1mecho "KEY_PASSWORD=InvoicePro@2026#SecureKey" >> keystore.properties[0m
2026-01-16T06:41:48.2052462Z [36;1mecho "KEY_ALIAS=invoicepro_key" >> keystore.properties[0m
2026-01-16T06:41:48.2052826Z [36;1mkeytool -genkey -v \[0m
2026-01-16T06:41:48.2053132Z [36;1m  -keystore ~/.android/invoicepro_release.keystore \[0m
2026-01-16T06:41:48.2053461Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-16T06:41:48.2053710Z [36;1m  -validity 10000 \[0m
2026-01-16T06:41:48.2053944Z [36;1m  -alias invoicepro_key \[0m
2026-01-16T06:41:48.2054268Z [36;1m  -dname "CN=InvoicePro,O=InvoicePro Inc,L=India,C=IN" \[0m
2026-01-16T06:41:48.2054627Z [36;1m  -storepass InvoicePro@2026#SecureKey \[0m
2026-01-16T06:41:48.2054955Z [36;1m  -keypass InvoicePro@2026#SecureKey[0m
2026-01-16T06:41:48.2086657Z shell: /usr/bin/bash -e {0}
2026-01-16T06:41:48.2086893Z env:
2026-01-16T06:41:48.2087192Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T06:41:48.2087693Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T06:41:48.2089149Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-16T06:41:48.2090528Z ##[endgroup]
2026-01-16T06:41:48.8426041Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-16T06:41:48.8431389Z 	for: CN=InvoicePro, O=InvoicePro Inc, L=India, C=IN
2026-01-16T06:41:48.9663732Z [Storing /home/runner/.android/invoicepro_release.keystore]
2026-01-16T06:41:49.0844792Z ##[group]Run gradle assembleRelease \
2026-01-16T06:41:49.0845144Z [36;1mgradle assembleRelease \[0m
2026-01-16T06:41:49.0845597Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/invoicepro_release.keystore \[0m
2026-01-16T06:41:49.0846595Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-16T06:41:49.0847019Z [36;1m  -Pandroid.injected.signing.key.alias=invoicepro_key \[0m
2026-01-16T06:41:49.0847547Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-16T06:41:49.0879149Z shell: /usr/bin/bash -e {0}
2026-01-16T06:41:49.0879384Z env:
2026-01-16T06:41:49.0879687Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T06:41:49.0880180Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T06:41:49.0881847Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-16T06:41:49.0883194Z ##[endgroup]
2026-01-16T06:41:49.6610886Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-16T06:41:58.8637884Z > Task :app:buildKotlinToolingMetadata
2026-01-16T06:41:58.8646968Z > Task :app:preBuild UP-TO-DATE
2026-01-16T06:41:58.8648857Z > Task :app:preReleaseBuild UP-TO-DATE
2026-01-16T06:41:59.4637289Z > Task :app:generateReleaseResValues
2026-01-16T06:41:59.4637855Z > Task :app:generateReleaseResources
2026-01-16T06:41:59.4638407Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-01-16T06:42:02.4611549Z > Task :app:packageReleaseResources
2026-01-16T06:42:02.8602928Z > Task :app:mergeReleaseResources FAILED
2026-01-16T06:42:03.2641187Z > Task :app:parseReleaseLocalResources
2026-01-16T06:42:03.3626640Z 
2026-01-16T06:42:03.3627201Z FAILURE: Build failed with an exception.
2026-01-16T06:42:03.3627874Z 
2026-01-16T06:42:03.3631126Z * What went wrong:
2026-01-16T06:42:03.3631904Z Execution failed for task ':app:mergeReleaseResources'.
2026-01-16T06:42:03.3632619Z > Multiple task action failures occurred:
2026-01-16T06:42:03.3633584Z    > A failure occurred while executing com.android.build.gradle.internal.res.ResourceCompilerRunnable
2026-01-16T06:42:03.3636009Z       > Resource compilation failed (Failed to compile resource file: /home/runner/work/Vyap/Vyap/app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/fragment_customer.xml: . Cause: javax.xml.stream.XMLStreamException: ParseError at [row,col]:[81,41]
2026-01-16T06:42:03.3639194Z         Message: http://www.w3.org/TR/1999/REC-xml-names-19990114#AttributePrefixUnbound?com.google.android.material.textfield.TextInputLayout&app:startIconDrawable&app). Check logs for more details.
2026-01-16T06:42:03.3641181Z    > A failure occurred while executing com.android.build.gradle.internal.res.ResourceCompilerRunnable
2026-01-16T06:42:03.3643872Z       > Resource compilation failed (Failed to compile resource file: /home/runner/work/Vyap/Vyap/app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/fragment_settings.xml: . Cause: javax.xml.stream.XMLStreamException: ParseError at [row,col]:[31,35]
2026-01-16T06:42:03.3646977Z         Message: http://www.w3.org/TR/1999/REC-xml-names-19990114#AttributePrefixUnbound?com.google.android.material.card.MaterialCardView&app:cardCornerRadius&app). Check logs for more details.
2026-01-16T06:42:03.3648903Z    > A failure occurred while executing com.android.build.gradle.internal.res.ResourceCompilerRunnable
2026-01-16T06:42:03.3664093Z       > Resource compilation failed (Failed to compile resource file: /home/runner/work/Vyap/Vyap/app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/fragment_product.xml: . Cause: javax.xml.stream.XMLStreamException: ParseError at [row,col]:[109,40]
2026-01-16T06:42:03.3667868Z         Message: http://www.w3.org/TR/1999/REC-xml-names-19990114#AttributePrefixUnbound?com.google.android.material.textfield.TextInputLayout&app:startIconDrawable&app). Check logs for more details.
2026-01-16T06:42:03.3669307Z 
2026-01-16T06:42:03.3682213Z * Try:
2026-01-16T06:42:03.3682652Z > Run with --stacktrace option to get the stack trace.
2026-01-16T06:42:03.3683225Z 6 actionable tasks: 6 executed
2026-01-16T06:42:03.3683902Z > Run with --info or --debug option to get more log output.
2026-01-16T06:42:03.3693049Z > Run with --scan to get full insights.
2026-01-16T06:42:03.3693567Z > Get more help at https://help.gradle.org.
2026-01-16T06:42:03.3693896Z 
2026-01-16T06:42:03.3694019Z BUILD FAILED in 14s
2026-01-16T06:42:03.7904770Z ##[error]Process completed with exit code 1.
2026-01-16T06:42:03.7973559Z ##[group]Run echo "❌ Build Failed!"
2026-01-16T06:42:03.7973953Z [36;1mecho "❌ Build Failed!"[0m
2026-01-16T06:42:03.7974230Z [36;1mecho "Check the logs above for details."[0m
2026-01-16T06:42:03.7974513Z [36;1mexit 1[0m
2026-01-16T06:42:03.8005511Z shell: /usr/bin/bash -e {0}
2026-01-16T06:42:03.8005740Z env:
2026-01-16T06:42:03.8006038Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T06:42:03.8006512Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T06:42:03.8008135Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-16T06:42:03.8009432Z ##[endgroup]
2026-01-16T06:42:03.8060205Z ❌ Build Failed!
2026-01-16T06:42:03.8060560Z Check the logs above for details.
2026-01-16T06:42:03.8063719Z ##[error]Process completed with exit code 1.
2026-01-16T06:42:03.8149625Z Post job cleanup.
2026-01-16T06:42:04.0003727Z Post job cleanup.
2026-01-16T06:42:04.0975023Z [command]/usr/bin/git version
2026-01-16T06:42:04.1018311Z git version 2.52.0
2026-01-16T06:42:04.1066405Z Temporarily overriding HOME='/home/runner/work/_temp/54b09428-4f3b-41ad-b2eb-266b7156eb5f' before making global git config changes
2026-01-16T06:42:04.1067731Z Adding repository directory to the temporary git global config as a safe directory
2026-01-16T06:42:04.1080405Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-01-16T06:42:04.1118461Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-16T06:42:04.1152218Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-16T06:42:04.1390882Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-16T06:42:04.1415200Z http.https://github.com/.extraheader
2026-01-16T06:42:04.1428166Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-16T06:42:04.1460517Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-16T06:42:04.1693223Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-16T06:42:04.1726154Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-16T06:42:04.2062606Z Cleaning up orphan processes
2026-01-16T06:42:04.2333874Z Terminate orphan process: pid (2234) (java)
