2026-02-01T15:28:51.5366134Z Current runner version: '2.331.0'
2026-02-01T15:28:51.5388885Z ##[group]Runner Image Provisioner
2026-02-01T15:28:51.5389730Z Hosted Compute Agent
2026-02-01T15:28:51.5390335Z Version: 20260123.484
2026-02-01T15:28:51.5390914Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-01T15:28:51.5391853Z Build Date: 2026-01-23T19:41:17Z
2026-02-01T15:28:51.5392497Z Worker ID: {a14465ab-2e50-4642-a500-0d08f7e0702d}
2026-02-01T15:28:51.5393309Z Azure Region: centralus
2026-02-01T15:28:51.5393827Z ##[endgroup]
2026-02-01T15:28:51.5395229Z ##[group]Operating System
2026-02-01T15:28:51.5395876Z Ubuntu
2026-02-01T15:28:51.5396338Z 24.04.3
2026-02-01T15:28:51.5396775Z LTS
2026-02-01T15:28:51.5397294Z ##[endgroup]
2026-02-01T15:28:51.5397776Z ##[group]Runner Image
2026-02-01T15:28:51.5398274Z Image: ubuntu-24.04
2026-02-01T15:28:51.5398834Z Version: 20260126.10.1
2026-02-01T15:28:51.5399939Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-01T15:28:51.5401446Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-01T15:28:51.5402629Z ##[endgroup]
2026-02-01T15:28:51.5405337Z ##[group]GITHUB_TOKEN Permissions
2026-02-01T15:28:51.5407233Z Actions: write
2026-02-01T15:28:51.5407787Z ArtifactMetadata: write
2026-02-01T15:28:51.5408395Z Attestations: write
2026-02-01T15:28:51.5408921Z Checks: write
2026-02-01T15:28:51.5409366Z Contents: write
2026-02-01T15:28:51.5409900Z Deployments: write
2026-02-01T15:28:51.5410384Z Discussions: write
2026-02-01T15:28:51.5410879Z Issues: write
2026-02-01T15:28:51.5412023Z Metadata: read
2026-02-01T15:28:51.5412553Z Models: read
2026-02-01T15:28:51.5413047Z Packages: write
2026-02-01T15:28:51.5413500Z Pages: write
2026-02-01T15:28:51.5414159Z PullRequests: write
2026-02-01T15:28:51.5414654Z RepositoryProjects: write
2026-02-01T15:28:51.5415230Z SecurityEvents: write
2026-02-01T15:28:51.5415829Z Statuses: write
2026-02-01T15:28:51.5416300Z ##[endgroup]
2026-02-01T15:28:51.5418221Z Secret source: Actions
2026-02-01T15:28:51.5418964Z Prepare workflow directory
2026-02-01T15:28:51.5740804Z Prepare all required actions
2026-02-01T15:28:51.5777932Z Getting action download info
2026-02-01T15:28:51.9370395Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-01T15:28:52.0409193Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-01T15:28:52.7070017Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-01T15:28:52.9357841Z Complete job name: build
2026-02-01T15:28:53.0048801Z ##[group]Run actions/checkout@v4
2026-02-01T15:28:53.0049600Z with:
2026-02-01T15:28:53.0049985Z   repository: Vishalsnw/Vyap
2026-02-01T15:28:53.0050582Z   token: ***
2026-02-01T15:28:53.0050959Z   ssh-strict: true
2026-02-01T15:28:53.0051334Z   ssh-user: git
2026-02-01T15:28:53.0052154Z   persist-credentials: true
2026-02-01T15:28:53.0052585Z   clean: true
2026-02-01T15:28:53.0052994Z   sparse-checkout-cone-mode: true
2026-02-01T15:28:53.0053453Z   fetch-depth: 1
2026-02-01T15:28:53.0053826Z   fetch-tags: false
2026-02-01T15:28:53.0054215Z   show-progress: true
2026-02-01T15:28:53.0054590Z   lfs: false
2026-02-01T15:28:53.0054937Z   submodules: false
2026-02-01T15:28:53.0055320Z   set-safe-directory: true
2026-02-01T15:28:53.0056036Z ##[endgroup]
2026-02-01T15:28:53.1136616Z Syncing repository: Vishalsnw/Vyap
2026-02-01T15:28:53.1138265Z ##[group]Getting Git version info
2026-02-01T15:28:53.1138891Z Working directory is '/home/runner/work/Vyap/Vyap'
2026-02-01T15:28:53.1139800Z [command]/usr/bin/git version
2026-02-01T15:28:53.1216871Z git version 2.52.0
2026-02-01T15:28:53.1243105Z ##[endgroup]
2026-02-01T15:28:53.1256798Z Temporarily overriding HOME='/home/runner/work/_temp/76e69bd2-dd81-4cfe-bff4-caa729a17942' before making global git config changes
2026-02-01T15:28:53.1268711Z Adding repository directory to the temporary git global config as a safe directory
2026-02-01T15:28:53.1270315Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-02-01T15:28:53.1307211Z Deleting the contents of '/home/runner/work/Vyap/Vyap'
2026-02-01T15:28:53.1310773Z ##[group]Initializing the repository
2026-02-01T15:28:53.1314722Z [command]/usr/bin/git init /home/runner/work/Vyap/Vyap
2026-02-01T15:28:53.1432672Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-01T15:28:53.1433689Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-01T15:28:53.1434579Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-01T15:28:53.1435264Z hint: call:
2026-02-01T15:28:53.1435615Z hint:
2026-02-01T15:28:53.1436335Z hint: 	git config --global init.defaultBranch <name>
2026-02-01T15:28:53.1437192Z hint:
2026-02-01T15:28:53.1437724Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-01T15:28:53.1438622Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-01T15:28:53.1439370Z hint:
2026-02-01T15:28:53.1439783Z hint: 	git branch -m <name>
2026-02-01T15:28:53.1440248Z hint:
2026-02-01T15:28:53.1440845Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-01T15:28:53.1442263Z Initialized empty Git repository in /home/runner/work/Vyap/Vyap/.git/
2026-02-01T15:28:53.1447673Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Vyap
2026-02-01T15:28:53.1479981Z ##[endgroup]
2026-02-01T15:28:53.1480661Z ##[group]Disabling automatic garbage collection
2026-02-01T15:28:53.1484331Z [command]/usr/bin/git config --local gc.auto 0
2026-02-01T15:28:53.1511152Z ##[endgroup]
2026-02-01T15:28:53.1512001Z ##[group]Setting up auth
2026-02-01T15:28:53.1518175Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-01T15:28:53.1546529Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-01T15:28:53.1910468Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-01T15:28:53.1940374Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-01T15:28:53.2157761Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-01T15:28:53.2188686Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-01T15:28:53.2417508Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-01T15:28:53.2450370Z ##[endgroup]
2026-02-01T15:28:53.2451065Z ##[group]Fetching the repository
2026-02-01T15:28:53.2459135Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +19c36dce818274061c8c96198fa9e4aadc1e9742:refs/remotes/origin/main
2026-02-01T15:28:53.7242343Z From https://github.com/Vishalsnw/Vyap
2026-02-01T15:28:53.7243762Z  * [new ref]         19c36dce818274061c8c96198fa9e4aadc1e9742 -> origin/main
2026-02-01T15:28:53.7276409Z ##[endgroup]
2026-02-01T15:28:53.7277639Z ##[group]Determining the checkout info
2026-02-01T15:28:53.7279153Z ##[endgroup]
2026-02-01T15:28:53.7284698Z [command]/usr/bin/git sparse-checkout disable
2026-02-01T15:28:53.7326630Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-01T15:28:53.7352814Z ##[group]Checking out the ref
2026-02-01T15:28:53.7357181Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-01T15:28:53.7649867Z Switched to a new branch 'main'
2026-02-01T15:28:53.7651269Z branch 'main' set up to track 'origin/main'.
2026-02-01T15:28:53.7661025Z ##[endgroup]
2026-02-01T15:28:53.7700787Z [command]/usr/bin/git log -1 --format=%H
2026-02-01T15:28:53.7725057Z 19c36dce818274061c8c96198fa9e4aadc1e9742
2026-02-01T15:28:53.8111777Z ##[group]Run actions/setup-java@v4
2026-02-01T15:28:53.8112449Z with:
2026-02-01T15:28:53.8112820Z   java-version: 17
2026-02-01T15:28:53.8113244Z   distribution: temurin
2026-02-01T15:28:53.8113700Z   cache: gradle
2026-02-01T15:28:53.8114109Z   java-package: jdk
2026-02-01T15:28:53.8114537Z   check-latest: false
2026-02-01T15:28:53.8114979Z   server-id: github
2026-02-01T15:28:53.8115414Z   server-username: GITHUB_ACTOR
2026-02-01T15:28:53.8115948Z   server-password: GITHUB_TOKEN
2026-02-01T15:28:53.8116493Z   overwrite-settings: true
2026-02-01T15:28:53.8116992Z   job-status: success
2026-02-01T15:28:53.8117698Z   token: ***
2026-02-01T15:28:53.8118111Z ##[endgroup]
2026-02-01T15:28:54.0091363Z ##[group]Installed distributions
2026-02-01T15:28:54.0306102Z Resolved Java 17.0.18+8 from tool-cache
2026-02-01T15:28:54.0307425Z Setting Java 17.0.18+8 as the default
2026-02-01T15:28:54.0320857Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-01T15:28:54.0399374Z Writing to /home/runner/.m2/toolchains.xml
2026-02-01T15:28:54.0400300Z 
2026-02-01T15:28:54.0400688Z Java configuration:
2026-02-01T15:28:54.0401490Z   Distribution: temurin
2026-02-01T15:28:54.0402405Z   Version: 17.0.18+8
2026-02-01T15:28:54.0403445Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-01T15:28:54.0404279Z 
2026-02-01T15:28:54.0404994Z ##[endgroup]
2026-02-01T15:28:54.0418439Z Creating settings.xml with server-id: github
2026-02-01T15:28:54.0423841Z Writing to /home/runner/.m2/settings.xml
2026-02-01T15:28:54.2835926Z Cache hit for: setup-java-Linux-x64-gradle-2c0f3342db2812c351fb13710318f849bdd253b69d45c3816f8e6146d56ce6cf
2026-02-01T15:28:55.4371068Z Received 100663296 of 469951891 (21.4%), 96.0 MBs/sec
2026-02-01T15:28:56.4388846Z Received 268435456 of 469951891 (57.1%), 127.9 MBs/sec
2026-02-01T15:28:57.4382099Z Received 436207616 of 469951891 (92.8%), 138.6 MBs/sec
2026-02-01T15:28:57.6848721Z Received 469951891 of 469951891 (100.0%), 138.0 MBs/sec
2026-02-01T15:28:57.6850197Z Cache Size: ~448 MB (469951891 B)
2026-02-01T15:28:57.6983751Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e0509ade-f7aa-4671-8d1c-5febf46cd980/cache.tzst -P -C /home/runner/work/Vyap/Vyap --use-compress-program unzstd
2026-02-01T15:28:59.4664480Z Cache restored successfully
2026-02-01T15:28:59.5587405Z Cache restored from key: setup-java-Linux-x64-gradle-2c0f3342db2812c351fb13710318f849bdd253b69d45c3816f8e6146d56ce6cf
2026-02-01T15:28:59.5756607Z ##[group]Run mkdir -p gradle/wrapper
2026-02-01T15:28:59.5757020Z [36;1mmkdir -p gradle/wrapper[0m
2026-02-01T15:28:59.5757569Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-02-01T15:28:59.5758121Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-02-01T15:28:59.5758475Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-02-01T15:28:59.5758841Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-02-01T15:28:59.5759198Z [36;1mgradle --version[0m
2026-02-01T15:28:59.5796153Z shell: /usr/bin/bash -e {0}
2026-02-01T15:28:59.5796424Z env:
2026-02-01T15:28:59.5796721Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-01T15:28:59.5797228Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-01T15:28:59.5797595Z ##[endgroup]
2026-02-01T15:29:06.8551007Z 
2026-02-01T15:29:06.8552388Z Welcome to Gradle 8.4!
2026-02-01T15:29:06.8552901Z 
2026-02-01T15:29:06.8570340Z Here are the highlights of this release:
2026-02-01T15:29:06.8571360Z  - Compiling and testing with Java 21
2026-02-01T15:29:06.8572492Z  - Faster Java compilation on Windows
2026-02-01T15:29:06.8573586Z  - Role focused dependency configurations creation
2026-02-01T15:29:06.8574537Z 
2026-02-01T15:29:06.8575162Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-02-01T15:29:06.8575936Z 
2026-02-01T15:29:06.8576409Z 
2026-02-01T15:29:06.8576669Z ------------------------------------------------------------
2026-02-01T15:29:06.8577160Z Gradle 8.4
2026-02-01T15:29:06.8580509Z ------------------------------------------------------------
2026-02-01T15:29:06.8581119Z 
2026-02-01T15:29:06.8582050Z Build time:   2023-10-04 20:52:13 UTC
2026-02-01T15:29:06.8583332Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-02-01T15:29:06.8589980Z 
2026-02-01T15:29:06.8590685Z Kotlin:       1.9.10
2026-02-01T15:29:06.8591401Z Groovy:       3.0.17
2026-02-01T15:29:06.8593511Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-02-01T15:29:06.8594642Z JVM:          17.0.18 (Eclipse Adoptium 17.0.18+8)
2026-02-01T15:29:06.8595334Z OS:           Linux 6.11.0-1018-azure amd64
2026-02-01T15:29:06.8596665Z 
2026-02-01T15:29:06.8805304Z ##[group]Run mkdir -p ~/.android
2026-02-01T15:29:06.8805633Z [36;1mmkdir -p ~/.android[0m
2026-02-01T15:29:06.8806017Z [36;1mecho "KEYSTORE_PASSWORD=InvoicePro@2026#SecureKey" > keystore.properties[0m
2026-02-01T15:29:06.8806540Z [36;1mecho "KEY_PASSWORD=InvoicePro@2026#SecureKey" >> keystore.properties[0m
2026-02-01T15:29:06.8806988Z [36;1mecho "KEY_ALIAS=invoicepro_key" >> keystore.properties[0m
2026-02-01T15:29:06.8807322Z [36;1mkeytool -genkey -v \[0m
2026-02-01T15:29:06.8807616Z [36;1m  -keystore ~/.android/invoicepro_release.keystore \[0m
2026-02-01T15:29:06.8807954Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-02-01T15:29:06.8808211Z [36;1m  -validity 10000 \[0m
2026-02-01T15:29:06.8808441Z [36;1m  -alias invoicepro_key \[0m
2026-02-01T15:29:06.8808754Z [36;1m  -dname "CN=InvoicePro,O=InvoicePro Inc,L=India,C=IN" \[0m
2026-02-01T15:29:06.8809110Z [36;1m  -storepass InvoicePro@2026#SecureKey \[0m
2026-02-01T15:29:06.8809442Z [36;1m  -keypass InvoicePro@2026#SecureKey[0m
2026-02-01T15:29:06.8842335Z shell: /usr/bin/bash -e {0}
2026-02-01T15:29:06.8842579Z env:
2026-02-01T15:29:06.8842871Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-01T15:29:06.8843378Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-01T15:29:06.8844804Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-02-01T15:29:06.8846107Z ##[endgroup]
2026-02-01T15:29:07.4691864Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-01T15:29:07.4704444Z 	for: CN=InvoicePro, O=InvoicePro Inc, L=India, C=IN
2026-02-01T15:29:07.6611853Z [Storing /home/runner/.android/invoicepro_release.keystore]
2026-02-01T15:29:07.7498623Z ##[group]Run gradle assembleRelease \
2026-02-01T15:29:07.7498999Z [36;1mgradle assembleRelease \[0m
2026-02-01T15:29:07.7499478Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/invoicepro_release.keystore \[0m
2026-02-01T15:29:07.7500324Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-02-01T15:29:07.7500743Z [36;1m  -Pandroid.injected.signing.key.alias=invoicepro_key \[0m
2026-02-01T15:29:07.7501247Z [36;1m  -Pandroid.injected.signing.key.***
2026-02-01T15:29:07.7533528Z shell: /usr/bin/bash -e {0}
2026-02-01T15:29:07.7533754Z env:
2026-02-01T15:29:07.7534046Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-01T15:29:07.7534522Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-01T15:29:07.7535987Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-02-01T15:29:07.7537457Z ##[endgroup]
2026-02-01T15:29:08.4165805Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-01T15:29:17.3184788Z > Task :app:buildKotlinToolingMetadata
2026-02-01T15:29:17.3187633Z > Task :app:preBuild UP-TO-DATE
2026-02-01T15:29:17.3188117Z > Task :app:preReleaseBuild UP-TO-DATE
2026-02-01T15:29:17.9159161Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-02-01T15:29:17.9159775Z > Task :app:generateReleaseResValues
2026-02-01T15:29:17.9160241Z > Task :app:generateReleaseResources
2026-02-01T15:29:20.0176545Z > Task :app:packageReleaseResources
2026-02-01T15:29:21.4168062Z > Task :app:parseReleaseLocalResources
2026-02-01T15:29:21.5148121Z > Task :app:mapReleaseSourceSetPaths
2026-02-01T15:29:21.5166382Z > Task :app:createReleaseCompatibleScreenManifests
2026-02-01T15:29:21.6198221Z > Task :app:extractDeepLinksRelease
2026-02-01T15:29:21.7165617Z > Task :app:checkReleaseAarMetadata
2026-02-01T15:29:22.1145353Z > Task :app:processReleaseMainManifest
2026-02-01T15:29:22.3146391Z > Task :app:processReleaseManifest
2026-02-01T15:29:22.4152173Z > Task :app:extractProguardFiles
2026-02-01T15:29:22.4156868Z > Task :app:mergeReleaseJniLibFolders
2026-02-01T15:29:22.6156744Z > Task :app:javaPreCompileRelease
2026-02-01T15:29:22.6169459Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-02-01T15:29:22.6173519Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-02-01T15:29:22.6177274Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-02-01T15:29:22.6181482Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-02-01T15:29:22.9155768Z > Task :app:desugarReleaseFileDependencies
2026-02-01T15:29:23.1152859Z > Task :app:checkReleaseDuplicateClasses
2026-02-01T15:29:23.4145721Z > Task :app:mergeReleaseArtProfile
2026-02-01T15:29:24.7182959Z > Task :app:mergeReleaseShaders
2026-02-01T15:29:24.7183906Z > Task :app:compileReleaseShaders NO-SOURCE
2026-02-01T15:29:24.7199567Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-02-01T15:29:24.9145451Z > Task :app:mergeReleaseAssets
2026-02-01T15:29:25.0157825Z > Task :app:compressReleaseAssets
2026-02-01T15:29:25.1168800Z > Task :app:collectReleaseDependencies
2026-02-01T15:29:25.6152253Z > Task :app:sdkReleaseDependencyData
2026-02-01T15:29:25.6152832Z > Task :app:processReleaseManifestForPackage
2026-02-01T15:29:25.6153334Z > Task :app:validateSigningRelease
2026-02-01T15:29:25.6153769Z > Task :app:writeReleaseAppMetadata
2026-02-01T15:29:25.7145489Z > Task :app:writeReleaseSigningConfigVersions
2026-02-01T15:29:28.8145185Z > Task :app:mergeReleaseResources
2026-02-01T15:29:28.9147665Z > Task :app:mergeExtDexRelease
2026-02-01T15:29:29.2149437Z > Task :app:dataBindingGenBaseClassesRelease
2026-02-01T15:29:29.9144991Z > Task :app:processReleaseResources
2026-02-01T15:29:31.0146040Z > Task :app:optimizeReleaseResources
2026-02-01T15:29:39.0167554Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/CreateInvoiceFragment.kt:347:1 Expecting a top level declaration
2026-02-01T15:29:39.0168550Z 
2026-02-01T15:29:39.0168963Z > Task :app:kaptGenerateStubsReleaseKotlin FAILED
2026-02-01T15:29:39.1213678Z 
2026-02-01T15:29:39.1218416Z 32 actionable tasks: 32 executed
2026-02-01T15:29:39.1219803Z FAILURE: Build failed with an exception.
2026-02-01T15:29:39.1220147Z 
2026-02-01T15:29:39.1220270Z * What went wrong:
2026-02-01T15:29:39.1220742Z Execution failed for task ':app:kaptGenerateStubsReleaseKotlin'.
2026-02-01T15:29:39.1222274Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-02-01T15:29:39.1223557Z    > Compilation error. See log for more details
2026-02-01T15:29:39.1223938Z 
2026-02-01T15:29:39.1224048Z * Try:
2026-02-01T15:29:39.1224456Z > Run with --stacktrace option to get the stack trace.
2026-02-01T15:29:39.1225122Z > Run with --info or --debug option to get more log output.
2026-02-01T15:29:39.1225707Z > Run with --scan to get full insights.
2026-02-01T15:29:39.1227328Z > Get more help at https://help.gradle.org.
2026-02-01T15:29:39.1227683Z 
2026-02-01T15:29:39.1227813Z BUILD FAILED in 31s
2026-02-01T15:29:39.6457773Z ##[error]Process completed with exit code 1.
2026-02-01T15:29:39.6522011Z ##[group]Run echo "❌ Build Failed!"
2026-02-01T15:29:39.6522334Z [36;1mecho "❌ Build Failed!"[0m
2026-02-01T15:29:39.6522601Z [36;1mecho "Check the logs above for details."[0m
2026-02-01T15:29:39.6522870Z [36;1mexit 1[0m
2026-02-01T15:29:39.6554088Z shell: /usr/bin/bash -e {0}
2026-02-01T15:29:39.6554309Z env:
2026-02-01T15:29:39.6554602Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-01T15:29:39.6555093Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-01T15:29:39.6556510Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-02-01T15:29:39.6557834Z ##[endgroup]
2026-02-01T15:29:39.6607446Z ❌ Build Failed!
2026-02-01T15:29:39.6608340Z Check the logs above for details.
2026-02-01T15:29:39.6610462Z ##[error]Process completed with exit code 1.
2026-02-01T15:29:39.6692357Z Post job cleanup.
2026-02-01T15:29:39.8452960Z Post job cleanup.
2026-02-01T15:29:39.9375830Z [command]/usr/bin/git version
2026-02-01T15:29:39.9412006Z git version 2.52.0
2026-02-01T15:29:39.9455649Z Temporarily overriding HOME='/home/runner/work/_temp/8c7824de-4d1d-4b13-8a1a-f68a3e651877' before making global git config changes
2026-02-01T15:29:39.9456976Z Adding repository directory to the temporary git global config as a safe directory
2026-02-01T15:29:39.9462077Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-02-01T15:29:39.9501139Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-01T15:29:39.9532264Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-01T15:29:39.9756224Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-01T15:29:39.9775849Z http.https://github.com/.extraheader
2026-02-01T15:29:39.9787755Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-01T15:29:39.9817602Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-01T15:29:40.0033076Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-01T15:29:40.0061744Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-01T15:29:40.0383291Z Cleaning up orphan processes
2026-02-01T15:29:40.0668784Z Terminate orphan process: pid (2337) (java)
2026-02-01T15:29:40.0688431Z Terminate orphan process: pid (2473) (java)
