2026-01-29T04:07:43.9561047Z Current runner version: '2.331.0'
2026-01-29T04:07:43.9585844Z ##[group]Runner Image Provisioner
2026-01-29T04:07:43.9586656Z Hosted Compute Agent
2026-01-29T04:07:43.9587276Z Version: 20260115.477
2026-01-29T04:07:43.9587853Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-29T04:07:43.9588541Z Build Date: 2026-01-15T22:32:41Z
2026-01-29T04:07:43.9589130Z Worker ID: {f6815dac-f5ee-4ee1-b3a5-281f30ed3588}
2026-01-29T04:07:43.9589923Z Azure Region: eastus
2026-01-29T04:07:43.9590419Z ##[endgroup]
2026-01-29T04:07:43.9592112Z ##[group]Operating System
2026-01-29T04:07:43.9592693Z Ubuntu
2026-01-29T04:07:43.9593152Z 24.04.3
2026-01-29T04:07:43.9593633Z LTS
2026-01-29T04:07:43.9594097Z ##[endgroup]
2026-01-29T04:07:43.9594585Z ##[group]Runner Image
2026-01-29T04:07:43.9595069Z Image: ubuntu-24.04
2026-01-29T04:07:43.9595637Z Version: 20260119.4.1
2026-01-29T04:07:43.9596767Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-29T04:07:43.9598294Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-29T04:07:43.9599198Z ##[endgroup]
2026-01-29T04:07:43.9602643Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T04:07:43.9604922Z Actions: write
2026-01-29T04:07:43.9605511Z ArtifactMetadata: write
2026-01-29T04:07:43.9606085Z Attestations: write
2026-01-29T04:07:43.9606556Z Checks: write
2026-01-29T04:07:43.9607108Z Contents: write
2026-01-29T04:07:43.9607574Z Deployments: write
2026-01-29T04:07:43.9608107Z Discussions: write
2026-01-29T04:07:43.9608542Z Issues: write
2026-01-29T04:07:43.9609085Z Metadata: read
2026-01-29T04:07:43.9609538Z Models: read
2026-01-29T04:07:43.9610000Z Packages: write
2026-01-29T04:07:43.9610549Z Pages: write
2026-01-29T04:07:43.9611270Z PullRequests: write
2026-01-29T04:07:43.9611808Z RepositoryProjects: write
2026-01-29T04:07:43.9612410Z SecurityEvents: write
2026-01-29T04:07:43.9612929Z Statuses: write
2026-01-29T04:07:43.9613396Z ##[endgroup]
2026-01-29T04:07:43.9615420Z Secret source: Actions
2026-01-29T04:07:43.9616388Z Prepare workflow directory
2026-01-29T04:07:43.9934706Z Prepare all required actions
2026-01-29T04:07:43.9973458Z Getting action download info
2026-01-29T04:07:44.3010113Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-29T04:07:44.3970967Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-29T04:07:44.6755931Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-29T04:07:44.9038906Z Complete job name: build
2026-01-29T04:07:44.9744936Z ##[group]Run actions/checkout@v4
2026-01-29T04:07:44.9745744Z with:
2026-01-29T04:07:44.9746122Z   repository: Vishalsnw/Vyap
2026-01-29T04:07:44.9746719Z   token: ***
2026-01-29T04:07:44.9747075Z   ssh-strict: true
2026-01-29T04:07:44.9747446Z   ssh-user: git
2026-01-29T04:07:44.9747819Z   persist-credentials: true
2026-01-29T04:07:44.9748247Z   clean: true
2026-01-29T04:07:44.9748639Z   sparse-checkout-cone-mode: true
2026-01-29T04:07:44.9749095Z   fetch-depth: 1
2026-01-29T04:07:44.9749448Z   fetch-tags: false
2026-01-29T04:07:44.9749820Z   show-progress: true
2026-01-29T04:07:44.9750198Z   lfs: false
2026-01-29T04:07:44.9750535Z   submodules: false
2026-01-29T04:07:44.9750911Z   set-safe-directory: true
2026-01-29T04:07:44.9751765Z ##[endgroup]
2026-01-29T04:07:45.0807221Z Syncing repository: Vishalsnw/Vyap
2026-01-29T04:07:45.0808864Z ##[group]Getting Git version info
2026-01-29T04:07:45.0809474Z Working directory is '/home/runner/work/Vyap/Vyap'
2026-01-29T04:07:45.0810400Z [command]/usr/bin/git version
2026-01-29T04:07:45.0911518Z git version 2.52.0
2026-01-29T04:07:45.0937903Z ##[endgroup]
2026-01-29T04:07:45.0954257Z Temporarily overriding HOME='/home/runner/work/_temp/8feea786-aace-4524-b9b6-4ab0320bf3da' before making global git config changes
2026-01-29T04:07:45.0956632Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T04:07:45.0968633Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-01-29T04:07:45.1010762Z Deleting the contents of '/home/runner/work/Vyap/Vyap'
2026-01-29T04:07:45.1014847Z ##[group]Initializing the repository
2026-01-29T04:07:45.1019409Z [command]/usr/bin/git init /home/runner/work/Vyap/Vyap
2026-01-29T04:07:45.1140127Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-29T04:07:45.1141695Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-29T04:07:45.1142620Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-29T04:07:45.1143841Z hint: call:
2026-01-29T04:07:45.1144302Z hint:
2026-01-29T04:07:45.1144776Z hint: 	git config --global init.defaultBranch <name>
2026-01-29T04:07:45.1145665Z hint:
2026-01-29T04:07:45.1146615Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-29T04:07:45.1148222Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-29T04:07:45.1149546Z hint:
2026-01-29T04:07:45.1150226Z hint: 	git branch -m <name>
2026-01-29T04:07:45.1151007Z hint:
2026-01-29T04:07:45.1152277Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-29T04:07:45.1153912Z Initialized empty Git repository in /home/runner/work/Vyap/Vyap/.git/
2026-01-29T04:07:45.1158542Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Vyap
2026-01-29T04:07:45.1194048Z ##[endgroup]
2026-01-29T04:07:45.1194748Z ##[group]Disabling automatic garbage collection
2026-01-29T04:07:45.1197959Z [command]/usr/bin/git config --local gc.auto 0
2026-01-29T04:07:45.1226658Z ##[endgroup]
2026-01-29T04:07:45.1227316Z ##[group]Setting up auth
2026-01-29T04:07:45.1233500Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T04:07:45.1262803Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T04:07:45.1634900Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T04:07:45.1665664Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T04:07:45.1883711Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-29T04:07:45.1912861Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-29T04:07:45.2137917Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-29T04:07:45.2170680Z ##[endgroup]
2026-01-29T04:07:45.2171937Z ##[group]Fetching the repository
2026-01-29T04:07:45.2179382Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e4ac06d21f690568831f0a7d119371b6c8e70586:refs/remotes/origin/main
2026-01-29T04:07:45.5412027Z From https://github.com/Vishalsnw/Vyap
2026-01-29T04:07:45.5414249Z  * [new ref]         e4ac06d21f690568831f0a7d119371b6c8e70586 -> origin/main
2026-01-29T04:07:45.5443905Z ##[endgroup]
2026-01-29T04:07:45.5445476Z ##[group]Determining the checkout info
2026-01-29T04:07:45.5447296Z ##[endgroup]
2026-01-29T04:07:45.5450182Z [command]/usr/bin/git sparse-checkout disable
2026-01-29T04:07:45.5489285Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-29T04:07:45.5514338Z ##[group]Checking out the ref
2026-01-29T04:07:45.5517021Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-29T04:07:45.5803359Z Switched to a new branch 'main'
2026-01-29T04:07:45.5805156Z branch 'main' set up to track 'origin/main'.
2026-01-29T04:07:45.5814374Z ##[endgroup]
2026-01-29T04:07:45.5848240Z [command]/usr/bin/git log -1 --format=%H
2026-01-29T04:07:45.5869621Z e4ac06d21f690568831f0a7d119371b6c8e70586
2026-01-29T04:07:45.6226589Z ##[group]Run actions/setup-java@v4
2026-01-29T04:07:45.6227650Z with:
2026-01-29T04:07:45.6228349Z   java-version: 17
2026-01-29T04:07:45.6229141Z   distribution: temurin
2026-01-29T04:07:45.6229971Z   cache: gradle
2026-01-29T04:07:45.6230728Z   java-package: jdk
2026-01-29T04:07:45.6231751Z   check-latest: false
2026-01-29T04:07:45.6232565Z   server-id: github
2026-01-29T04:07:45.6233380Z   server-username: GITHUB_ACTOR
2026-01-29T04:07:45.6234365Z   server-password: GITHUB_TOKEN
2026-01-29T04:07:45.6235332Z   overwrite-settings: true
2026-01-29T04:07:45.6297707Z   job-status: success
2026-01-29T04:07:45.6299601Z   token: ***
2026-01-29T04:07:45.6300767Z ##[endgroup]
2026-01-29T04:07:45.8263067Z ##[group]Installed distributions
2026-01-29T04:07:45.8335725Z Resolved Java 17.0.17+10 from tool-cache
2026-01-29T04:07:45.8336770Z Setting Java 17.0.17+10 as the default
2026-01-29T04:07:45.8349121Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-29T04:07:45.8423122Z Writing to /home/runner/.m2/toolchains.xml
2026-01-29T04:07:45.8423673Z 
2026-01-29T04:07:45.8423903Z Java configuration:
2026-01-29T04:07:45.8425414Z   Distribution: temurin
2026-01-29T04:07:45.8425958Z   Version: 17.0.17+10
2026-01-29T04:07:45.8426707Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-29T04:07:45.8427175Z 
2026-01-29T04:07:45.8427690Z ##[endgroup]
2026-01-29T04:07:45.8442461Z Creating settings.xml with server-id: github
2026-01-29T04:07:45.8448239Z Writing to /home/runner/.m2/settings.xml
2026-01-29T04:07:46.0104526Z Cache hit for: setup-java-Linux-x64-gradle-2c0f3342db2812c351fb13710318f849bdd253b69d45c3816f8e6146d56ce6cf
2026-01-29T04:07:47.0743099Z Received 176160768 of 469951891 (37.5%), 167.5 MBs/sec
2026-01-29T04:07:48.0726455Z Received 402653184 of 469951891 (85.7%), 191.6 MBs/sec
2026-01-29T04:07:48.4624971Z Received 469951891 of 469951891 (100.0%), 187.2 MBs/sec
2026-01-29T04:07:48.4626077Z Cache Size: ~448 MB (469951891 B)
2026-01-29T04:07:48.4750037Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1af5d744-1812-4965-8dc7-3bafad89eceb/cache.tzst -P -C /home/runner/work/Vyap/Vyap --use-compress-program unzstd
2026-01-29T04:07:50.4685596Z Cache restored successfully
2026-01-29T04:07:50.5549902Z Cache restored from key: setup-java-Linux-x64-gradle-2c0f3342db2812c351fb13710318f849bdd253b69d45c3816f8e6146d56ce6cf
2026-01-29T04:07:50.5719011Z ##[group]Run mkdir -p gradle/wrapper
2026-01-29T04:07:50.5719424Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-29T04:07:50.5719980Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-29T04:07:50.5720529Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-29T04:07:50.5720847Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-29T04:07:50.5721527Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-29T04:07:50.5721910Z [36;1mgradle --version[0m
2026-01-29T04:07:50.5758390Z shell: /usr/bin/bash -e {0}
2026-01-29T04:07:50.5758680Z env:
2026-01-29T04:07:50.5758992Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-29T04:07:50.5759482Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-29T04:07:50.5759838Z ##[endgroup]
2026-01-29T04:08:08.2494202Z 
2026-01-29T04:08:08.2506815Z Welcome to Gradle 8.4!
2026-01-29T04:08:08.2507493Z 
2026-01-29T04:08:08.2507942Z Here are the highlights of this release:
2026-01-29T04:08:08.2509582Z  - Compiling and testing with Java 21
2026-01-29T04:08:08.2510109Z  - Faster Java compilation on Windows
2026-01-29T04:08:08.2510671Z  - Role focused dependency configurations creation
2026-01-29T04:08:08.2511287Z 
2026-01-29T04:08:08.2511643Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-29T04:08:08.2512164Z 
2026-01-29T04:08:08.2665957Z 
2026-01-29T04:08:08.2666618Z ------------------------------------------------------------
2026-01-29T04:08:08.2667920Z Gradle 8.4
2026-01-29T04:08:08.2668491Z ------------------------------------------------------------
2026-01-29T04:08:08.2668959Z 
2026-01-29T04:08:08.2669858Z Build time:   2023-10-04 20:52:13 UTC
2026-01-29T04:08:08.2672388Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-29T04:08:08.2673077Z 
2026-01-29T04:08:08.2673410Z Kotlin:       1.9.10
2026-01-29T04:08:08.2674293Z Groovy:       3.0.17
2026-01-29T04:08:08.2676014Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-29T04:08:08.2677243Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-29T04:08:08.2678262Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-29T04:08:08.2678682Z 
2026-01-29T04:08:08.2841358Z ##[group]Run mkdir -p ~/.android
2026-01-29T04:08:08.2841744Z [36;1mmkdir -p ~/.android[0m
2026-01-29T04:08:08.2842126Z [36;1mecho "KEYSTORE_PASSWORD=InvoicePro@2026#SecureKey" > keystore.properties[0m
2026-01-29T04:08:08.2842642Z [36;1mecho "KEY_PASSWORD=InvoicePro@2026#SecureKey" >> keystore.properties[0m
2026-01-29T04:08:08.2843103Z [36;1mecho "KEY_ALIAS=invoicepro_key" >> keystore.properties[0m
2026-01-29T04:08:08.2843428Z [36;1mkeytool -genkey -v \[0m
2026-01-29T04:08:08.2843722Z [36;1m  -keystore ~/.android/invoicepro_release.keystore \[0m
2026-01-29T04:08:08.2844048Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-29T04:08:08.2844303Z [36;1m  -validity 10000 \[0m
2026-01-29T04:08:08.2844536Z [36;1m  -alias invoicepro_key \[0m
2026-01-29T04:08:08.2844855Z [36;1m  -dname "CN=InvoicePro,O=InvoicePro Inc,L=India,C=IN" \[0m
2026-01-29T04:08:08.2845217Z [36;1m  -storepass InvoicePro@2026#SecureKey \[0m
2026-01-29T04:08:08.2845564Z [36;1m  -keypass InvoicePro@2026#SecureKey[0m
2026-01-29T04:08:08.2878393Z shell: /usr/bin/bash -e {0}
2026-01-29T04:08:08.2878624Z env:
2026-01-29T04:08:08.2878919Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-29T04:08:08.2879414Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-29T04:08:08.2880896Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-29T04:08:08.2882432Z ##[endgroup]
2026-01-29T04:08:09.3363972Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-29T04:08:09.3375883Z 	for: CN=InvoicePro, O=InvoicePro Inc, L=India, C=IN
2026-01-29T04:08:09.6333568Z [Storing /home/runner/.android/invoicepro_release.keystore]
2026-01-29T04:08:09.7896615Z ##[group]Run gradle assembleRelease \
2026-01-29T04:08:09.7896982Z [36;1mgradle assembleRelease \[0m
2026-01-29T04:08:09.7897456Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/invoicepro_release.keystore \[0m
2026-01-29T04:08:09.7898281Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-29T04:08:09.7898682Z [36;1m  -Pandroid.injected.signing.key.alias=invoicepro_key \[0m
2026-01-29T04:08:09.7899186Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-29T04:08:09.7930894Z shell: /usr/bin/bash -e {0}
2026-01-29T04:08:09.7931370Z env:
2026-01-29T04:08:09.7931684Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-29T04:08:09.7932194Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-29T04:08:09.7933810Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-29T04:08:09.7935405Z ##[endgroup]
2026-01-29T04:08:10.5640996Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-29T04:08:20.4616404Z > Task :app:buildKotlinToolingMetadata
2026-01-29T04:08:20.4627974Z > Task :app:preBuild UP-TO-DATE
2026-01-29T04:08:20.4634959Z > Task :app:preReleaseBuild UP-TO-DATE
2026-01-29T04:08:20.9601301Z > Task :app:generateReleaseResValues
2026-01-29T04:08:20.9603053Z > Task :app:generateReleaseResources
2026-01-29T04:08:20.9603688Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-01-29T04:08:23.2628380Z > Task :app:packageReleaseResources
2026-01-29T04:08:25.8601688Z > Task :app:parseReleaseLocalResources
2026-01-29T04:08:25.9614502Z > Task :app:mapReleaseSourceSetPaths
2026-01-29T04:08:26.0600852Z > Task :app:createReleaseCompatibleScreenManifests
2026-01-29T04:08:26.0605787Z > Task :app:extractDeepLinksRelease
2026-01-29T04:08:26.2605268Z > Task :app:checkReleaseAarMetadata
2026-01-29T04:08:26.6598367Z > Task :app:processReleaseMainManifest
2026-01-29T04:08:26.8610099Z > Task :app:processReleaseManifest
2026-01-29T04:08:26.9598380Z > Task :app:extractProguardFiles
2026-01-29T04:08:27.0598332Z > Task :app:mergeReleaseJniLibFolders
2026-01-29T04:08:27.1605968Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-01-29T04:08:27.1610843Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-01-29T04:08:27.1612354Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-01-29T04:08:27.1643058Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-01-29T04:08:27.4598457Z > Task :app:javaPreCompileRelease
2026-01-29T04:08:27.5602872Z > Task :app:checkReleaseDuplicateClasses
2026-01-29T04:08:27.5606922Z > Task :app:desugarReleaseFileDependencies
2026-01-29T04:08:27.9598623Z > Task :app:processReleaseManifestForPackage
2026-01-29T04:08:28.0603421Z > Task :app:mergeReleaseArtProfile
2026-01-29T04:08:28.0607431Z > Task :app:mergeReleaseShaders
2026-01-29T04:08:28.0611736Z > Task :app:compileReleaseShaders NO-SOURCE
2026-01-29T04:08:28.0615796Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-01-29T04:08:28.1617999Z > Task :app:mergeReleaseAssets
2026-01-29T04:08:28.1657626Z > Task :app:compressReleaseAssets
2026-01-29T04:08:28.3598830Z > Task :app:collectReleaseDependencies
2026-01-29T04:08:28.6600542Z > Task :app:sdkReleaseDependencyData
2026-01-29T04:08:28.6611612Z > Task :app:validateSigningRelease
2026-01-29T04:08:28.6612064Z > Task :app:writeReleaseAppMetadata
2026-01-29T04:08:28.6612515Z > Task :app:writeReleaseSigningConfigVersions
2026-01-29T04:08:31.5599009Z > Task :app:mergeReleaseResources
2026-01-29T04:08:31.9598624Z > Task :app:dataBindingGenBaseClassesRelease
2026-01-29T04:08:33.1602406Z > Task :app:processReleaseResources
2026-01-29T04:08:33.4598247Z > Task :app:mergeExtDexRelease
2026-01-29T04:08:34.3598190Z > Task :app:optimizeReleaseResources
2026-01-29T04:08:42.6599280Z > Task :app:kaptGenerateStubsReleaseKotlin
2026-01-29T04:08:45.4600511Z > Task :app:kaptReleaseKotlin
2026-01-29T04:08:50.4609458Z 
2026-01-29T04:08:50.4609920Z > Task :app:compileReleaseKotlin FAILED
2026-01-29T04:08:50.4612844Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/DashboardFragment.kt:57:25 Unresolved reference: textPurchases
2026-01-29T04:08:50.4628116Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/DashboardFragment.kt:57:39 Variable expected
2026-01-29T04:08:50.4683852Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/DashboardFragment.kt:58:25 Unresolved reference: textExpenses
2026-01-29T04:08:50.4685538Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/DashboardFragment.kt:58:38 Variable expected
2026-01-29T04:08:50.5605524Z 
2026-01-29T04:08:50.5606321Z FAILURE: Build failed with an exception.
2026-01-29T04:08:50.5607012Z 
2026-01-29T04:08:50.5607338Z * What went wrong:
2026-01-29T04:08:50.5607981Z Execution failed for task ':app:compileReleaseKotlin'.
2026-01-29T04:08:50.5609514Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-01-29T04:08:50.5611635Z    > Compilation error. See log for more details
2026-01-29T04:08:50.5612256Z 
2026-01-29T04:08:50.5612622Z * Try:
2026-01-29T04:08:50.5613076Z > Run with --stacktrace option to get the stack trace.
2026-01-29T04:08:50.5613724Z > Run with --info or --debug option to get more log output.
2026-01-29T04:08:50.5614303Z > Run with --scan to get full insights.
2026-01-29T04:08:50.5614814Z > Get more help at https://help.gradle.org.
2026-01-29T04:08:50.5615174Z 
2026-01-29T04:08:50.5615312Z BUILD FAILED in 40s
2026-01-29T04:08:50.5624573Z 34 actionable tasks: 34 executed
2026-01-29T04:08:50.9827128Z ##[error]Process completed with exit code 1.
2026-01-29T04:08:50.9896231Z ##[group]Run echo "❌ Build Failed!"
2026-01-29T04:08:50.9896535Z [36;1mecho "❌ Build Failed!"[0m
2026-01-29T04:08:50.9896797Z [36;1mecho "Check the logs above for details."[0m
2026-01-29T04:08:50.9897068Z [36;1mexit 1[0m
2026-01-29T04:08:50.9928798Z shell: /usr/bin/bash -e {0}
2026-01-29T04:08:50.9929038Z env:
2026-01-29T04:08:50.9929328Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-29T04:08:50.9929807Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-29T04:08:50.9931444Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-29T04:08:50.9932776Z ##[endgroup]
2026-01-29T04:08:50.9985184Z ❌ Build Failed!
2026-01-29T04:08:50.9985416Z Check the logs above for details.
2026-01-29T04:08:50.9988680Z ##[error]Process completed with exit code 1.
2026-01-29T04:08:51.0071547Z Post job cleanup.
2026-01-29T04:08:51.1858056Z Post job cleanup.
2026-01-29T04:08:51.2791656Z [command]/usr/bin/git version
2026-01-29T04:08:51.2827524Z git version 2.52.0
2026-01-29T04:08:51.2872111Z Temporarily overriding HOME='/home/runner/work/_temp/c3c7c2ad-e263-4b99-bbf3-aacd664516c4' before making global git config changes
2026-01-29T04:08:51.2873499Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T04:08:51.2878051Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-01-29T04:08:51.2916020Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T04:08:51.2949382Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T04:08:51.3196572Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T04:08:51.3219302Z http.https://github.com/.extraheader
2026-01-29T04:08:51.3232577Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-29T04:08:51.3267177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T04:08:51.3502562Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-29T04:08:51.3535082Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-29T04:08:51.3900372Z Cleaning up orphan processes
2026-01-29T04:08:51.4229727Z Terminate orphan process: pid (2308) (java)
2026-01-29T04:08:51.4263001Z Terminate orphan process: pid (2468) (java)
