2026-01-17T10:19:52.6674545Z Current runner version: '2.331.0'
2026-01-17T10:19:52.6709076Z ##[group]Runner Image Provisioner
2026-01-17T10:19:52.6710546Z Hosted Compute Agent
2026-01-17T10:19:52.6711495Z Version: 20251211.462
2026-01-17T10:19:52.6712411Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-17T10:19:52.6713494Z Build Date: 2025-12-11T16:28:49Z
2026-01-17T10:19:52.6714639Z Worker ID: {bc35cd8d-f7e8-4eee-bc53-43925e56e682}
2026-01-17T10:19:52.6715705Z ##[endgroup]
2026-01-17T10:19:52.6716545Z ##[group]Operating System
2026-01-17T10:19:52.6717732Z Ubuntu
2026-01-17T10:19:52.6718462Z 24.04.3
2026-01-17T10:19:52.6719160Z LTS
2026-01-17T10:19:52.6720024Z ##[endgroup]
2026-01-17T10:19:52.6720896Z ##[group]Runner Image
2026-01-17T10:19:52.6721692Z Image: ubuntu-24.04
2026-01-17T10:19:52.6722646Z Version: 20260111.209.1
2026-01-17T10:19:52.6724368Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-17T10:19:52.6727329Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-17T10:19:52.6729001Z ##[endgroup]
2026-01-17T10:19:52.6733575Z ##[group]GITHUB_TOKEN Permissions
2026-01-17T10:19:52.6736549Z Actions: write
2026-01-17T10:19:52.6737696Z ArtifactMetadata: write
2026-01-17T10:19:52.6738564Z Attestations: write
2026-01-17T10:19:52.6739413Z Checks: write
2026-01-17T10:19:52.6740118Z Contents: write
2026-01-17T10:19:52.6741014Z Deployments: write
2026-01-17T10:19:52.6741836Z Discussions: write
2026-01-17T10:19:52.6742735Z Issues: write
2026-01-17T10:19:52.6743533Z Metadata: read
2026-01-17T10:19:52.6744235Z Models: read
2026-01-17T10:19:52.6745125Z Packages: write
2026-01-17T10:19:52.6745918Z Pages: write
2026-01-17T10:19:52.6747035Z PullRequests: write
2026-01-17T10:19:52.6747951Z RepositoryProjects: write
2026-01-17T10:19:52.6749027Z SecurityEvents: write
2026-01-17T10:19:52.6749860Z Statuses: write
2026-01-17T10:19:52.6750548Z ##[endgroup]
2026-01-17T10:19:52.6753618Z Secret source: Actions
2026-01-17T10:19:52.6754609Z Prepare workflow directory
2026-01-17T10:19:52.7222653Z Prepare all required actions
2026-01-17T10:19:52.7279862Z Getting action download info
2026-01-17T10:19:53.0157532Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-17T10:19:53.1433065Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-17T10:19:53.4732689Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-17T10:19:53.7375259Z Complete job name: build
2026-01-17T10:19:53.8303035Z ##[group]Run actions/checkout@v4
2026-01-17T10:19:53.8304415Z with:
2026-01-17T10:19:53.8305211Z   repository: Vishalsnw/Vyap
2026-01-17T10:19:53.8306944Z   token: ***
2026-01-17T10:19:53.8307727Z   ssh-strict: true
2026-01-17T10:19:53.8308611Z   ssh-user: git
2026-01-17T10:19:53.8309527Z   persist-credentials: true
2026-01-17T10:19:53.8310449Z   clean: true
2026-01-17T10:19:53.8311255Z   sparse-checkout-cone-mode: true
2026-01-17T10:19:53.8312374Z   fetch-depth: 1
2026-01-17T10:19:53.8313154Z   fetch-tags: false
2026-01-17T10:19:53.8314016Z   show-progress: true
2026-01-17T10:19:53.8314926Z   lfs: false
2026-01-17T10:19:53.8315675Z   submodules: false
2026-01-17T10:19:53.8316537Z   set-safe-directory: true
2026-01-17T10:19:53.8318185Z ##[endgroup]
2026-01-17T10:19:53.9431356Z Syncing repository: Vishalsnw/Vyap
2026-01-17T10:19:53.9433810Z ##[group]Getting Git version info
2026-01-17T10:19:53.9435092Z Working directory is '/home/runner/work/Vyap/Vyap'
2026-01-17T10:19:53.9437447Z [command]/usr/bin/git version
2026-01-17T10:19:53.9516165Z git version 2.52.0
2026-01-17T10:19:53.9544352Z ##[endgroup]
2026-01-17T10:19:53.9567976Z Temporarily overriding HOME='/home/runner/work/_temp/cd16b19e-e01f-4969-966c-1449b9f110ca' before making global git config changes
2026-01-17T10:19:53.9570672Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T10:19:53.9573277Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-01-17T10:19:53.9617735Z Deleting the contents of '/home/runner/work/Vyap/Vyap'
2026-01-17T10:19:53.9621709Z ##[group]Initializing the repository
2026-01-17T10:19:53.9626220Z [command]/usr/bin/git init /home/runner/work/Vyap/Vyap
2026-01-17T10:19:53.9742647Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-17T10:19:53.9745806Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-17T10:19:53.9748454Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-17T10:19:53.9749855Z hint: call:
2026-01-17T10:19:53.9750493Z hint:
2026-01-17T10:19:53.9751357Z hint: 	git config --global init.defaultBranch <name>
2026-01-17T10:19:53.9752993Z hint:
2026-01-17T10:19:53.9754037Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-17T10:19:53.9755841Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-17T10:19:53.9757635Z hint:
2026-01-17T10:19:53.9758551Z hint: 	git branch -m <name>
2026-01-17T10:19:53.9759709Z hint:
2026-01-17T10:19:53.9760819Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-17T10:19:53.9762595Z Initialized empty Git repository in /home/runner/work/Vyap/Vyap/.git/
2026-01-17T10:19:53.9765577Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Vyap
2026-01-17T10:19:53.9799770Z ##[endgroup]
2026-01-17T10:19:53.9801064Z ##[group]Disabling automatic garbage collection
2026-01-17T10:19:53.9803771Z [command]/usr/bin/git config --local gc.auto 0
2026-01-17T10:19:53.9835664Z ##[endgroup]
2026-01-17T10:19:53.9837132Z ##[group]Setting up auth
2026-01-17T10:19:53.9842724Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T10:19:53.9874878Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T10:19:54.0235899Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T10:19:54.0272897Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T10:19:54.0506930Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T10:19:54.0543474Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T10:19:54.0778339Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-17T10:19:54.0815645Z ##[endgroup]
2026-01-17T10:19:54.0817817Z ##[group]Fetching the repository
2026-01-17T10:19:54.0827024Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +de853323b125f430220dd56ad7f60cf40f54468c:refs/remotes/origin/main
2026-01-17T10:19:54.3525609Z From https://github.com/Vishalsnw/Vyap
2026-01-17T10:19:54.3529196Z  * [new ref]         de853323b125f430220dd56ad7f60cf40f54468c -> origin/main
2026-01-17T10:19:54.3564246Z ##[endgroup]
2026-01-17T10:19:54.3566063Z ##[group]Determining the checkout info
2026-01-17T10:19:54.3568277Z ##[endgroup]
2026-01-17T10:19:54.3572502Z [command]/usr/bin/git sparse-checkout disable
2026-01-17T10:19:54.3618729Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-17T10:19:54.3650439Z ##[group]Checking out the ref
2026-01-17T10:19:54.3653680Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-17T10:19:54.3925410Z Switched to a new branch 'main'
2026-01-17T10:19:54.3927214Z branch 'main' set up to track 'origin/main'.
2026-01-17T10:19:54.3972312Z ##[endgroup]
2026-01-17T10:19:54.3975405Z [command]/usr/bin/git log -1 --format=%H
2026-01-17T10:19:54.3999109Z de853323b125f430220dd56ad7f60cf40f54468c
2026-01-17T10:19:54.4333271Z ##[group]Run actions/setup-java@v4
2026-01-17T10:19:54.4333727Z with:
2026-01-17T10:19:54.4334045Z   java-version: 17
2026-01-17T10:19:54.4334394Z   distribution: temurin
2026-01-17T10:19:54.4334740Z   cache: gradle
2026-01-17T10:19:54.4335060Z   java-package: jdk
2026-01-17T10:19:54.4335413Z   check-latest: false
2026-01-17T10:19:54.4335760Z   server-id: github
2026-01-17T10:19:54.4336108Z   server-username: GITHUB_ACTOR
2026-01-17T10:19:54.4336490Z   server-password: GITHUB_TOKEN
2026-01-17T10:19:54.4337169Z   overwrite-settings: true
2026-01-17T10:19:54.4337534Z   job-status: success
2026-01-17T10:19:54.4338016Z   token: ***
2026-01-17T10:19:54.4338343Z ##[endgroup]
2026-01-17T10:19:54.6364811Z ##[group]Installed distributions
2026-01-17T10:19:54.6432032Z Resolved Java 17.0.17+10 from tool-cache
2026-01-17T10:19:54.6433112Z Setting Java 17.0.17+10 as the default
2026-01-17T10:19:54.6446474Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-17T10:19:54.6550142Z Writing to /home/runner/.m2/toolchains.xml
2026-01-17T10:19:54.6550701Z 
2026-01-17T10:19:54.6551043Z Java configuration:
2026-01-17T10:19:54.6553207Z   Distribution: temurin
2026-01-17T10:19:54.6553807Z   Version: 17.0.17+10
2026-01-17T10:19:54.6554727Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T10:19:54.6555344Z 
2026-01-17T10:19:54.6556175Z ##[endgroup]
2026-01-17T10:19:54.6571372Z Creating settings.xml with server-id: github
2026-01-17T10:19:54.6584009Z Writing to /home/runner/.m2/settings.xml
2026-01-17T10:19:54.8159049Z Cache hit for: setup-java-Linux-x64-gradle-2c0f3342db2812c351fb13710318f849bdd253b69d45c3816f8e6146d56ce6cf
2026-01-17T10:19:55.8796029Z Received 159383552 of 469951891 (33.9%), 150.2 MBs/sec
2026-01-17T10:19:56.8793993Z Received 322961408 of 469951891 (68.7%), 153.1 MBs/sec
2026-01-17T10:19:57.7759002Z Received 469951891 of 469951891 (100.0%), 154.1 MBs/sec
2026-01-17T10:19:57.7761771Z Cache Size: ~448 MB (469951891 B)
2026-01-17T10:19:57.7900426Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6ad58275-1ab8-4fdf-8909-c7279b6c74a0/cache.tzst -P -C /home/runner/work/Vyap/Vyap --use-compress-program unzstd
2026-01-17T10:19:59.8251858Z Cache restored successfully
2026-01-17T10:19:59.9250820Z Cache restored from key: setup-java-Linux-x64-gradle-2c0f3342db2812c351fb13710318f849bdd253b69d45c3816f8e6146d56ce6cf
2026-01-17T10:19:59.9663556Z ##[group]Run mkdir -p gradle/wrapper
2026-01-17T10:19:59.9664003Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-17T10:19:59.9664570Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-17T10:19:59.9665163Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-17T10:19:59.9665533Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-17T10:19:59.9665942Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-17T10:19:59.9666304Z [36;1mgradle --version[0m
2026-01-17T10:19:59.9705401Z shell: /usr/bin/bash -e {0}
2026-01-17T10:19:59.9705772Z env:
2026-01-17T10:19:59.9706148Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T10:19:59.9706999Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T10:19:59.9707492Z ##[endgroup]
2026-01-17T10:20:07.6675629Z 
2026-01-17T10:20:07.6677057Z Welcome to Gradle 8.4!
2026-01-17T10:20:07.6677754Z 
2026-01-17T10:20:07.6678917Z Here are the highlights of this release:
2026-01-17T10:20:07.6685511Z  - Compiling and testing with Java 21
2026-01-17T10:20:07.6686504Z  - Faster Java compilation on Windows
2026-01-17T10:20:07.6690712Z  - Role focused dependency configurations creation
2026-01-17T10:20:07.6691111Z 
2026-01-17T10:20:07.6691430Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-17T10:20:07.6691909Z 
2026-01-17T10:20:07.6691984Z 
2026-01-17T10:20:07.6692195Z ------------------------------------------------------------
2026-01-17T10:20:07.6693085Z Gradle 8.4
2026-01-17T10:20:07.6699541Z ------------------------------------------------------------
2026-01-17T10:20:07.6700953Z 
2026-01-17T10:20:07.6701151Z Build time:   2023-10-04 20:52:13 UTC
2026-01-17T10:20:07.6701730Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-17T10:20:07.6849187Z 
2026-01-17T10:20:07.6850353Z Kotlin:       1.9.10
2026-01-17T10:20:07.6851280Z Groovy:       3.0.17
2026-01-17T10:20:07.6851874Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-17T10:20:07.6859696Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-17T10:20:07.6860707Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-17T10:20:07.6867778Z 
2026-01-17T10:20:07.7006432Z ##[group]Run mkdir -p ~/.android
2026-01-17T10:20:07.7007749Z [36;1mmkdir -p ~/.android[0m
2026-01-17T10:20:07.7008144Z [36;1mecho "KEYSTORE_PASSWORD=InvoicePro@2026#SecureKey" > keystore.properties[0m
2026-01-17T10:20:07.7008669Z [36;1mecho "KEY_PASSWORD=InvoicePro@2026#SecureKey" >> keystore.properties[0m
2026-01-17T10:20:07.7009132Z [36;1mecho "KEY_ALIAS=invoicepro_key" >> keystore.properties[0m
2026-01-17T10:20:07.7009461Z [36;1mkeytool -genkey -v \[0m
2026-01-17T10:20:07.7009746Z [36;1m  -keystore ~/.android/invoicepro_release.keystore \[0m
2026-01-17T10:20:07.7010068Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-17T10:20:07.7010317Z [36;1m  -validity 10000 \[0m
2026-01-17T10:20:07.7010542Z [36;1m  -alias invoicepro_key \[0m
2026-01-17T10:20:07.7010849Z [36;1m  -dname "CN=InvoicePro,O=InvoicePro Inc,L=India,C=IN" \[0m
2026-01-17T10:20:07.7011198Z [36;1m  -storepass InvoicePro@2026#SecureKey \[0m
2026-01-17T10:20:07.7011514Z [36;1m  -keypass InvoicePro@2026#SecureKey[0m
2026-01-17T10:20:07.7042711Z shell: /usr/bin/bash -e {0}
2026-01-17T10:20:07.7042940Z env:
2026-01-17T10:20:07.7043231Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T10:20:07.7043711Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T10:20:07.7045144Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T10:20:07.7046438Z ##[endgroup]
2026-01-17T10:20:08.6163471Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-17T10:20:08.6167846Z 	for: CN=InvoicePro, O=InvoicePro Inc, L=India, C=IN
2026-01-17T10:20:08.8509392Z [Storing /home/runner/.android/invoicepro_release.keystore]
2026-01-17T10:20:09.0445003Z ##[group]Run gradle assembleRelease \
2026-01-17T10:20:09.0445344Z [36;1mgradle assembleRelease \[0m
2026-01-17T10:20:09.0445790Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/invoicepro_release.keystore \[0m
2026-01-17T10:20:09.0446534Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-17T10:20:09.0447309Z [36;1m  -Pandroid.injected.signing.key.alias=invoicepro_key \[0m
2026-01-17T10:20:09.0447836Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-17T10:20:09.0478481Z shell: /usr/bin/bash -e {0}
2026-01-17T10:20:09.0478715Z env:
2026-01-17T10:20:09.0479012Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T10:20:09.0479483Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T10:20:09.0480922Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T10:20:09.0482196Z ##[endgroup]
2026-01-17T10:20:09.8162888Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-17T10:20:19.3180978Z > Task :app:buildKotlinToolingMetadata
2026-01-17T10:20:19.3195304Z > Task :app:preBuild UP-TO-DATE
2026-01-17T10:20:19.3202590Z > Task :app:preReleaseBuild UP-TO-DATE
2026-01-17T10:20:19.9161840Z > Task :app:generateReleaseResValues
2026-01-17T10:20:19.9162569Z > Task :app:generateReleaseResources
2026-01-17T10:20:20.0164230Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-01-17T10:20:22.2162252Z > Task :app:packageReleaseResources
2026-01-17T10:20:23.2160517Z > Task :app:mergeReleaseResources
2026-01-17T10:20:25.8164629Z > Task :app:mapReleaseSourceSetPaths
2026-01-17T10:20:25.8171061Z > Task :app:createReleaseCompatibleScreenManifests
2026-01-17T10:20:25.8171772Z > Task :app:parseReleaseLocalResources
2026-01-17T10:20:25.8172289Z > Task :app:checkReleaseAarMetadata
2026-01-17T10:20:25.8172784Z > Task :app:extractDeepLinksRelease
2026-01-17T10:20:26.2179075Z > Task :app:dataBindingGenBaseClassesRelease
2026-01-17T10:20:26.4181586Z > Task :app:processReleaseMainManifest
2026-01-17T10:20:26.5165807Z > Task :app:processReleaseManifest
2026-01-17T10:20:26.5177477Z > Task :app:javaPreCompileRelease
2026-01-17T10:20:26.5178336Z > Task :app:extractProguardFiles
2026-01-17T10:20:26.6165250Z > Task :app:mergeReleaseJniLibFolders
2026-01-17T10:20:26.6166550Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-01-17T10:20:26.6175127Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-01-17T10:20:26.6175927Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-01-17T10:20:26.6177038Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-01-17T10:20:26.7171741Z > Task :app:desugarReleaseFileDependencies
2026-01-17T10:20:26.7172804Z > Task :app:processReleaseManifestForPackage
2026-01-17T10:20:26.8156916Z > Task :app:checkReleaseDuplicateClasses
2026-01-17T10:20:27.2188571Z > Task :app:mergeReleaseShaders
2026-01-17T10:20:27.2308061Z > Task :app:mergeReleaseArtProfile
2026-01-17T10:20:27.2330187Z > Task :app:compileReleaseShaders NO-SOURCE
2026-01-17T10:20:27.2331040Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-01-17T10:20:27.2331661Z > Task :app:mergeReleaseAssets
2026-01-17T10:20:27.3168745Z > Task :app:compressReleaseAssets
2026-01-17T10:20:27.4181438Z > Task :app:collectReleaseDependencies
2026-01-17T10:20:27.8158903Z > Task :app:sdkReleaseDependencyData
2026-01-17T10:20:27.8163039Z > Task :app:validateSigningRelease
2026-01-17T10:20:27.8163861Z > Task :app:writeReleaseAppMetadata
2026-01-17T10:20:27.8164660Z > Task :app:writeReleaseSigningConfigVersions
2026-01-17T10:20:27.9164490Z > Task :app:processReleaseResources
2026-01-17T10:20:29.9169921Z > Task :app:optimizeReleaseResources
2026-01-17T10:20:33.2160060Z > Task :app:mergeExtDexRelease
2026-01-17T10:20:40.1157483Z > Task :app:kaptGenerateStubsReleaseKotlin
2026-01-17T10:20:43.1156210Z > Task :app:kaptReleaseKotlin
2026-01-17T10:20:48.3159059Z 
2026-01-17T10:20:48.3159777Z > Task :app:compileReleaseKotlin FAILED
2026-01-17T10:20:48.3161636Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/CreateInvoiceFragment.kt:85:17 No value passed for parameter 'gstin'
2026-01-17T10:20:48.3165304Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/ProductFragment.kt:69:38 Unresolved reference: editItemName
2026-01-17T10:20:48.3167051Z 
2026-01-17T10:20:48.3172431Z FAILURE: Build failed with an exception.
2026-01-17T10:20:48.3173292Z 
2026-01-17T10:20:48.3174196Z * What went wrong:
2026-01-17T10:20:48.3174609Z 34 actionable tasks: 34 executed
2026-01-17T10:20:48.3178926Z Execution failed for task ':app:compileReleaseKotlin'.
2026-01-17T10:20:48.3185188Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-01-17T10:20:48.3186911Z    > Compilation error. See log for more details
2026-01-17T10:20:48.3187265Z 
2026-01-17T10:20:48.3187381Z * Try:
2026-01-17T10:20:48.3187746Z > Run with --stacktrace option to get the stack trace.
2026-01-17T10:20:48.3188775Z > Run with --info or --debug option to get more log output.
2026-01-17T10:20:48.3189313Z > Run with --scan to get full insights.
2026-01-17T10:20:48.3189794Z > Get more help at https://help.gradle.org.
2026-01-17T10:20:48.3190103Z 
2026-01-17T10:20:48.3190225Z BUILD FAILED in 39s
2026-01-17T10:20:48.8081987Z ##[error]Process completed with exit code 1.
2026-01-17T10:20:48.8149982Z ##[group]Run echo "❌ Build Failed!"
2026-01-17T10:20:48.8150302Z [36;1mecho "❌ Build Failed!"[0m
2026-01-17T10:20:48.8150559Z [36;1mecho "Check the logs above for details."[0m
2026-01-17T10:20:48.8150826Z [36;1mexit 1[0m
2026-01-17T10:20:48.8181490Z shell: /usr/bin/bash -e {0}
2026-01-17T10:20:48.8181727Z env:
2026-01-17T10:20:48.8182020Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T10:20:48.8182499Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T10:20:48.8184301Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T10:20:48.8186018Z ##[endgroup]
2026-01-17T10:20:48.8237753Z ❌ Build Failed!
2026-01-17T10:20:48.8237987Z Check the logs above for details.
2026-01-17T10:20:48.8241470Z ##[error]Process completed with exit code 1.
2026-01-17T10:20:48.8350480Z Post job cleanup.
2026-01-17T10:20:49.0206089Z Post job cleanup.
2026-01-17T10:20:49.1199961Z [command]/usr/bin/git version
2026-01-17T10:20:49.1242642Z git version 2.52.0
2026-01-17T10:20:49.1290978Z Temporarily overriding HOME='/home/runner/work/_temp/6e7b6240-126a-48fe-a449-b59ca0d2dc28' before making global git config changes
2026-01-17T10:20:49.1292372Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T10:20:49.1307375Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-01-17T10:20:49.1348663Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T10:20:49.1385050Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T10:20:49.1624094Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T10:20:49.1644966Z http.https://github.com/.extraheader
2026-01-17T10:20:49.1658146Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-17T10:20:49.1688252Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T10:20:49.1910551Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T10:20:49.1941576Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T10:20:49.2278823Z Cleaning up orphan processes
2026-01-17T10:20:49.2562178Z Terminate orphan process: pid (2240) (java)
2026-01-17T10:20:49.2584253Z Terminate orphan process: pid (2371) (java)
