2026-02-04T16:58:20.0398610Z Current runner version: '2.331.0'
2026-02-04T16:58:20.0422557Z ##[group]Runner Image Provisioner
2026-02-04T16:58:20.0423366Z Hosted Compute Agent
2026-02-04T16:58:20.0423972Z Version: 20260123.484
2026-02-04T16:58:20.0424559Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-04T16:58:20.0425236Z Build Date: 2026-01-23T19:41:17Z
2026-02-04T16:58:20.0425926Z Worker ID: {6c6150b0-e29e-4ca3-aa71-473e8688437c}
2026-02-04T16:58:20.0426554Z Azure Region: eastus
2026-02-04T16:58:20.0427074Z ##[endgroup]
2026-02-04T16:58:20.0428411Z ##[group]Operating System
2026-02-04T16:58:20.0429316Z Ubuntu
2026-02-04T16:58:20.0429830Z 24.04.3
2026-02-04T16:58:20.0430287Z LTS
2026-02-04T16:58:20.0430746Z ##[endgroup]
2026-02-04T16:58:20.0431195Z ##[group]Runner Image
2026-02-04T16:58:20.0431762Z Image: ubuntu-24.04
2026-02-04T16:58:20.0432241Z Version: 20260126.10.1
2026-02-04T16:58:20.0433457Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-04T16:58:20.0434858Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-04T16:58:20.0435713Z ##[endgroup]
2026-02-04T16:58:20.0438288Z ##[group]GITHUB_TOKEN Permissions
2026-02-04T16:58:20.0440354Z Actions: write
2026-02-04T16:58:20.0440942Z ArtifactMetadata: write
2026-02-04T16:58:20.0441502Z Attestations: write
2026-02-04T16:58:20.0441954Z Checks: write
2026-02-04T16:58:20.0442462Z Contents: write
2026-02-04T16:58:20.0442932Z Deployments: write
2026-02-04T16:58:20.0443463Z Discussions: write
2026-02-04T16:58:20.0443975Z Issues: write
2026-02-04T16:58:20.0444429Z Metadata: read
2026-02-04T16:58:20.0444913Z Models: read
2026-02-04T16:58:20.0445336Z Packages: write
2026-02-04T16:58:20.0445876Z Pages: write
2026-02-04T16:58:20.0446426Z PullRequests: write
2026-02-04T16:58:20.0446982Z RepositoryProjects: write
2026-02-04T16:58:20.0447548Z SecurityEvents: write
2026-02-04T16:58:20.0448017Z Statuses: write
2026-02-04T16:58:20.0448551Z ##[endgroup]
2026-02-04T16:58:20.0451114Z Secret source: Actions
2026-02-04T16:58:20.0452030Z Prepare workflow directory
2026-02-04T16:58:20.0768308Z Prepare all required actions
2026-02-04T16:58:20.0806576Z Getting action download info
2026-02-04T16:58:20.3883428Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-04T16:58:20.5331564Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-04T16:58:20.8258802Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-04T16:58:21.1350539Z Complete job name: build
2026-02-04T16:58:21.2182890Z ##[group]Run actions/checkout@v4
2026-02-04T16:58:21.2184183Z with:
2026-02-04T16:58:21.2184899Z   repository: Vishalsnw/TestersHub
2026-02-04T16:58:21.2186148Z   token: ***
2026-02-04T16:58:21.2186865Z   ssh-strict: true
2026-02-04T16:58:21.2187609Z   ssh-user: git
2026-02-04T16:58:21.2188485Z   persist-credentials: true
2026-02-04T16:58:21.2189854Z   clean: true
2026-02-04T16:58:21.2190660Z   sparse-checkout-cone-mode: true
2026-02-04T16:58:21.2191638Z   fetch-depth: 1
2026-02-04T16:58:21.2192387Z   fetch-tags: false
2026-02-04T16:58:21.2193156Z   show-progress: true
2026-02-04T16:58:21.2193938Z   lfs: false
2026-02-04T16:58:21.2194656Z   submodules: false
2026-02-04T16:58:21.2195442Z   set-safe-directory: true
2026-02-04T16:58:21.2196637Z ##[endgroup]
2026-02-04T16:58:21.3257078Z Syncing repository: Vishalsnw/TestersHub
2026-02-04T16:58:21.3259716Z ##[group]Getting Git version info
2026-02-04T16:58:21.3261021Z Working directory is '/home/runner/work/TestersHub/TestersHub'
2026-02-04T16:58:21.3262912Z [command]/usr/bin/git version
2026-02-04T16:58:21.4625658Z git version 2.52.0
2026-02-04T16:58:21.4652596Z ##[endgroup]
2026-02-04T16:58:21.4667243Z Temporarily overriding HOME='/home/runner/work/_temp/da62ab5c-d987-4056-aba8-913249a0795c' before making global git config changes
2026-02-04T16:58:21.4670174Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T16:58:21.4680858Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-04T16:58:21.4773296Z Deleting the contents of '/home/runner/work/TestersHub/TestersHub'
2026-02-04T16:58:21.4776205Z ##[group]Initializing the repository
2026-02-04T16:58:21.4780608Z [command]/usr/bin/git init /home/runner/work/TestersHub/TestersHub
2026-02-04T16:58:21.5364832Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-04T16:58:21.5367429Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-04T16:58:21.5370048Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-04T16:58:21.5371749Z hint: call:
2026-02-04T16:58:21.5372550Z hint:
2026-02-04T16:58:21.5373605Z hint: 	git config --global init.defaultBranch <name>
2026-02-04T16:58:21.5374797Z hint:
2026-02-04T16:58:21.5375834Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-04T16:58:21.5377682Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-04T16:58:21.5379341Z hint:
2026-02-04T16:58:21.5380034Z hint: 	git branch -m <name>
2026-02-04T16:58:21.5380824Z hint:
2026-02-04T16:58:21.5381932Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-04T16:58:21.5410298Z Initialized empty Git repository in /home/runner/work/TestersHub/TestersHub/.git/
2026-02-04T16:58:21.5424238Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/TestersHub
2026-02-04T16:58:21.5520963Z ##[endgroup]
2026-02-04T16:58:21.5523333Z ##[group]Disabling automatic garbage collection
2026-02-04T16:58:21.5525471Z [command]/usr/bin/git config --local gc.auto 0
2026-02-04T16:58:21.5555177Z ##[endgroup]
2026-02-04T16:58:21.5557348Z ##[group]Setting up auth
2026-02-04T16:58:21.5562941Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T16:58:21.5595015Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T16:58:21.7568824Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T16:58:21.7602815Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T16:58:21.7825755Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-04T16:58:21.7856455Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-04T16:58:21.8084233Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-04T16:58:21.8118197Z ##[endgroup]
2026-02-04T16:58:21.8119313Z ##[group]Fetching the repository
2026-02-04T16:58:21.8126189Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +46671978f5863c5091be1d6f81de8fea9b7723b9:refs/remotes/origin/main
2026-02-04T16:58:22.1504115Z From https://github.com/Vishalsnw/TestersHub
2026-02-04T16:58:22.1504749Z  * [new ref]         46671978f5863c5091be1d6f81de8fea9b7723b9 -> origin/main
2026-02-04T16:58:22.1613188Z ##[endgroup]
2026-02-04T16:58:22.1613782Z ##[group]Determining the checkout info
2026-02-04T16:58:22.1615655Z ##[endgroup]
2026-02-04T16:58:22.1620588Z [command]/usr/bin/git sparse-checkout disable
2026-02-04T16:58:22.1715816Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-04T16:58:22.1740790Z ##[group]Checking out the ref
2026-02-04T16:58:22.1744138Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-04T16:58:22.1890260Z Switched to a new branch 'main'
2026-02-04T16:58:22.1893106Z branch 'main' set up to track 'origin/main'.
2026-02-04T16:58:22.1899294Z ##[endgroup]
2026-02-04T16:58:22.1931819Z [command]/usr/bin/git log -1 --format=%H
2026-02-04T16:58:22.1952589Z 46671978f5863c5091be1d6f81de8fea9b7723b9
2026-02-04T16:58:22.2209581Z ##[group]Run actions/setup-java@v4
2026-02-04T16:58:22.2210020Z with:
2026-02-04T16:58:22.2210331Z   java-version: 17
2026-02-04T16:58:22.2210637Z   distribution: temurin
2026-02-04T16:58:22.2210952Z   cache: gradle
2026-02-04T16:58:22.2211244Z   java-package: jdk
2026-02-04T16:58:22.2211560Z   check-latest: false
2026-02-04T16:58:22.2211881Z   server-id: github
2026-02-04T16:58:22.2212198Z   server-username: GITHUB_ACTOR
2026-02-04T16:58:22.2212566Z   server-password: GITHUB_TOKEN
2026-02-04T16:58:22.2212915Z   overwrite-settings: true
2026-02-04T16:58:22.2213251Z   job-status: success
2026-02-04T16:58:22.2213698Z   token: ***
2026-02-04T16:58:22.2213998Z ##[endgroup]
2026-02-04T16:58:22.4172289Z ##[group]Installed distributions
2026-02-04T16:58:22.4369686Z Resolved Java 17.0.18+8 from tool-cache
2026-02-04T16:58:22.4370742Z Setting Java 17.0.18+8 as the default
2026-02-04T16:58:22.4384156Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-04T16:58:22.4460823Z Writing to /home/runner/.m2/toolchains.xml
2026-02-04T16:58:22.4461855Z 
2026-02-04T16:58:22.4462175Z Java configuration:
2026-02-04T16:58:22.4463581Z   Distribution: temurin
2026-02-04T16:58:22.4464222Z   Version: 17.0.18+8
2026-02-04T16:58:22.4465021Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T16:58:22.4465694Z 
2026-02-04T16:58:22.4466391Z ##[endgroup]
2026-02-04T16:58:22.4486014Z Creating settings.xml with server-id: github
2026-02-04T16:58:22.4557870Z Writing to /home/runner/.m2/settings.xml
2026-02-04T16:58:22.6366924Z Cache hit for: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-04T16:58:23.6942365Z Received 239075328 of 396027944 (60.4%), 227.3 MBs/sec
2026-02-04T16:58:24.3661912Z Received 396027944 of 396027944 (100.0%), 225.3 MBs/sec
2026-02-04T16:58:24.3662981Z Cache Size: ~378 MB (396027944 B)
2026-02-04T16:58:24.3707435Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4dc6a722-5670-46c6-816b-f339c9c7ce48/cache.tzst -P -C /home/runner/work/TestersHub/TestersHub --use-compress-program unzstd
2026-02-04T16:58:25.9255596Z Cache restored successfully
2026-02-04T16:58:25.9999782Z Cache restored from key: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-04T16:58:26.0211277Z ##[group]Run mkdir -p gradle/wrapper
2026-02-04T16:58:26.0211734Z [36;1mmkdir -p gradle/wrapper[0m
2026-02-04T16:58:26.0212307Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-02-04T16:58:26.0212896Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-02-04T16:58:26.0213288Z [36;1mecho "/tmp/gradle-8.4/bin" >> $GITHUB_PATH[0m
2026-02-04T16:58:26.0213625Z [36;1mgradle --version[0m
2026-02-04T16:58:26.0251886Z shell: /usr/bin/bash -e {0}
2026-02-04T16:58:26.0252228Z env:
2026-02-04T16:58:26.0252594Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T16:58:26.0253159Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T16:58:26.0253582Z ##[endgroup]
2026-02-04T16:58:36.2134684Z 
2026-02-04T16:58:36.2143826Z Welcome to Gradle 9.3.0!
2026-02-04T16:58:36.2144410Z 
2026-02-04T16:58:36.2144698Z Here are the highlights of this release:
2026-02-04T16:58:36.2145320Z  - Test reporting improvements
2026-02-04T16:58:36.2145942Z  - Error and warning improvements
2026-02-04T16:58:36.2146397Z  - Build authoring improvements
2026-02-04T16:58:36.2146675Z 
2026-02-04T16:58:36.2147003Z For more details see https://docs.gradle.org/9.3.0/release-notes.html
2026-02-04T16:58:36.2147494Z 
2026-02-04T16:58:36.3118673Z 
2026-02-04T16:58:36.3120030Z ------------------------------------------------------------
2026-02-04T16:58:36.3121041Z Gradle 9.3.0
2026-02-04T16:58:36.3125779Z ------------------------------------------------------------
2026-02-04T16:58:36.3126725Z 
2026-02-04T16:58:36.3199827Z Build time:    2026-01-16 11:14:22 UTC
2026-02-04T16:58:36.3200503Z Revision:      701205ed2f78811508466c8e1952304c2ea869f5
2026-02-04T16:58:36.3200919Z 
2026-02-04T16:58:36.3201279Z Kotlin:        2.2.21
2026-02-04T16:58:36.3202221Z Groovy:        4.0.29
2026-02-04T16:58:36.3204066Z Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
2026-02-04T16:58:36.3204840Z Launcher JVM:  17.0.18 (Eclipse Adoptium 17.0.18+8)
2026-02-04T16:58:36.3206604Z Daemon JVM:    /usr/lib/jvm/temurin-17-jdk-amd64 (no Daemon JVM specified, using current Java home)
2026-02-04T16:58:36.3207494Z OS:            Linux 6.11.0-1018-azure amd64
2026-02-04T16:58:36.3207864Z 
2026-02-04T16:58:36.3376072Z ##[group]Run mkdir -p ~/.android
2026-02-04T16:58:36.3376433Z [36;1mmkdir -p ~/.android[0m
2026-02-04T16:58:36.3376676Z [36;1mkeytool -genkey -v \[0m
2026-02-04T16:58:36.3376993Z [36;1m  -keystore ~/.android/testershub_release.keystore \[0m
2026-02-04T16:58:36.3377366Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-02-04T16:58:36.3377632Z [36;1m  -validity 10000 \[0m
2026-02-04T16:58:36.3377869Z [36;1m  -alias testershub_key \[0m
2026-02-04T16:58:36.3378189Z [36;1m  -dname "CN=TestersHub,O=TestersHub Inc,L=Global,C=US" \[0m
2026-02-04T16:58:36.3378547Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-04T16:58:36.3379236Z [36;1m  -keypass TestersHub@2026#SecureKey[0m
2026-02-04T16:58:36.3411131Z shell: /usr/bin/bash -e {0}
2026-02-04T16:58:36.3411376Z env:
2026-02-04T16:58:36.3411670Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T16:58:36.3412187Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T16:58:36.3412544Z ##[endgroup]
2026-02-04T16:58:37.4224801Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-04T16:58:37.4243439Z 	for: CN=TestersHub, O=TestersHub Inc, L=Global, C=US
2026-02-04T16:58:37.7140183Z [Storing /home/runner/.android/testershub_release.keystore]
2026-02-04T16:58:37.8573827Z ##[group]Run echo "===== SIGNING CERTIFICATE DETAILS ====="
2026-02-04T16:58:37.8574572Z [36;1mecho "===== SIGNING CERTIFICATE DETAILS ====="[0m
2026-02-04T16:58:37.8575092Z [36;1mkeytool -list -v \[0m
2026-02-04T16:58:37.8575635Z [36;1m  -keystore $HOME/.android/testershub_release.keystore \[0m
2026-02-04T16:58:37.8576243Z [36;1m  -alias testershub_key \[0m
2026-02-04T16:58:37.8576731Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-04T16:58:37.8577370Z [36;1m  -keypass TestersHub@2026#SecureKey | grep -E "SHA1:|SHA256:"[0m
2026-02-04T16:58:37.8610772Z shell: /usr/bin/bash -e {0}
2026-02-04T16:58:37.8611020Z env:
2026-02-04T16:58:37.8611321Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T16:58:37.8611800Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T16:58:37.8612194Z ##[endgroup]
2026-02-04T16:58:37.8664369Z ===== SIGNING CERTIFICATE DETAILS =====
2026-02-04T16:58:38.2947037Z 	 SHA1: 46:58:29:A9:7C:75:E4:F2:62:FA:A6:1D:EC:EC:A8:0C:FB:58:08:7C
2026-02-04T16:58:38.2947953Z 	 SHA256: 0A:7E:78:7E:F1:0E:D9:32:51:E0:70:3F:B6:D2:A8:20:54:30:D4:1B:DC:A7:88:CB:C3:7E:CD:41:CC:87:05:E4
2026-02-04T16:58:38.2976145Z ##[group]Run gradle assembleRelease \
2026-02-04T16:58:38.2976482Z [36;1mgradle assembleRelease \[0m
2026-02-04T16:58:38.2976918Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/testershub_release.keystore \[0m
2026-02-04T16:58:38.2977654Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-02-04T16:58:38.2978056Z [36;1m  -Pandroid.injected.signing.key.alias=testershub_key \[0m
2026-02-04T16:58:38.2978524Z [36;1m  -Pandroid.injected.signing.key.***
2026-02-04T16:58:38.3010759Z shell: /usr/bin/bash -e {0}
2026-02-04T16:58:38.3011000Z env:
2026-02-04T16:58:38.3011295Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T16:58:38.3011939Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T16:58:38.3012295Z ##[endgroup]
2026-02-04T16:58:38.7796402Z 
2026-02-04T16:58:38.7797654Z Welcome to Gradle 8.4!
2026-02-04T16:58:38.7800120Z 
2026-02-04T16:58:38.7800429Z Here are the highlights of this release:
2026-02-04T16:58:38.7802887Z  - Compiling and testing with Java 21
2026-02-04T16:58:38.7808675Z  - Faster Java compilation on Windows
2026-02-04T16:58:38.7809432Z  - Role focused dependency configurations creation
2026-02-04T16:58:38.7810442Z 
2026-02-04T16:58:38.7811007Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-02-04T16:58:38.7811528Z 
2026-02-04T16:58:38.9792422Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-04T16:58:51.9787145Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-02-04T16:58:51.9789261Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-02-04T16:58:51.9792592Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-02-04T16:58:57.1785685Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-02-04T16:58:57.1787057Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-02-04T16:58:57.1790356Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-02-04T16:58:57.4785069Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-02-04T16:58:57.4786459Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-02-04T16:58:57.4787769Z License for package Android SDK Platform 33 accepted.
2026-02-04T16:58:57.4789191Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-02-04T16:59:19.9789945Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-02-04T16:59:19.9796372Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-02-04T16:59:19.9797272Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-02-04T16:59:19.9797899Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-02-04T16:59:20.4795213Z > Task :app:buildKotlinToolingMetadata
2026-02-04T16:59:20.4805141Z > Task :app:preBuild UP-TO-DATE
2026-02-04T16:59:20.4805727Z > Task :app:preReleaseBuild UP-TO-DATE
2026-02-04T16:59:20.4806190Z > Task :app:compileReleaseAidl NO-SOURCE
2026-02-04T16:59:20.4806692Z > Task :app:compileReleaseRenderscript NO-SOURCE
2026-02-04T16:59:21.1791743Z > Task :app:generateReleaseResValues
2026-02-04T16:59:21.1794502Z > Task :app:generateReleaseResources
2026-02-04T16:59:21.1796259Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-02-04T16:59:21.1798166Z > Task :app:processReleaseGoogleServices
2026-02-04T16:59:21.9839871Z 
2026-02-04T16:59:21.9849366Z ERROR:[string/default_web_client_id] /home/runner/work/TestersHub/TestersHub/app/src/main/res/values/strings.xml [string/default_web_client_id] /home/runner/work/TestersHub/TestersHub/app/build/generated/res/google-services/release/values/values.xml: Resource and asset merger: Duplicate resources
2026-02-04T16:59:21.9851719Z 
2026-02-04T16:59:21.9851936Z > Task :app:mergeReleaseResources FAILED
2026-02-04T16:59:21.9852669Z FAILURE: Build failed with an exception.
2026-02-04T16:59:21.9852988Z 
2026-02-04T16:59:21.9853738Z 
2026-02-04T16:59:21.9854223Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-02-04T16:59:21.9855183Z * What went wrong:
2026-02-04T16:59:21.9855390Z 
2026-02-04T16:59:21.9855811Z Execution failed for task ':app:mergeReleaseResources'.
2026-02-04T16:59:21.9856920Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-02-04T16:59:21.9859838Z > [string/default_web_client_id] /home/runner/work/TestersHub/TestersHub/app/src/main/res/values/strings.xml	[string/default_web_client_id] /home/runner/work/TestersHub/TestersHub/app/build/generated/res/google-services/release/values/values.xml: Error: Duplicate resources
2026-02-04T16:59:21.9861939Z 
2026-02-04T16:59:21.9862301Z 
2026-02-04T16:59:21.9863166Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-02-04T16:59:21.9864583Z * Try:
2026-02-04T16:59:21.9864905Z 5 actionable tasks: 5 executed
2026-02-04T16:59:21.9865738Z > Run with --stacktrace option to get the stack trace.
2026-02-04T16:59:21.9866584Z > Run with --info or --debug option to get more log output.
2026-02-04T16:59:21.9867329Z > Run with --scan to get full insights.
2026-02-04T16:59:21.9867998Z > Get more help at https://help.gradle.org.
2026-02-04T16:59:21.9868503Z 
2026-02-04T16:59:21.9868784Z BUILD FAILED in 43s
2026-02-04T16:59:22.4138002Z ##[error]Process completed with exit code 1.
2026-02-04T16:59:22.4257110Z Post job cleanup.
2026-02-04T16:59:22.5994310Z Post job cleanup.
2026-02-04T16:59:22.6932547Z [command]/usr/bin/git version
2026-02-04T16:59:22.6973285Z git version 2.52.0
2026-02-04T16:59:22.7019091Z Temporarily overriding HOME='/home/runner/work/_temp/355d8f1f-9e41-4ac4-811d-91e209fd749e' before making global git config changes
2026-02-04T16:59:22.7020414Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T16:59:22.7025589Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-04T16:59:22.7066248Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T16:59:22.7100734Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T16:59:22.7385487Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T16:59:22.7408275Z http.https://github.com/.extraheader
2026-02-04T16:59:22.7421637Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-04T16:59:22.7453502Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T16:59:22.7676086Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-04T16:59:22.7707418Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-04T16:59:22.8024704Z Cleaning up orphan processes
2026-02-04T16:59:22.8313498Z Terminate orphan process: pid (2363) (java)
