2026-02-04T16:43:34.7435813Z Current runner version: '2.331.0'
2026-02-04T16:43:34.7470665Z ##[group]Runner Image Provisioner
2026-02-04T16:43:34.7471993Z Hosted Compute Agent
2026-02-04T16:43:34.7472964Z Version: 20260123.484
2026-02-04T16:43:34.7474084Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-04T16:43:34.7475185Z Build Date: 2026-01-23T19:41:17Z
2026-02-04T16:43:34.7476355Z Worker ID: {9ad5c13f-0058-49ee-b21d-0d38f1ff5b51}
2026-02-04T16:43:34.7477619Z Azure Region: centralus
2026-02-04T16:43:34.7478576Z ##[endgroup]
2026-02-04T16:43:34.7481051Z ##[group]Operating System
2026-02-04T16:43:34.7482077Z Ubuntu
2026-02-04T16:43:34.7482809Z 24.04.3
2026-02-04T16:43:34.7483670Z LTS
2026-02-04T16:43:34.7484468Z ##[endgroup]
2026-02-04T16:43:34.7485241Z ##[group]Runner Image
2026-02-04T16:43:34.7486316Z Image: ubuntu-24.04
2026-02-04T16:43:34.7487436Z Version: 20260126.10.1
2026-02-04T16:43:34.7489596Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-04T16:43:34.7492198Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-04T16:43:34.7493729Z ##[endgroup]
2026-02-04T16:43:34.7498462Z ##[group]GITHUB_TOKEN Permissions
2026-02-04T16:43:34.7501832Z Actions: write
2026-02-04T16:43:34.7502852Z ArtifactMetadata: write
2026-02-04T16:43:34.7503838Z Attestations: write
2026-02-04T16:43:34.7504736Z Checks: write
2026-02-04T16:43:34.7505742Z Contents: write
2026-02-04T16:43:34.7506550Z Deployments: write
2026-02-04T16:43:34.7507798Z Discussions: write
2026-02-04T16:43:34.7508837Z Issues: write
2026-02-04T16:43:34.7509743Z Metadata: read
2026-02-04T16:43:34.7510615Z Models: read
2026-02-04T16:43:34.7511633Z Packages: write
2026-02-04T16:43:34.7512534Z Pages: write
2026-02-04T16:43:34.7513555Z PullRequests: write
2026-02-04T16:43:34.7514647Z RepositoryProjects: write
2026-02-04T16:43:34.7515637Z SecurityEvents: write
2026-02-04T16:43:34.7516603Z Statuses: write
2026-02-04T16:43:34.7517839Z ##[endgroup]
2026-02-04T16:43:34.7520867Z Secret source: Actions
2026-02-04T16:43:34.7522460Z Prepare workflow directory
2026-02-04T16:43:34.7892213Z Prepare all required actions
2026-02-04T16:43:34.7950373Z Getting action download info
2026-02-04T16:43:35.1712527Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-04T16:43:35.2651936Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-04T16:43:36.0782156Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-04T16:43:36.3291157Z Complete job name: build
2026-02-04T16:43:36.4168960Z ##[group]Run actions/checkout@v4
2026-02-04T16:43:36.4170271Z with:
2026-02-04T16:43:36.4171008Z   repository: Vishalsnw/TestersHub
2026-02-04T16:43:36.4172250Z   token: ***
2026-02-04T16:43:36.4172951Z   ssh-strict: true
2026-02-04T16:43:36.4173693Z   ssh-user: git
2026-02-04T16:43:36.4174447Z   persist-credentials: true
2026-02-04T16:43:36.4175327Z   clean: true
2026-02-04T16:43:36.4176089Z   sparse-checkout-cone-mode: true
2026-02-04T16:43:36.4177244Z   fetch-depth: 1
2026-02-04T16:43:36.4178053Z   fetch-tags: false
2026-02-04T16:43:36.4178828Z   show-progress: true
2026-02-04T16:43:36.4179592Z   lfs: false
2026-02-04T16:43:36.4180283Z   submodules: false
2026-02-04T16:43:36.4181294Z   set-safe-directory: true
2026-02-04T16:43:36.4182485Z ##[endgroup]
2026-02-04T16:43:36.5282236Z Syncing repository: Vishalsnw/TestersHub
2026-02-04T16:43:36.5285068Z ##[group]Getting Git version info
2026-02-04T16:43:36.5286404Z Working directory is '/home/runner/work/TestersHub/TestersHub'
2026-02-04T16:43:36.5288559Z [command]/usr/bin/git version
2026-02-04T16:43:36.5354283Z git version 2.52.0
2026-02-04T16:43:36.5383939Z ##[endgroup]
2026-02-04T16:43:36.5399553Z Temporarily overriding HOME='/home/runner/work/_temp/5d6a0bef-fb02-4c1e-a808-759ef80ec006' before making global git config changes
2026-02-04T16:43:36.5402608Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T16:43:36.5412884Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-04T16:43:36.5459796Z Deleting the contents of '/home/runner/work/TestersHub/TestersHub'
2026-02-04T16:43:36.5464015Z ##[group]Initializing the repository
2026-02-04T16:43:36.5469883Z [command]/usr/bin/git init /home/runner/work/TestersHub/TestersHub
2026-02-04T16:43:36.5574705Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-04T16:43:36.5577604Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-04T16:43:36.5580213Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-04T16:43:36.5582663Z hint: call:
2026-02-04T16:43:36.5583845Z hint:
2026-02-04T16:43:36.5585400Z hint: 	git config --global init.defaultBranch <name>
2026-02-04T16:43:36.5587623Z hint:
2026-02-04T16:43:36.5589378Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-04T16:43:36.5592562Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-04T16:43:36.5595002Z hint:
2026-02-04T16:43:36.5596159Z hint: 	git branch -m <name>
2026-02-04T16:43:36.5597733Z hint:
2026-02-04T16:43:36.5599620Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-04T16:43:36.5601793Z Initialized empty Git repository in /home/runner/work/TestersHub/TestersHub/.git/
2026-02-04T16:43:36.5604928Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/TestersHub
2026-02-04T16:43:36.5631711Z ##[endgroup]
2026-02-04T16:43:36.5634063Z ##[group]Disabling automatic garbage collection
2026-02-04T16:43:36.5636236Z [command]/usr/bin/git config --local gc.auto 0
2026-02-04T16:43:36.5667683Z ##[endgroup]
2026-02-04T16:43:36.5669858Z ##[group]Setting up auth
2026-02-04T16:43:36.5675948Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T16:43:36.5709796Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T16:43:36.6040944Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T16:43:36.6074193Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T16:43:36.6291025Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-04T16:43:36.6323133Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-04T16:43:36.6562025Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-04T16:43:36.6596751Z ##[endgroup]
2026-02-04T16:43:36.6599270Z ##[group]Fetching the repository
2026-02-04T16:43:36.6608540Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +46671978f5863c5091be1d6f81de8fea9b7723b9:refs/remotes/origin/main
2026-02-04T16:43:37.1614921Z From https://github.com/Vishalsnw/TestersHub
2026-02-04T16:43:37.1616512Z  * [new ref]         46671978f5863c5091be1d6f81de8fea9b7723b9 -> origin/main
2026-02-04T16:43:37.1649221Z ##[endgroup]
2026-02-04T16:43:37.1651366Z ##[group]Determining the checkout info
2026-02-04T16:43:37.1653782Z ##[endgroup]
2026-02-04T16:43:37.1657703Z [command]/usr/bin/git sparse-checkout disable
2026-02-04T16:43:37.1702541Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-04T16:43:37.1730399Z ##[group]Checking out the ref
2026-02-04T16:43:37.1734700Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-04T16:43:37.1853269Z Switched to a new branch 'main'
2026-02-04T16:43:37.1855809Z branch 'main' set up to track 'origin/main'.
2026-02-04T16:43:37.1864182Z ##[endgroup]
2026-02-04T16:43:37.1898344Z [command]/usr/bin/git log -1 --format=%H
2026-02-04T16:43:37.1920681Z 46671978f5863c5091be1d6f81de8fea9b7723b9
2026-02-04T16:43:37.2247767Z ##[group]Run actions/setup-java@v4
2026-02-04T16:43:37.2248710Z with:
2026-02-04T16:43:37.2249340Z   java-version: 17
2026-02-04T16:43:37.2250053Z   distribution: temurin
2026-02-04T16:43:37.2250804Z   cache: gradle
2026-02-04T16:43:37.2251487Z   java-package: jdk
2026-02-04T16:43:37.2252208Z   check-latest: false
2026-02-04T16:43:37.2252934Z   server-id: github
2026-02-04T16:43:37.2253661Z   server-username: GITHUB_ACTOR
2026-02-04T16:43:37.2254534Z   server-password: GITHUB_TOKEN
2026-02-04T16:43:37.2255395Z   overwrite-settings: true
2026-02-04T16:43:37.2256190Z   job-status: success
2026-02-04T16:43:37.2257270Z   token: ***
2026-02-04T16:43:37.2257938Z ##[endgroup]
2026-02-04T16:43:37.4287447Z ##[group]Installed distributions
2026-02-04T16:43:37.4360818Z Resolved Java 17.0.18+8 from tool-cache
2026-02-04T16:43:37.4362168Z Setting Java 17.0.18+8 as the default
2026-02-04T16:43:37.4374840Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-04T16:43:37.4451016Z Writing to /home/runner/.m2/toolchains.xml
2026-02-04T16:43:37.4451862Z 
2026-02-04T16:43:37.4452184Z Java configuration:
2026-02-04T16:43:37.4453261Z   Distribution: temurin
2026-02-04T16:43:37.4454261Z   Version: 17.0.18+8
2026-02-04T16:43:37.4455464Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T16:43:37.4519539Z 
2026-02-04T16:43:37.4521043Z ##[endgroup]
2026-02-04T16:43:37.4539733Z Creating settings.xml with server-id: github
2026-02-04T16:43:37.4540868Z Writing to /home/runner/.m2/settings.xml
2026-02-04T16:43:37.6852449Z Cache hit for: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-04T16:43:38.8323471Z Received 104857600 of 396027944 (26.5%), 99.8 MBs/sec
2026-02-04T16:43:39.8326459Z Received 264241152 of 396027944 (66.7%), 125.9 MBs/sec
2026-02-04T16:43:40.8332560Z Received 387639336 of 396027944 (97.9%), 123.1 MBs/sec
2026-02-04T16:43:40.9853134Z Received 396027944 of 396027944 (100.0%), 119.7 MBs/sec
2026-02-04T16:43:40.9860009Z Cache Size: ~378 MB (396027944 B)
2026-02-04T16:43:41.0054275Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a1a905b6-68b5-4046-af47-119febe8fe1c/cache.tzst -P -C /home/runner/work/TestersHub/TestersHub --use-compress-program unzstd
2026-02-04T16:43:42.6555722Z Cache restored successfully
2026-02-04T16:43:42.7328149Z Cache restored from key: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-04T16:43:42.7511333Z ##[group]Run mkdir -p gradle/wrapper
2026-02-04T16:43:42.7511731Z [36;1mmkdir -p gradle/wrapper[0m
2026-02-04T16:43:42.7512283Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-02-04T16:43:42.7512855Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-02-04T16:43:42.7513213Z [36;1mecho "/tmp/gradle-8.4/bin" >> $GITHUB_PATH[0m
2026-02-04T16:43:42.7513513Z [36;1mgradle --version[0m
2026-02-04T16:43:42.7552163Z shell: /usr/bin/bash -e {0}
2026-02-04T16:43:42.7552486Z env:
2026-02-04T16:43:42.7552803Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T16:43:42.7553298Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T16:43:42.7553680Z ##[endgroup]
2026-02-04T16:43:51.4332952Z 
2026-02-04T16:43:51.4333979Z Welcome to Gradle 9.3.0!
2026-02-04T16:43:51.4334641Z 
2026-02-04T16:43:51.4339243Z Here are the highlights of this release:
2026-02-04T16:43:51.4340525Z  - Test reporting improvements
2026-02-04T16:43:51.4341118Z  - Error and warning improvements
2026-02-04T16:43:51.4341698Z  - Build authoring improvements
2026-02-04T16:43:51.4342024Z 
2026-02-04T16:43:51.4342569Z For more details see https://docs.gradle.org/9.3.0/release-notes.html
2026-02-04T16:43:51.4343086Z 
2026-02-04T16:43:51.5288988Z 
2026-02-04T16:43:51.5290877Z ------------------------------------------------------------
2026-02-04T16:43:51.5292575Z Gradle 9.3.0
2026-02-04T16:43:51.5294549Z ------------------------------------------------------------
2026-02-04T16:43:51.5295107Z 
2026-02-04T16:43:51.5497444Z Build time:    2026-01-16 11:14:22 UTC
2026-02-04T16:43:51.5498453Z Revision:      701205ed2f78811508466c8e1952304c2ea869f5
2026-02-04T16:43:51.5499233Z 
2026-02-04T16:43:51.5508908Z Kotlin:        2.2.21
2026-02-04T16:43:51.5509918Z Groovy:        4.0.29
2026-02-04T16:43:51.5510862Z Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
2026-02-04T16:43:51.5512034Z Launcher JVM:  17.0.18 (Eclipse Adoptium 17.0.18+8)
2026-02-04T16:43:51.5513245Z Daemon JVM:    /usr/lib/jvm/temurin-17-jdk-amd64 (no Daemon JVM specified, using current Java home)
2026-02-04T16:43:51.5520404Z OS:            Linux 6.11.0-1018-azure amd64
2026-02-04T16:43:51.5520780Z 
2026-02-04T16:43:51.5641263Z ##[group]Run mkdir -p ~/.android
2026-02-04T16:43:51.5641608Z [36;1mmkdir -p ~/.android[0m
2026-02-04T16:43:51.5641845Z [36;1mkeytool -genkey -v \[0m
2026-02-04T16:43:51.5642161Z [36;1m  -keystore ~/.android/testershub_release.keystore \[0m
2026-02-04T16:43:51.5642501Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-02-04T16:43:51.5642755Z [36;1m  -validity 10000 \[0m
2026-02-04T16:43:51.5642995Z [36;1m  -alias testershub_key \[0m
2026-02-04T16:43:51.5643316Z [36;1m  -dname "CN=TestersHub,O=TestersHub Inc,L=Global,C=US" \[0m
2026-02-04T16:43:51.5643696Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-04T16:43:51.5643996Z [36;1m  -keypass TestersHub@2026#SecureKey[0m
2026-02-04T16:43:51.5675883Z shell: /usr/bin/bash -e {0}
2026-02-04T16:43:51.5676125Z env:
2026-02-04T16:43:51.5676435Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T16:43:51.5677197Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T16:43:51.5677595Z ##[endgroup]
2026-02-04T16:43:52.1537726Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-04T16:43:52.1538781Z 	for: CN=TestersHub, O=TestersHub Inc, L=Global, C=US
2026-02-04T16:43:52.2809146Z [Storing /home/runner/.android/testershub_release.keystore]
2026-02-04T16:43:52.3906091Z ##[group]Run echo "===== SIGNING CERTIFICATE DETAILS ====="
2026-02-04T16:43:52.3906814Z [36;1mecho "===== SIGNING CERTIFICATE DETAILS ====="[0m
2026-02-04T16:43:52.3907757Z [36;1mkeytool -list -v \[0m
2026-02-04T16:43:52.3908313Z [36;1m  -keystore $HOME/.android/testershub_release.keystore \[0m
2026-02-04T16:43:52.3908908Z [36;1m  -alias testershub_key \[0m
2026-02-04T16:43:52.3909408Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-04T16:43:52.3910074Z [36;1m  -keypass TestersHub@2026#SecureKey | grep -E "SHA1:|SHA256:"[0m
2026-02-04T16:43:52.3941878Z shell: /usr/bin/bash -e {0}
2026-02-04T16:43:52.3942121Z env:
2026-02-04T16:43:52.3942433Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T16:43:52.3942939Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T16:43:52.3943301Z ##[endgroup]
2026-02-04T16:43:52.3993541Z ===== SIGNING CERTIFICATE DETAILS =====
2026-02-04T16:43:52.8189516Z 	 SHA1: 56:5A:3C:4E:CB:32:53:F3:C7:0C:F5:1B:B0:13:D3:D1:AE:4C:27:15
2026-02-04T16:43:52.8190316Z 	 SHA256: 94:F3:4E:84:8E:EB:4F:E8:50:A2:2E:07:58:4D:F6:9B:59:B2:AE:30:1F:46:03:2A:82:C8:13:9C:C7:2D:DD:BF
2026-02-04T16:43:52.8220761Z ##[group]Run gradle assembleRelease \
2026-02-04T16:43:52.8221129Z [36;1mgradle assembleRelease \[0m
2026-02-04T16:43:52.8221589Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/testershub_release.keystore \[0m
2026-02-04T16:43:52.8222466Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-02-04T16:43:52.8222896Z [36;1m  -Pandroid.injected.signing.key.alias=testershub_key \[0m
2026-02-04T16:43:52.8223389Z [36;1m  -Pandroid.injected.signing.key.***
2026-02-04T16:43:52.8254401Z shell: /usr/bin/bash -e {0}
2026-02-04T16:43:52.8254650Z env:
2026-02-04T16:43:52.8254954Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T16:43:52.8255435Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T16:43:52.8255795Z ##[endgroup]
2026-02-04T16:43:53.2965543Z 
2026-02-04T16:43:53.2970932Z Welcome to Gradle 8.4!
2026-02-04T16:43:53.2971235Z 
2026-02-04T16:43:53.2971527Z Here are the highlights of this release:
2026-02-04T16:43:53.2972056Z  - Compiling and testing with Java 21
2026-02-04T16:43:53.2972712Z  - Faster Java compilation on Windows
2026-02-04T16:43:53.2973250Z  - Role focused dependency configurations creation
2026-02-04T16:43:53.2973791Z 
2026-02-04T16:43:53.2974320Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-02-04T16:43:53.2974793Z 
2026-02-04T16:43:53.3937838Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-04T16:44:03.3938815Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-02-04T16:44:03.3942260Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-02-04T16:44:03.4935774Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-02-04T16:44:18.6934651Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-02-04T16:44:18.6936107Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-02-04T16:44:18.6937244Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-02-04T16:44:18.9933561Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-02-04T16:44:18.9938810Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-02-04T16:44:18.9940818Z License for package Android SDK Platform 33 accepted.
2026-02-04T16:44:18.9941458Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-02-04T16:44:21.8932645Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-02-04T16:44:21.8938033Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-02-04T16:44:21.8943401Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-02-04T16:44:21.8958088Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-02-04T16:44:22.4950805Z > Task :app:buildKotlinToolingMetadata
2026-02-04T16:44:22.4958601Z > Task :app:preBuild UP-TO-DATE
2026-02-04T16:44:22.4964993Z > Task :app:preReleaseBuild UP-TO-DATE
2026-02-04T16:44:22.4972330Z > Task :app:compileReleaseAidl NO-SOURCE
2026-02-04T16:44:22.4979682Z > Task :app:compileReleaseRenderscript NO-SOURCE
2026-02-04T16:44:23.1941840Z > Task :app:generateReleaseResValues
2026-02-04T16:44:23.1967862Z > Task :app:generateReleaseResources
2026-02-04T16:44:23.1968841Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-02-04T16:44:23.1969778Z > Task :app:processReleaseGoogleServices
2026-02-04T16:44:24.0937611Z 
2026-02-04T16:44:24.0959323Z > Task :app:mergeReleaseResources FAILED
2026-02-04T16:44:24.0986653Z ERROR:[string/default_web_client_id] /home/runner/work/TestersHub/TestersHub/app/src/main/res/values/strings.xml [string/default_web_client_id] /home/runner/work/TestersHub/TestersHub/app/build/generated/res/google-services/release/values/values.xml: Resource and asset merger: Duplicate resources
2026-02-04T16:44:24.0989132Z 
2026-02-04T16:44:24.0990073Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-02-04T16:44:24.0990684Z 
2026-02-04T16:44:24.0991365Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-02-04T16:44:24.0992207Z 
2026-02-04T16:44:24.0993032Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-02-04T16:44:24.0994111Z 5 actionable tasks: 5 executed
2026-02-04T16:44:24.0998266Z 
2026-02-04T16:44:24.0999726Z FAILURE: Build failed with an exception.
2026-02-04T16:44:24.1000059Z 
2026-02-04T16:44:24.1000191Z * What went wrong:
2026-02-04T16:44:24.1000618Z Execution failed for task ':app:mergeReleaseResources'.
2026-02-04T16:44:24.1002569Z > [string/default_web_client_id] /home/runner/work/TestersHub/TestersHub/app/src/main/res/values/strings.xml	[string/default_web_client_id] /home/runner/work/TestersHub/TestersHub/app/build/generated/res/google-services/release/values/values.xml: Error: Duplicate resources
2026-02-04T16:44:24.1004332Z 
2026-02-04T16:44:24.1004445Z * Try:
2026-02-04T16:44:24.1004819Z > Run with --stacktrace option to get the stack trace.
2026-02-04T16:44:24.1005409Z > Run with --info or --debug option to get more log output.
2026-02-04T16:44:24.1005936Z > Run with --scan to get full insights.
2026-02-04T16:44:24.1006408Z > Get more help at https://help.gradle.org.
2026-02-04T16:44:24.1006734Z 
2026-02-04T16:44:24.1006862Z BUILD FAILED in 31s
2026-02-04T16:44:24.5275137Z ##[error]Process completed with exit code 1.
2026-02-04T16:44:24.5395188Z Post job cleanup.
2026-02-04T16:44:24.7145712Z Post job cleanup.
2026-02-04T16:44:24.8089952Z [command]/usr/bin/git version
2026-02-04T16:44:24.8126026Z git version 2.52.0
2026-02-04T16:44:24.8170201Z Temporarily overriding HOME='/home/runner/work/_temp/7a1559c6-bd07-4624-92a7-54a862918010' before making global git config changes
2026-02-04T16:44:24.8171435Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T16:44:24.8175782Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-04T16:44:24.8211602Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T16:44:24.8244767Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T16:44:24.8470842Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T16:44:24.8491271Z http.https://github.com/.extraheader
2026-02-04T16:44:24.8504344Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-04T16:44:24.8535243Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T16:44:24.8752524Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-04T16:44:24.8783079Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-04T16:44:24.9103135Z Cleaning up orphan processes
2026-02-04T16:44:24.9361741Z Terminate orphan process: pid (2376) (java)
