2026-01-15T19:37:17.7005454Z Current runner version: '2.331.0'
2026-01-15T19:37:17.7034757Z ##[group]Runner Image Provisioner
2026-01-15T19:37:17.7035558Z Hosted Compute Agent
2026-01-15T19:37:17.7036053Z Version: 20251211.462
2026-01-15T19:37:17.7036765Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-15T19:37:17.7037424Z Build Date: 2025-12-11T16:28:49Z
2026-01-15T19:37:17.7038048Z Worker ID: {fa7dd4ea-39b3-4c30-a992-dbc99b53ca8f}
2026-01-15T19:37:17.7038781Z ##[endgroup]
2026-01-15T19:37:17.7039300Z ##[group]Operating System
2026-01-15T19:37:17.7039832Z Ubuntu
2026-01-15T19:37:17.7040339Z 24.04.3
2026-01-15T19:37:17.7040803Z LTS
2026-01-15T19:37:17.7041224Z ##[endgroup]
2026-01-15T19:37:17.7041804Z ##[group]Runner Image
2026-01-15T19:37:17.7042307Z Image: ubuntu-24.04
2026-01-15T19:37:17.7042814Z Version: 20260105.202.1
2026-01-15T19:37:17.7044174Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-15T19:37:17.7045773Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-15T19:37:17.7046808Z ##[endgroup]
2026-01-15T19:37:17.7049409Z ##[group]GITHUB_TOKEN Permissions
2026-01-15T19:37:17.7051718Z Actions: write
2026-01-15T19:37:17.7052329Z ArtifactMetadata: write
2026-01-15T19:37:17.7052855Z Attestations: write
2026-01-15T19:37:17.7053410Z Checks: write
2026-01-15T19:37:17.7054057Z Contents: write
2026-01-15T19:37:17.7054566Z Deployments: write
2026-01-15T19:37:17.7055541Z Discussions: write
2026-01-15T19:37:17.7056071Z Issues: write
2026-01-15T19:37:17.7056558Z Metadata: read
2026-01-15T19:37:17.7056994Z Models: read
2026-01-15T19:37:17.7057742Z Packages: write
2026-01-15T19:37:17.7058263Z Pages: write
2026-01-15T19:37:17.7058776Z PullRequests: write
2026-01-15T19:37:17.7059479Z RepositoryProjects: write
2026-01-15T19:37:17.7060063Z SecurityEvents: write
2026-01-15T19:37:17.7060568Z Statuses: write
2026-01-15T19:37:17.7061104Z ##[endgroup]
2026-01-15T19:37:17.7063237Z Secret source: Actions
2026-01-15T19:37:17.7064449Z Prepare workflow directory
2026-01-15T19:37:17.7416333Z Prepare all required actions
2026-01-15T19:37:17.7457565Z Getting action download info
2026-01-15T19:37:18.1116286Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-15T19:37:18.2108105Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-15T19:37:18.7332744Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-15T19:37:19.0141235Z Complete job name: build
2026-01-15T19:37:19.1043283Z ##[group]Run actions/checkout@v4
2026-01-15T19:37:19.1044780Z with:
2026-01-15T19:37:19.1045524Z   repository: Vishalsnw/Vyap
2026-01-15T19:37:19.1046765Z   token: ***
2026-01-15T19:37:19.1047471Z   ssh-strict: true
2026-01-15T19:37:19.1048215Z   ssh-user: git
2026-01-15T19:37:19.1048958Z   persist-credentials: true
2026-01-15T19:37:19.1049783Z   clean: true
2026-01-15T19:37:19.1050549Z   sparse-checkout-cone-mode: true
2026-01-15T19:37:19.1051497Z   fetch-depth: 1
2026-01-15T19:37:19.1052227Z   fetch-tags: false
2026-01-15T19:37:19.1052994Z   show-progress: true
2026-01-15T19:37:19.1054121Z   lfs: false
2026-01-15T19:37:19.1054861Z   submodules: false
2026-01-15T19:37:19.1055614Z   set-safe-directory: true
2026-01-15T19:37:19.1057001Z ##[endgroup]
2026-01-15T19:37:19.2162900Z Syncing repository: Vishalsnw/Vyap
2026-01-15T19:37:19.2166153Z ##[group]Getting Git version info
2026-01-15T19:37:19.2167345Z Working directory is '/home/runner/work/Vyap/Vyap'
2026-01-15T19:37:19.2169172Z [command]/usr/bin/git version
2026-01-15T19:37:19.2232051Z git version 2.52.0
2026-01-15T19:37:19.2261098Z ##[endgroup]
2026-01-15T19:37:19.2276510Z Temporarily overriding HOME='/home/runner/work/_temp/dcf1f297-b546-44c7-8adb-aa4c19c40b0b' before making global git config changes
2026-01-15T19:37:19.2279147Z Adding repository directory to the temporary git global config as a safe directory
2026-01-15T19:37:19.2290527Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-01-15T19:37:19.2332068Z Deleting the contents of '/home/runner/work/Vyap/Vyap'
2026-01-15T19:37:19.2335907Z ##[group]Initializing the repository
2026-01-15T19:37:19.2339835Z [command]/usr/bin/git init /home/runner/work/Vyap/Vyap
2026-01-15T19:37:19.2446278Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-15T19:37:19.2450037Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-15T19:37:19.2452733Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-15T19:37:19.2454885Z hint: call:
2026-01-15T19:37:19.2455592Z hint:
2026-01-15T19:37:19.2456846Z hint: 	git config --global init.defaultBranch <name>
2026-01-15T19:37:19.2458150Z hint:
2026-01-15T19:37:19.2459167Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-15T19:37:19.2460873Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-15T19:37:19.2462508Z hint:
2026-01-15T19:37:19.2463468Z hint: 	git branch -m <name>
2026-01-15T19:37:19.2464512Z hint:
2026-01-15T19:37:19.2465607Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-15T19:37:19.2467456Z Initialized empty Git repository in /home/runner/work/Vyap/Vyap/.git/
2026-01-15T19:37:19.2470374Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Vyap
2026-01-15T19:37:19.2503439Z ##[endgroup]
2026-01-15T19:37:19.2505208Z ##[group]Disabling automatic garbage collection
2026-01-15T19:37:19.2507393Z [command]/usr/bin/git config --local gc.auto 0
2026-01-15T19:37:19.2541301Z ##[endgroup]
2026-01-15T19:37:19.2542712Z ##[group]Setting up auth
2026-01-15T19:37:19.2547984Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-15T19:37:19.2583870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-15T19:37:19.2932351Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-15T19:37:19.2967786Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-15T19:37:19.3208553Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-15T19:37:19.3244652Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-15T19:37:19.3491847Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-15T19:37:19.3529473Z ##[endgroup]
2026-01-15T19:37:19.3532061Z ##[group]Fetching the repository
2026-01-15T19:37:19.3541901Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +73df597ad3a3d7de18c7d820ce0b4a2284d72590:refs/remotes/origin/main
2026-01-15T19:37:19.6509206Z From https://github.com/Vishalsnw/Vyap
2026-01-15T19:37:19.6511935Z  * [new ref]         73df597ad3a3d7de18c7d820ce0b4a2284d72590 -> origin/main
2026-01-15T19:37:19.6548147Z ##[endgroup]
2026-01-15T19:37:19.6549900Z ##[group]Determining the checkout info
2026-01-15T19:37:19.6551382Z ##[endgroup]
2026-01-15T19:37:19.6554966Z [command]/usr/bin/git sparse-checkout disable
2026-01-15T19:37:19.6601617Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-15T19:37:19.6632122Z ##[group]Checking out the ref
2026-01-15T19:37:19.6635117Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-15T19:37:19.6751054Z Switched to a new branch 'main'
2026-01-15T19:37:19.6753749Z branch 'main' set up to track 'origin/main'.
2026-01-15T19:37:19.6764540Z ##[endgroup]
2026-01-15T19:37:19.6806540Z [command]/usr/bin/git log -1 --format=%H
2026-01-15T19:37:19.6834562Z 73df597ad3a3d7de18c7d820ce0b4a2284d72590
2026-01-15T19:37:19.7192625Z ##[group]Run actions/setup-java@v4
2026-01-15T19:37:19.7193893Z with:
2026-01-15T19:37:19.7194572Z   java-version: 17
2026-01-15T19:37:19.7195326Z   distribution: temurin
2026-01-15T19:37:19.7265497Z   cache: gradle
2026-01-15T19:37:19.7266372Z   java-package: jdk
2026-01-15T19:37:19.7267186Z   check-latest: false
2026-01-15T19:37:19.7268021Z   server-id: github
2026-01-15T19:37:19.7268814Z   server-username: GITHUB_ACTOR
2026-01-15T19:37:19.7269743Z   server-password: GITHUB_TOKEN
2026-01-15T19:37:19.7270660Z   overwrite-settings: true
2026-01-15T19:37:19.7271486Z   job-status: success
2026-01-15T19:37:19.7272533Z   token: ***
2026-01-15T19:37:19.7273215Z ##[endgroup]
2026-01-15T19:37:19.9376340Z ##[group]Installed distributions
2026-01-15T19:37:19.9540604Z Resolved Java 17.0.17+10 from tool-cache
2026-01-15T19:37:19.9542481Z Setting Java 17.0.17+10 as the default
2026-01-15T19:37:19.9556128Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-15T19:37:19.9634999Z Writing to /home/runner/.m2/toolchains.xml
2026-01-15T19:37:19.9636349Z 
2026-01-15T19:37:19.9636925Z Java configuration:
2026-01-15T19:37:19.9638275Z   Distribution: temurin
2026-01-15T19:37:19.9639711Z   Version: 17.0.17+10
2026-01-15T19:37:19.9641641Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-15T19:37:19.9643340Z 
2026-01-15T19:37:19.9645728Z ##[endgroup]
2026-01-15T19:37:19.9665921Z Creating settings.xml with server-id: github
2026-01-15T19:37:19.9682694Z Writing to /home/runner/.m2/settings.xml
2026-01-15T19:37:20.1993169Z gradle cache is not found
2026-01-15T19:37:20.2151955Z ##[group]Run mkdir -p gradle/wrapper
2026-01-15T19:37:20.2153093Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-15T19:37:20.2154934Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-15T19:37:20.2156730Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-15T19:37:20.2157934Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-15T19:37:20.2159214Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-15T19:37:20.2160393Z [36;1mgradle --version[0m
2026-01-15T19:37:20.2202041Z shell: /usr/bin/bash -e {0}
2026-01-15T19:37:20.2202928Z env:
2026-01-15T19:37:20.2204340Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-15T19:37:20.2206104Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-15T19:37:20.2207461Z ##[endgroup]
2026-01-15T19:37:26.5484548Z 
2026-01-15T19:37:26.5487408Z Welcome to Gradle 8.4!
2026-01-15T19:37:26.5488312Z 
2026-01-15T19:37:26.5488921Z Here are the highlights of this release:
2026-01-15T19:37:26.5492106Z  - Compiling and testing with Java 21
2026-01-15T19:37:26.5508016Z  - Faster Java compilation on Windows
2026-01-15T19:37:26.5509287Z  - Role focused dependency configurations creation
2026-01-15T19:37:26.5510330Z 
2026-01-15T19:37:26.5511095Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-15T19:37:26.5517070Z 
2026-01-15T19:37:26.5517147Z 
2026-01-15T19:37:26.5517441Z ------------------------------------------------------------
2026-01-15T19:37:26.5518096Z Gradle 8.4
2026-01-15T19:37:26.5518486Z ------------------------------------------------------------
2026-01-15T19:37:26.5518896Z 
2026-01-15T19:37:26.5519094Z Build time:   2023-10-04 20:52:13 UTC
2026-01-15T19:37:26.5519619Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-15T19:37:26.5620655Z 
2026-01-15T19:37:26.5621309Z Kotlin:       1.9.10
2026-01-15T19:37:26.5624171Z Groovy:       3.0.17
2026-01-15T19:37:26.5625419Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-15T19:37:26.5626196Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-15T19:37:26.5628540Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-15T19:37:26.5628917Z 
2026-01-15T19:37:26.5782023Z ##[group]Run mkdir -p ~/.android
2026-01-15T19:37:26.5782527Z [36;1mmkdir -p ~/.android[0m
2026-01-15T19:37:26.5782895Z [36;1mecho "KEYSTORE_PASSWORD=InvoicePro@2026#SecureKey" > keystore.properties[0m
2026-01-15T19:37:26.5783411Z [36;1mecho "KEY_PASSWORD=InvoicePro@2026#SecureKey" >> keystore.properties[0m
2026-01-15T19:37:26.5784141Z [36;1mecho "KEY_ALIAS=invoicepro_key" >> keystore.properties[0m
2026-01-15T19:37:26.5784498Z [36;1mkeytool -genkey -v \[0m
2026-01-15T19:37:26.5784796Z [36;1m  -keystore ~/.android/invoicepro_release.keystore \[0m
2026-01-15T19:37:26.5785145Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-15T19:37:26.5785393Z [36;1m  -validity 10000 \[0m
2026-01-15T19:37:26.5785615Z [36;1m  -alias invoicepro_key \[0m
2026-01-15T19:37:26.5785928Z [36;1m  -dname "CN=InvoicePro,O=InvoicePro Inc,L=India,C=IN" \[0m
2026-01-15T19:37:26.5786278Z [36;1m  -storepass InvoicePro@2026#SecureKey \[0m
2026-01-15T19:37:26.5786617Z [36;1m  -keypass InvoicePro@2026#SecureKey[0m
2026-01-15T19:37:26.5819442Z shell: /usr/bin/bash -e {0}
2026-01-15T19:37:26.5819727Z env:
2026-01-15T19:37:26.5820017Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-15T19:37:26.5820496Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-15T19:37:26.5821927Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-15T19:37:26.5823223Z ##[endgroup]
2026-01-15T19:37:27.5462116Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-15T19:37:27.5467334Z 	for: CN=InvoicePro, O=InvoicePro Inc, L=India, C=IN
2026-01-15T19:37:27.7621216Z [Storing /home/runner/.android/invoicepro_release.keystore]
2026-01-15T19:37:27.9053421Z ##[group]Run gradle assembleRelease \
2026-01-15T19:37:27.9054795Z [36;1mgradle assembleRelease \[0m
2026-01-15T19:37:27.9055240Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/invoicepro_release.keystore \[0m
2026-01-15T19:37:27.9056256Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-15T19:37:27.9056663Z [36;1m  -Pandroid.injected.signing.key.alias=invoicepro_key \[0m
2026-01-15T19:37:27.9057163Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-15T19:37:27.9089921Z shell: /usr/bin/bash -e {0}
2026-01-15T19:37:27.9090165Z env:
2026-01-15T19:37:27.9090458Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-15T19:37:27.9090943Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-15T19:37:27.9092469Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-15T19:37:27.9093989Z ##[endgroup]
2026-01-15T19:37:28.6869479Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-15T19:39:15.3945187Z > Task :app:buildKotlinToolingMetadata
2026-01-15T19:39:15.3945803Z > Task :app:preBuild UP-TO-DATE
2026-01-15T19:39:15.3946267Z > Task :app:preReleaseBuild UP-TO-DATE
2026-01-15T19:39:45.3861780Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-01-15T19:39:54.8875778Z > Task :app:dataBindingMergeDependencyArtifactsRelease FAILED
2026-01-15T19:39:54.9868499Z 
2026-01-15T19:39:54.9945037Z FAILURE: Build failed with an exception.
2026-01-15T19:39:55.0022770Z 
2026-01-15T19:39:55.0023784Z * What went wrong:
2026-01-15T19:39:55.0024714Z Execution failed for task ':app:dataBindingMergeDependencyArtifactsRelease'.
2026-01-15T19:39:55.0026461Z > Configuration `:app:releaseRuntimeClasspath` contains AndroidX dependencies, but the `android.useAndroidX` property is not enabled, which may cause runtime issues.
2026-01-15T19:39:55.0028632Z   Set `android.useAndroidX=true` in the `gradle.properties` file and retry.
2026-01-15T19:39:55.0029466Z   The following AndroidX dependencies are detected:
2026-01-15T19:39:55.0030218Z   :app:releaseRuntimeClasspath -> androidx.core:core-ktx:1.12.0
2026-01-15T19:39:55.0031375Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.annotation:annotation:1.6.0
2026-01-15T19:39:55.0033124Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.annotation:annotation:1.6.0 -> androidx.annotation:annotation-jvm:1.6.0
2026-01-15T19:39:55.0034979Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.core:core:1.12.0
2026-01-15T19:39:55.0036479Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.annotation:annotation-experimental:1.3.0
2026-01-15T19:39:55.0038365Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.collection:collection:1.1.0
2026-01-15T19:39:55.0040250Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.core:core:1.12.0 -> androidx.concurrent:concurrent-futures:1.1.0
2026-01-15T19:39:55.0042559Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable-animated:1.1.0 -> androidx.interpolator:interpolator:1.0.0
2026-01-15T19:39:55.0045102Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.lifecycle:lifecycle-runtime:2.7.0
2026-01-15T19:39:55.0046829Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.arch.core:core-common:2.2.0
2026-01-15T19:39:55.0077002Z   :app:releaseRuntimeClasspath -> androidx.room:room-runtime:2.6.1 -> androidx.arch.core:core-runtime:2.2.0
2026-01-15T19:39:55.0095107Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.lifecycle:lifecycle-common:2.7.0
2026-01-15T19:39:55.0096361Z 2 actionable tasks: 2 executed
2026-01-15T19:39:55.0097882Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.lifecycle:lifecycle-common:2.7.0 -> androidx.lifecycle:lifecycle-livedata:2.7.0
2026-01-15T19:39:55.0100225Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-livedata-core:2.7.0
2026-01-15T19:39:55.0102552Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.lifecycle:lifecycle-common:2.7.0 -> androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0
2026-01-15T19:39:55.0104539Z   :app:releaseRuntimeClasspath -> androidx.lifecycle:lifecycle-livedata-ktx:2.7.0
2026-01-15T19:39:55.0105767Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.lifecycle:lifecycle-viewmodel:2.7.0
2026-01-15T19:39:55.0107277Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0 -> androidx.lifecycle:lifecycle-process:2.7.0
2026-01-15T19:39:55.0108926Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0 -> androidx.startup:startup-runtime:1.1.1
2026-01-15T19:39:55.0110626Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.activity:activity:1.8.0 -> androidx.tracing:tracing:1.0.0
2026-01-15T19:39:55.0111937Z   :app:releaseRuntimeClasspath -> androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0
2026-01-15T19:39:55.0113453Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0
2026-01-15T19:39:55.0115728Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1
2026-01-15T19:39:55.0117352Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.activity:activity:1.8.0 -> androidx.profileinstaller:profileinstaller:1.3.0
2026-01-15T19:39:55.0119193Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.core:core:1.12.0 -> androidx.versionedparcelable:versionedparcelable:1.1.1
2026-01-15T19:39:55.0120554Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1
2026-01-15T19:39:55.0121624Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.activity:activity:1.8.0
2026-01-15T19:39:55.0123043Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1
2026-01-15T19:39:55.0124731Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.vectordrawable:vectordrawable:1.1.0
2026-01-15T19:39:55.0126521Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable-animated:1.1.0
2026-01-15T19:39:55.0128133Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.cursoradapter:cursoradapter:1.0.0
2026-01-15T19:39:55.0129441Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.drawerlayout:drawerlayout:1.1.1
2026-01-15T19:39:55.0131072Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.drawerlayout:drawerlayout:1.1.1 -> androidx.customview:customview:1.1.0
2026-01-15T19:39:55.0132607Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0
2026-01-15T19:39:55.0134308Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2-views-helper:1.2.0
2026-01-15T19:39:55.0135700Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6
2026-01-15T19:39:55.0137246Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.viewpager:viewpager:1.0.0
2026-01-15T19:39:55.0138912Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.loader:loader:1.0.0
2026-01-15T19:39:55.0140542Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.resourceinspection:resourceinspection-annotation:1.0.1
2026-01-15T19:39:55.0141816Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0
2026-01-15T19:39:55.0142890Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.cardview:cardview:1.0.0
2026-01-15T19:39:55.0144479Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.coordinatorlayout:coordinatorlayout:1.1.0
2026-01-15T19:39:55.0145664Z   :app:releaseRuntimeClasspath -> androidx.constraintlayout:constraintlayout:2.1.4
2026-01-15T19:39:55.0146954Z   :app:releaseRuntimeClasspath -> androidx.constraintlayout:constraintlayout:2.1.4 -> androidx.constraintlayout:constraintlayout-core:1.0.4
2026-01-15T19:39:55.0148552Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0
2026-01-15T19:39:55.0150367Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0
2026-01-15T19:39:55.0152759Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.documentfile:documentfile:1.0.0
2026-01-15T19:39:55.0155643Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
2026-01-15T19:39:55.0158672Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.print:print:1.0.0
2026-01-15T19:39:55.0160641Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.recyclerview:recyclerview:1.1.0
2026-01-15T19:39:55.0162031Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.transition:transition:1.2.0
2026-01-15T19:39:55.0163378Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.viewpager2:viewpager2:1.0.0
2026-01-15T19:39:55.0164750Z   :app:releaseRuntimeClasspath -> androidx.room:room-runtime:2.6.1
2026-01-15T19:39:55.0165657Z   :app:releaseRuntimeClasspath -> androidx.room:room-ktx:2.6.1 -> androidx.room:room-common:2.6.1
2026-01-15T19:39:55.0166566Z   :app:releaseRuntimeClasspath -> androidx.room:room-ktx:2.6.1
2026-01-15T19:39:55.0167423Z   :app:releaseRuntimeClasspath -> androidx.room:room-runtime:2.6.1 -> androidx.sqlite:sqlite:2.4.0
2026-01-15T19:39:55.0168527Z   :app:releaseRuntimeClasspath -> androidx.room:room-runtime:2.6.1 -> androidx.sqlite:sqlite-framework:2.4.0
2026-01-15T19:39:55.0169338Z 
2026-01-15T19:39:55.0169441Z * Try:
2026-01-15T19:39:55.0169810Z > Run with --stacktrace option to get the stack trace.
2026-01-15T19:39:55.0170362Z > Run with --info or --debug option to get more log output.
2026-01-15T19:39:55.0170858Z > Run with --scan to get full insights.
2026-01-15T19:39:55.0171292Z > Get more help at https://help.gradle.org.
2026-01-15T19:39:55.0171594Z 
2026-01-15T19:39:55.0171716Z BUILD FAILED in 2m 26s
2026-01-15T19:39:55.3952103Z ##[error]Process completed with exit code 1.
2026-01-15T19:39:55.4017775Z ##[group]Run echo "❌ Build Failed!"
2026-01-15T19:39:55.4018092Z [36;1mecho "❌ Build Failed!"[0m
2026-01-15T19:39:55.4018343Z [36;1mecho "Check the logs above for details."[0m
2026-01-15T19:39:55.4018614Z [36;1mexit 1[0m
2026-01-15T19:39:55.4050655Z shell: /usr/bin/bash -e {0}
2026-01-15T19:39:55.4050876Z env:
2026-01-15T19:39:55.4051165Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-15T19:39:55.4051650Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-15T19:39:55.4053081Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-15T19:39:55.4055095Z ##[endgroup]
2026-01-15T19:39:55.4110469Z ❌ Build Failed!
2026-01-15T19:39:55.4110708Z Check the logs above for details.
2026-01-15T19:39:55.4114589Z ##[error]Process completed with exit code 1.
2026-01-15T19:39:55.4203032Z Post job cleanup.
2026-01-15T19:39:55.6025053Z Post job cleanup.
2026-01-15T19:39:55.7007161Z [command]/usr/bin/git version
2026-01-15T19:39:55.7044243Z git version 2.52.0
2026-01-15T19:39:55.7088115Z Temporarily overriding HOME='/home/runner/work/_temp/cede81ca-7ce0-4775-a1bb-a6a7e3d850e7' before making global git config changes
2026-01-15T19:39:55.7089166Z Adding repository directory to the temporary git global config as a safe directory
2026-01-15T19:39:55.7093940Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-01-15T19:39:55.7137500Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-15T19:39:55.7172401Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-15T19:39:55.7415704Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-15T19:39:55.7438062Z http.https://github.com/.extraheader
2026-01-15T19:39:55.7452280Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-15T19:39:55.7486099Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-15T19:39:55.7720339Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-15T19:39:55.7752992Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-15T19:39:55.8100551Z Cleaning up orphan processes
2026-01-15T19:39:55.8417354Z Terminate orphan process: pid (2225) (java)
