2026-01-17T16:41:43.5864583Z Current runner version: '2.331.0'
2026-01-17T16:41:43.5897339Z ##[group]Runner Image Provisioner
2026-01-17T16:41:43.5898955Z Hosted Compute Agent
2026-01-17T16:41:43.5900096Z Version: 20251211.462
2026-01-17T16:41:43.5901121Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-17T16:41:43.5902435Z Build Date: 2025-12-11T16:28:49Z
2026-01-17T16:41:43.5903623Z Worker ID: {a87fa55d-57c3-4508-80ad-816eda6428ff}
2026-01-17T16:41:43.5904829Z ##[endgroup]
2026-01-17T16:41:43.5905784Z ##[group]Operating System
2026-01-17T16:41:43.5906693Z Ubuntu
2026-01-17T16:41:43.5907441Z 24.04.3
2026-01-17T16:41:43.5909081Z LTS
2026-01-17T16:41:43.5909931Z ##[endgroup]
2026-01-17T16:41:43.5910736Z ##[group]Runner Image
2026-01-17T16:41:43.5911844Z Image: ubuntu-24.04
2026-01-17T16:41:43.5912732Z Version: 20260111.209.1
2026-01-17T16:41:43.5914443Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-17T16:41:43.5917259Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-17T16:41:43.5919297Z ##[endgroup]
2026-01-17T16:41:43.5923873Z ##[group]GITHUB_TOKEN Permissions
2026-01-17T16:41:43.5926851Z Actions: write
2026-01-17T16:41:43.5927711Z ArtifactMetadata: write
2026-01-17T16:41:43.5928751Z Attestations: write
2026-01-17T16:41:43.5929733Z Checks: write
2026-01-17T16:41:43.5930528Z Contents: write
2026-01-17T16:41:43.5931298Z Deployments: write
2026-01-17T16:41:43.5932244Z Discussions: write
2026-01-17T16:41:43.5933073Z Issues: write
2026-01-17T16:41:43.5933794Z Metadata: read
2026-01-17T16:41:43.5934686Z Models: read
2026-01-17T16:41:43.5935480Z Packages: write
2026-01-17T16:41:43.5936361Z Pages: write
2026-01-17T16:41:43.5937499Z PullRequests: write
2026-01-17T16:41:43.5938776Z RepositoryProjects: write
2026-01-17T16:41:43.5939958Z SecurityEvents: write
2026-01-17T16:41:43.5940858Z Statuses: write
2026-01-17T16:41:43.5941749Z ##[endgroup]
2026-01-17T16:41:43.5944669Z Secret source: Actions
2026-01-17T16:41:43.5946196Z Prepare workflow directory
2026-01-17T16:41:43.6409862Z Prepare all required actions
2026-01-17T16:41:43.6466015Z Getting action download info
2026-01-17T16:41:43.9546521Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-17T16:41:44.0629279Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-17T16:41:44.4257671Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-17T16:41:44.6565370Z Complete job name: build
2026-01-17T16:41:44.7250534Z ##[group]Run actions/checkout@v4
2026-01-17T16:41:44.7251338Z with:
2026-01-17T16:41:44.7251726Z   repository: Vishalsnw/Vyap
2026-01-17T16:41:44.7252318Z   token: ***
2026-01-17T16:41:44.7252693Z   ssh-strict: true
2026-01-17T16:41:44.7253072Z   ssh-user: git
2026-01-17T16:41:44.7253455Z   persist-credentials: true
2026-01-17T16:41:44.7253901Z   clean: true
2026-01-17T16:41:44.7254290Z   sparse-checkout-cone-mode: true
2026-01-17T16:41:44.7254778Z   fetch-depth: 1
2026-01-17T16:41:44.7255146Z   fetch-tags: false
2026-01-17T16:41:44.7255535Z   show-progress: true
2026-01-17T16:41:44.7255917Z   lfs: false
2026-01-17T16:41:44.7256278Z   submodules: false
2026-01-17T16:41:44.7256665Z   set-safe-directory: true
2026-01-17T16:41:44.7257294Z ##[endgroup]
2026-01-17T16:41:44.8309535Z Syncing repository: Vishalsnw/Vyap
2026-01-17T16:41:44.8311350Z ##[group]Getting Git version info
2026-01-17T16:41:44.8311980Z Working directory is '/home/runner/work/Vyap/Vyap'
2026-01-17T16:41:44.8312890Z [command]/usr/bin/git version
2026-01-17T16:41:44.8408725Z git version 2.52.0
2026-01-17T16:41:44.8434615Z ##[endgroup]
2026-01-17T16:41:44.8455042Z Temporarily overriding HOME='/home/runner/work/_temp/d388ae17-563b-4601-bb4b-0d1b584a0243' before making global git config changes
2026-01-17T16:41:44.8456496Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T16:41:44.8460129Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-01-17T16:41:44.8498853Z Deleting the contents of '/home/runner/work/Vyap/Vyap'
2026-01-17T16:41:44.8502738Z ##[group]Initializing the repository
2026-01-17T16:41:44.8507420Z [command]/usr/bin/git init /home/runner/work/Vyap/Vyap
2026-01-17T16:41:44.8642751Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-17T16:41:44.8644106Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-17T16:41:44.8645063Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-17T16:41:44.8645769Z hint: call:
2026-01-17T16:41:44.8646436Z hint:
2026-01-17T16:41:44.8647224Z hint: 	git config --global init.defaultBranch <name>
2026-01-17T16:41:44.8648056Z hint:
2026-01-17T16:41:44.8648997Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-17T16:41:44.8650610Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-17T16:41:44.8651929Z hint:
2026-01-17T16:41:44.8652607Z hint: 	git branch -m <name>
2026-01-17T16:41:44.8653416Z hint:
2026-01-17T16:41:44.8654477Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-17T16:41:44.8656098Z Initialized empty Git repository in /home/runner/work/Vyap/Vyap/.git/
2026-01-17T16:41:44.8660852Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Vyap
2026-01-17T16:41:44.8695574Z ##[endgroup]
2026-01-17T16:41:44.8696757Z ##[group]Disabling automatic garbage collection
2026-01-17T16:41:44.8700744Z [command]/usr/bin/git config --local gc.auto 0
2026-01-17T16:41:44.8729021Z ##[endgroup]
2026-01-17T16:41:44.8730193Z ##[group]Setting up auth
2026-01-17T16:41:44.8736354Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T16:41:44.8766801Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T16:41:44.9133398Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T16:41:44.9161136Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T16:41:44.9375316Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T16:41:44.9406626Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T16:41:44.9623260Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-17T16:41:44.9655936Z ##[endgroup]
2026-01-17T16:41:44.9657001Z ##[group]Fetching the repository
2026-01-17T16:41:44.9664701Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d20dfb4b1f84313124b70fc0536d02048ee0c658:refs/remotes/origin/main
2026-01-17T16:41:45.2425177Z From https://github.com/Vishalsnw/Vyap
2026-01-17T16:41:45.2426611Z  * [new ref]         d20dfb4b1f84313124b70fc0536d02048ee0c658 -> origin/main
2026-01-17T16:41:45.2458685Z ##[endgroup]
2026-01-17T16:41:45.2460153Z ##[group]Determining the checkout info
2026-01-17T16:41:45.2461654Z ##[endgroup]
2026-01-17T16:41:45.2465733Z [command]/usr/bin/git sparse-checkout disable
2026-01-17T16:41:45.2508465Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-17T16:41:45.2535678Z ##[group]Checking out the ref
2026-01-17T16:41:45.2539359Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-17T16:41:45.2786715Z Switched to a new branch 'main'
2026-01-17T16:41:45.2790140Z branch 'main' set up to track 'origin/main'.
2026-01-17T16:41:45.2798911Z ##[endgroup]
2026-01-17T16:41:45.2831033Z [command]/usr/bin/git log -1 --format=%H
2026-01-17T16:41:45.2852343Z d20dfb4b1f84313124b70fc0536d02048ee0c658
2026-01-17T16:41:45.3216368Z ##[group]Run actions/setup-java@v4
2026-01-17T16:41:45.3217458Z with:
2026-01-17T16:41:45.3218304Z   java-version: 17
2026-01-17T16:41:45.3219083Z   distribution: temurin
2026-01-17T16:41:45.3283122Z   cache: gradle
2026-01-17T16:41:45.3284053Z   java-package: jdk
2026-01-17T16:41:45.3284928Z   check-latest: false
2026-01-17T16:41:45.3285774Z   server-id: github
2026-01-17T16:41:45.3286587Z   server-username: GITHUB_ACTOR
2026-01-17T16:41:45.3287557Z   server-password: GITHUB_TOKEN
2026-01-17T16:41:45.3288661Z   overwrite-settings: true
2026-01-17T16:41:45.3289556Z   job-status: success
2026-01-17T16:41:45.3290658Z   token: ***
2026-01-17T16:41:45.3291384Z ##[endgroup]
2026-01-17T16:41:45.5335160Z ##[group]Installed distributions
2026-01-17T16:41:45.5629086Z Resolved Java 17.0.17+10 from tool-cache
2026-01-17T16:41:45.5629886Z Setting Java 17.0.17+10 as the default
2026-01-17T16:41:45.5642708Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-17T16:41:45.5717391Z Writing to /home/runner/.m2/toolchains.xml
2026-01-17T16:41:45.5718005Z 
2026-01-17T16:41:45.5718223Z Java configuration:
2026-01-17T16:41:45.5719829Z   Distribution: temurin
2026-01-17T16:41:45.5720338Z   Version: 17.0.17+10
2026-01-17T16:41:45.5721030Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T16:41:45.5721590Z 
2026-01-17T16:41:45.5722143Z ##[endgroup]
2026-01-17T16:41:45.5734287Z Creating settings.xml with server-id: github
2026-01-17T16:41:45.5742516Z Writing to /home/runner/.m2/settings.xml
2026-01-17T16:41:45.7272050Z Cache hit for: setup-java-Linux-x64-gradle-2c0f3342db2812c351fb13710318f849bdd253b69d45c3816f8e6146d56ce6cf
2026-01-17T16:41:46.7810947Z Received 218103808 of 469951891 (46.4%), 207.8 MBs/sec
2026-01-17T16:41:47.7858776Z Received 423624704 of 469951891 (90.1%), 201.4 MBs/sec
2026-01-17T16:41:47.9536265Z Received 469951891 of 469951891 (100.0%), 206.2 MBs/sec
2026-01-17T16:41:47.9537406Z Cache Size: ~448 MB (469951891 B)
2026-01-17T16:41:47.9580387Z [command]/usr/bin/tar -xf /home/runner/work/_temp/989dcfa7-b0a4-442d-af2b-bffce26256a7/cache.tzst -P -C /home/runner/work/Vyap/Vyap --use-compress-program unzstd
2026-01-17T16:41:49.9795806Z Cache restored successfully
2026-01-17T16:41:50.0783580Z Cache restored from key: setup-java-Linux-x64-gradle-2c0f3342db2812c351fb13710318f849bdd253b69d45c3816f8e6146d56ce6cf
2026-01-17T16:41:50.1011949Z ##[group]Run mkdir -p gradle/wrapper
2026-01-17T16:41:50.1012387Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-17T16:41:50.1013004Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-17T16:41:50.1013603Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-17T16:41:50.1013967Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-17T16:41:50.1014360Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-17T16:41:50.1014740Z [36;1mgradle --version[0m
2026-01-17T16:41:50.1052320Z shell: /usr/bin/bash -e {0}
2026-01-17T16:41:50.1052658Z env:
2026-01-17T16:41:50.1053001Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T16:41:50.1053539Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T16:41:50.1053960Z ##[endgroup]
2026-01-17T16:41:57.4616664Z 
2026-01-17T16:41:57.4634933Z Welcome to Gradle 8.4!
2026-01-17T16:41:57.4635612Z 
2026-01-17T16:41:57.4635898Z Here are the highlights of this release:
2026-01-17T16:41:57.4636757Z  - Compiling and testing with Java 21
2026-01-17T16:41:57.4637547Z  - Faster Java compilation on Windows
2026-01-17T16:41:57.4638690Z  - Role focused dependency configurations creation
2026-01-17T16:41:57.4639504Z 
2026-01-17T16:41:57.4640057Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-17T16:41:57.4641630Z 
2026-01-17T16:41:57.4646973Z 
2026-01-17T16:41:57.4648043Z ------------------------------------------------------------
2026-01-17T16:41:57.4650010Z Gradle 8.4
2026-01-17T16:41:57.4650418Z ------------------------------------------------------------
2026-01-17T16:41:57.4650896Z 
2026-01-17T16:41:57.4651056Z Build time:   2023-10-04 20:52:13 UTC
2026-01-17T16:41:57.4651569Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-17T16:41:57.4659111Z 
2026-01-17T16:41:57.4659373Z Kotlin:       1.9.10
2026-01-17T16:41:57.4661390Z Groovy:       3.0.17
2026-01-17T16:41:57.4662605Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-17T16:41:57.4663691Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-17T16:41:57.4665109Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-17T16:41:57.4665532Z 
2026-01-17T16:41:57.4808858Z ##[group]Run mkdir -p ~/.android
2026-01-17T16:41:57.4809184Z [36;1mmkdir -p ~/.android[0m
2026-01-17T16:41:57.4809567Z [36;1mecho "KEYSTORE_PASSWORD=InvoicePro@2026#SecureKey" > keystore.properties[0m
2026-01-17T16:41:57.4810081Z [36;1mecho "KEY_PASSWORD=InvoicePro@2026#SecureKey" >> keystore.properties[0m
2026-01-17T16:41:57.4810560Z [36;1mecho "KEY_ALIAS=invoicepro_key" >> keystore.properties[0m
2026-01-17T16:41:57.4810898Z [36;1mkeytool -genkey -v \[0m
2026-01-17T16:41:57.4811194Z [36;1m  -keystore ~/.android/invoicepro_release.keystore \[0m
2026-01-17T16:41:57.4811519Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-17T16:41:57.4811774Z [36;1m  -validity 10000 \[0m
2026-01-17T16:41:57.4812003Z [36;1m  -alias invoicepro_key \[0m
2026-01-17T16:41:57.4812315Z [36;1m  -dname "CN=InvoicePro,O=InvoicePro Inc,L=India,C=IN" \[0m
2026-01-17T16:41:57.4812676Z [36;1m  -storepass InvoicePro@2026#SecureKey \[0m
2026-01-17T16:41:57.4813013Z [36;1m  -keypass InvoicePro@2026#SecureKey[0m
2026-01-17T16:41:57.4846365Z shell: /usr/bin/bash -e {0}
2026-01-17T16:41:57.4846605Z env:
2026-01-17T16:41:57.4846898Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T16:41:57.4847396Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T16:41:57.4849104Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T16:41:57.4850428Z ##[endgroup]
2026-01-17T16:41:58.4114979Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-17T16:41:58.4121038Z 	for: CN=InvoicePro, O=InvoicePro Inc, L=India, C=IN
2026-01-17T16:41:58.6420735Z [Storing /home/runner/.android/invoicepro_release.keystore]
2026-01-17T16:41:58.7602343Z ##[group]Run gradle assembleRelease \
2026-01-17T16:41:58.7602683Z [36;1mgradle assembleRelease \[0m
2026-01-17T16:41:58.7603122Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/invoicepro_release.keystore \[0m
2026-01-17T16:41:58.7603900Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-17T16:41:58.7604298Z [36;1m  -Pandroid.injected.signing.key.alias=invoicepro_key \[0m
2026-01-17T16:41:58.7604799Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-17T16:41:58.7636853Z shell: /usr/bin/bash -e {0}
2026-01-17T16:41:58.7637079Z env:
2026-01-17T16:41:58.7637369Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T16:41:58.7638044Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T16:41:58.7639541Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T16:41:58.7640848Z ##[endgroup]
2026-01-17T16:41:59.5301400Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-17T16:42:08.5328410Z > Task :app:buildKotlinToolingMetadata
2026-01-17T16:42:08.5344718Z > Task :app:preBuild UP-TO-DATE
2026-01-17T16:42:08.5350024Z > Task :app:preReleaseBuild UP-TO-DATE
2026-01-17T16:42:09.2299823Z > Task :app:generateReleaseResValues
2026-01-17T16:42:09.2300421Z > Task :app:generateReleaseResources
2026-01-17T16:42:09.2300933Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-01-17T16:42:11.2295486Z > Task :app:packageReleaseResources
2026-01-17T16:42:12.3296549Z > Task :app:mapReleaseSourceSetPaths
2026-01-17T16:42:12.3318097Z > Task :app:checkReleaseAarMetadata
2026-01-17T16:42:12.3351510Z > Task :app:parseReleaseLocalResources
2026-01-17T16:42:12.3355671Z > Task :app:createReleaseCompatibleScreenManifests
2026-01-17T16:42:12.3359857Z > Task :app:extractDeepLinksRelease
2026-01-17T16:42:12.4327549Z > Task :app:mergeReleaseResources
2026-01-17T16:42:12.6293392Z > Task :app:processReleaseMainManifest
2026-01-17T16:42:12.9303857Z > Task :app:dataBindingGenBaseClassesRelease
2026-01-17T16:42:13.0302379Z > Task :app:processReleaseManifest
2026-01-17T16:42:13.0304192Z > Task :app:extractProguardFiles
2026-01-17T16:42:13.0306850Z > Task :app:javaPreCompileRelease
2026-01-17T16:42:13.1299910Z > Task :app:mergeReleaseJniLibFolders
2026-01-17T16:42:13.1300567Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-01-17T16:42:13.1308684Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-01-17T16:42:13.1309809Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-01-17T16:42:13.1310997Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-01-17T16:42:13.2313442Z > Task :app:desugarReleaseFileDependencies
2026-01-17T16:42:13.3295651Z > Task :app:checkReleaseDuplicateClasses
2026-01-17T16:42:13.3311932Z > Task :app:processReleaseManifestForPackage
2026-01-17T16:42:13.3312497Z > Task :app:mergeReleaseArtProfile
2026-01-17T16:42:13.6327088Z > Task :app:mergeReleaseShaders
2026-01-17T16:42:13.6328294Z > Task :app:compileReleaseShaders NO-SOURCE
2026-01-17T16:42:13.6329193Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-01-17T16:42:13.8293365Z > Task :app:mergeReleaseAssets
2026-01-17T16:42:13.8298103Z > Task :app:compressReleaseAssets
2026-01-17T16:42:14.0298746Z > Task :app:collectReleaseDependencies
2026-01-17T16:42:14.4295608Z > Task :app:sdkReleaseDependencyData
2026-01-17T16:42:14.4299893Z > Task :app:validateSigningRelease
2026-01-17T16:42:14.4303742Z > Task :app:writeReleaseAppMetadata
2026-01-17T16:42:14.4307718Z > Task :app:writeReleaseSigningConfigVersions
2026-01-17T16:42:14.5314903Z > Task :app:processReleaseResources
2026-01-17T16:42:16.5293306Z > Task :app:optimizeReleaseResources
2026-01-17T16:42:19.6294756Z > Task :app:mergeExtDexRelease
2026-01-17T16:42:26.7305010Z > Task :app:kaptGenerateStubsReleaseKotlin
2026-01-17T16:42:29.7293382Z > Task :app:kaptReleaseKotlin
2026-01-17T16:42:34.8314613Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/SettingsFragment.kt:57:83 Unresolved reference: Intent
2026-01-17T16:42:34.8345852Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/SettingsFragment.kt:69:83 Unresolved reference: Intent
2026-01-17T16:42:34.8347667Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/SettingsFragment.kt:130:102 Unresolved reference: Intent
2026-01-17T16:42:34.8349559Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/SettingsFragment.kt:141:107 Unresolved reference: Intent
2026-01-17T16:42:34.8350504Z 
2026-01-17T16:42:34.8350683Z > Task :app:compileReleaseKotlin FAILED
2026-01-17T16:42:34.9296675Z 
2026-01-17T16:42:34.9303566Z FAILURE: Build failed with an exception.
2026-01-17T16:42:34.9315092Z 
2026-01-17T16:42:34.9319761Z * What went wrong:
2026-01-17T16:42:34.9325871Z Execution failed for task ':app:compileReleaseKotlin'.
2026-01-17T16:42:34.9330361Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-01-17T16:42:34.9333210Z    > Compilation error. See log for more details
2026-01-17T16:42:34.9339439Z 
2026-01-17T16:42:34.9345859Z * Try:
2026-01-17T16:42:34.9356507Z > Run with --stacktrace option to get the stack trace.
2026-01-17T16:42:34.9372169Z > Run with --info or --debug option to get more log output.
2026-01-17T16:42:34.9372777Z 34 actionable tasks: 34 executed
2026-01-17T16:42:34.9392040Z > Run with --scan to get full insights.
2026-01-17T16:42:34.9392574Z > Get more help at https://help.gradle.org.
2026-01-17T16:42:34.9392920Z 
2026-01-17T16:42:34.9393050Z BUILD FAILED in 36s
2026-01-17T16:42:35.3449978Z ##[error]Process completed with exit code 1.
2026-01-17T16:42:35.3516354Z ##[group]Run echo "❌ Build Failed!"
2026-01-17T16:42:35.3516658Z [36;1mecho "❌ Build Failed!"[0m
2026-01-17T16:42:35.3516924Z [36;1mecho "Check the logs above for details."[0m
2026-01-17T16:42:35.3517200Z [36;1mexit 1[0m
2026-01-17T16:42:35.3549140Z shell: /usr/bin/bash -e {0}
2026-01-17T16:42:35.3549396Z env:
2026-01-17T16:42:35.3549684Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T16:42:35.3550168Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T16:42:35.3551586Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T16:42:35.3552881Z ##[endgroup]
2026-01-17T16:42:35.3603309Z ❌ Build Failed!
2026-01-17T16:42:35.3603660Z Check the logs above for details.
2026-01-17T16:42:35.3606334Z ##[error]Process completed with exit code 1.
2026-01-17T16:42:35.3689863Z Post job cleanup.
2026-01-17T16:42:35.5600822Z Post job cleanup.
2026-01-17T16:42:35.6597696Z [command]/usr/bin/git version
2026-01-17T16:42:35.6641815Z git version 2.52.0
2026-01-17T16:42:35.6689006Z Temporarily overriding HOME='/home/runner/work/_temp/cfd52dcd-5a90-4b3f-9f2a-1e6dbf02b666' before making global git config changes
2026-01-17T16:42:35.6690337Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T16:42:35.6702641Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-01-17T16:42:35.6742312Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T16:42:35.6776042Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T16:42:35.7010770Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T16:42:35.7033344Z http.https://github.com/.extraheader
2026-01-17T16:42:35.7046277Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-17T16:42:35.7079289Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T16:42:35.7305260Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T16:42:35.7338101Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T16:42:35.7679693Z Cleaning up orphan processes
2026-01-17T16:42:35.7969117Z Terminate orphan process: pid (2331) (java)
2026-01-17T16:42:35.7990696Z Terminate orphan process: pid (2458) (java)
