2026-02-04T17:03:29.9898612Z Current runner version: '2.331.0'
2026-02-04T17:03:29.9923713Z ##[group]Runner Image Provisioner
2026-02-04T17:03:29.9924533Z Hosted Compute Agent
2026-02-04T17:03:29.9925470Z Version: 20260123.484
2026-02-04T17:03:29.9926084Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-04T17:03:29.9926742Z Build Date: 2026-01-23T19:41:17Z
2026-02-04T17:03:29.9927464Z Worker ID: {321cab7c-2aaa-4a82-be14-7d7c869b114a}
2026-02-04T17:03:29.9928160Z Azure Region: westus
2026-02-04T17:03:29.9928706Z ##[endgroup]
2026-02-04T17:03:29.9930509Z ##[group]Operating System
2026-02-04T17:03:29.9931166Z Ubuntu
2026-02-04T17:03:29.9931649Z 24.04.3
2026-02-04T17:03:29.9932112Z LTS
2026-02-04T17:03:29.9932597Z ##[endgroup]
2026-02-04T17:03:29.9933067Z ##[group]Runner Image
2026-02-04T17:03:29.9933698Z Image: ubuntu-24.04
2026-02-04T17:03:29.9934201Z Version: 20260126.10.1
2026-02-04T17:03:29.9935594Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-04T17:03:29.9937102Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-04T17:03:29.9938032Z ##[endgroup]
2026-02-04T17:03:29.9940757Z ##[group]GITHUB_TOKEN Permissions
2026-02-04T17:03:29.9943041Z Actions: write
2026-02-04T17:03:29.9943568Z ArtifactMetadata: write
2026-02-04T17:03:29.9944237Z Attestations: write
2026-02-04T17:03:29.9944733Z Checks: write
2026-02-04T17:03:29.9945463Z Contents: write
2026-02-04T17:03:29.9946032Z Deployments: write
2026-02-04T17:03:29.9946587Z Discussions: write
2026-02-04T17:03:29.9947078Z Issues: write
2026-02-04T17:03:29.9947596Z Metadata: read
2026-02-04T17:03:29.9948087Z Models: read
2026-02-04T17:03:29.9948537Z Packages: write
2026-02-04T17:03:29.9949082Z Pages: write
2026-02-04T17:03:29.9949690Z PullRequests: write
2026-02-04T17:03:29.9950241Z RepositoryProjects: write
2026-02-04T17:03:29.9950859Z SecurityEvents: write
2026-02-04T17:03:29.9951358Z Statuses: write
2026-02-04T17:03:29.9951880Z ##[endgroup]
2026-02-04T17:03:29.9954292Z Secret source: Actions
2026-02-04T17:03:29.9955554Z Prepare workflow directory
2026-02-04T17:03:30.0295464Z Prepare all required actions
2026-02-04T17:03:30.0335680Z Getting action download info
2026-02-04T17:03:30.5191612Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-04T17:03:30.6357846Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-04T17:03:31.7426202Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-04T17:03:31.9679192Z Complete job name: build
2026-02-04T17:03:32.0429713Z ##[group]Run actions/checkout@v4
2026-02-04T17:03:32.0430648Z with:
2026-02-04T17:03:32.0431106Z   repository: Vishalsnw/TestersHub
2026-02-04T17:03:32.0431849Z   token: ***
2026-02-04T17:03:32.0432272Z   ssh-strict: true
2026-02-04T17:03:32.0432699Z   ssh-user: git
2026-02-04T17:03:32.0433135Z   persist-credentials: true
2026-02-04T17:03:32.0433610Z   clean: true
2026-02-04T17:03:32.0434080Z   sparse-checkout-cone-mode: true
2026-02-04T17:03:32.0434593Z   fetch-depth: 1
2026-02-04T17:03:32.0435222Z   fetch-tags: false
2026-02-04T17:03:32.0435670Z   show-progress: true
2026-02-04T17:03:32.0436124Z   lfs: false
2026-02-04T17:03:32.0436531Z   submodules: false
2026-02-04T17:03:32.0436974Z   set-safe-directory: true
2026-02-04T17:03:32.0437756Z ##[endgroup]
2026-02-04T17:03:32.1515557Z Syncing repository: Vishalsnw/TestersHub
2026-02-04T17:03:32.1517549Z ##[group]Getting Git version info
2026-02-04T17:03:32.1518331Z Working directory is '/home/runner/work/TestersHub/TestersHub'
2026-02-04T17:03:32.1519463Z [command]/usr/bin/git version
2026-02-04T17:03:32.1589983Z git version 2.52.0
2026-02-04T17:03:32.1616218Z ##[endgroup]
2026-02-04T17:03:32.1630610Z Temporarily overriding HOME='/home/runner/work/_temp/012ff6c5-eb14-4c58-a8d4-c98db9c0c49f' before making global git config changes
2026-02-04T17:03:32.1632033Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T17:03:32.1636242Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-04T17:03:32.1684112Z Deleting the contents of '/home/runner/work/TestersHub/TestersHub'
2026-02-04T17:03:32.1687981Z ##[group]Initializing the repository
2026-02-04T17:03:32.1691786Z [command]/usr/bin/git init /home/runner/work/TestersHub/TestersHub
2026-02-04T17:03:32.1828794Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-04T17:03:32.1830867Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-04T17:03:32.1832914Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-04T17:03:32.1834311Z hint: call:
2026-02-04T17:03:32.1834754Z hint:
2026-02-04T17:03:32.1835563Z hint: 	git config --global init.defaultBranch <name>
2026-02-04T17:03:32.1836259Z hint:
2026-02-04T17:03:32.1836856Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-04T17:03:32.1837847Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-04T17:03:32.1838889Z hint:
2026-02-04T17:03:32.1839322Z hint: 	git branch -m <name>
2026-02-04T17:03:32.1839801Z hint:
2026-02-04T17:03:32.1840430Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-04T17:03:32.1841479Z Initialized empty Git repository in /home/runner/work/TestersHub/TestersHub/.git/
2026-02-04T17:03:32.1845235Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/TestersHub
2026-02-04T17:03:32.1881899Z ##[endgroup]
2026-02-04T17:03:32.1883082Z ##[group]Disabling automatic garbage collection
2026-02-04T17:03:32.1886677Z [command]/usr/bin/git config --local gc.auto 0
2026-02-04T17:03:32.1917106Z ##[endgroup]
2026-02-04T17:03:32.1917849Z ##[group]Setting up auth
2026-02-04T17:03:32.1924013Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T17:03:32.1955655Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T17:03:32.2328716Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T17:03:32.2358908Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T17:03:32.2581555Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-04T17:03:32.2611815Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-04T17:03:32.2850469Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-04T17:03:32.2887229Z ##[endgroup]
2026-02-04T17:03:32.2888730Z ##[group]Fetching the repository
2026-02-04T17:03:32.2896909Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +46671978f5863c5091be1d6f81de8fea9b7723b9:refs/remotes/origin/main
2026-02-04T17:03:33.0528677Z From https://github.com/Vishalsnw/TestersHub
2026-02-04T17:03:33.0531891Z  * [new ref]         46671978f5863c5091be1d6f81de8fea9b7723b9 -> origin/main
2026-02-04T17:03:33.0570129Z ##[endgroup]
2026-02-04T17:03:33.0571924Z ##[group]Determining the checkout info
2026-02-04T17:03:33.0574061Z ##[endgroup]
2026-02-04T17:03:33.0575620Z [command]/usr/bin/git sparse-checkout disable
2026-02-04T17:03:33.0619471Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-04T17:03:33.0648225Z ##[group]Checking out the ref
2026-02-04T17:03:33.0651269Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-04T17:03:33.0761646Z Switched to a new branch 'main'
2026-02-04T17:03:33.0763540Z branch 'main' set up to track 'origin/main'.
2026-02-04T17:03:33.0773763Z ##[endgroup]
2026-02-04T17:03:33.0816206Z [command]/usr/bin/git log -1 --format=%H
2026-02-04T17:03:33.0841473Z 46671978f5863c5091be1d6f81de8fea9b7723b9
2026-02-04T17:03:33.1300330Z ##[group]Run actions/setup-java@v4
2026-02-04T17:03:33.1301400Z with:
2026-02-04T17:03:33.1302089Z   java-version: 17
2026-02-04T17:03:33.1302878Z   distribution: temurin
2026-02-04T17:03:33.1303714Z   cache: gradle
2026-02-04T17:03:33.1304476Z   java-package: jdk
2026-02-04T17:03:33.1305429Z   check-latest: false
2026-02-04T17:03:33.1306248Z   server-id: github
2026-02-04T17:03:33.1307053Z   server-username: GITHUB_ACTOR
2026-02-04T17:03:33.1308020Z   server-password: GITHUB_TOKEN
2026-02-04T17:03:33.1308976Z   overwrite-settings: true
2026-02-04T17:03:33.1309868Z   job-status: success
2026-02-04T17:03:33.1310923Z   token: ***
2026-02-04T17:03:33.1311612Z ##[endgroup]
2026-02-04T17:03:33.3325197Z ##[group]Installed distributions
2026-02-04T17:03:33.3391138Z Resolved Java 17.0.18+8 from tool-cache
2026-02-04T17:03:33.3392778Z Setting Java 17.0.18+8 as the default
2026-02-04T17:03:33.3405029Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-04T17:03:33.3481533Z Writing to /home/runner/.m2/toolchains.xml
2026-02-04T17:03:33.3483088Z 
2026-02-04T17:03:33.3483680Z Java configuration:
2026-02-04T17:03:33.3485551Z   Distribution: temurin
2026-02-04T17:03:33.3487118Z   Version: 17.0.18+8
2026-02-04T17:03:33.3489034Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:03:33.3490766Z 
2026-02-04T17:03:33.3492165Z ##[endgroup]
2026-02-04T17:03:33.3508218Z Creating settings.xml with server-id: github
2026-02-04T17:03:33.3510119Z Writing to /home/runner/.m2/settings.xml
2026-02-04T17:03:33.7289996Z Cache hit for: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-04T17:03:35.0329731Z Received 4194304 of 396027944 (1.1%), 4.0 MBs/sec
2026-02-04T17:03:36.0337492Z Received 121634816 of 396027944 (30.7%), 57.9 MBs/sec
2026-02-04T17:03:37.0396551Z Received 230686720 of 396027944 (58.3%), 73.2 MBs/sec
2026-02-04T17:03:38.0381192Z Received 331350016 of 396027944 (83.7%), 78.9 MBs/sec
2026-02-04T17:03:38.5677951Z Received 396027944 of 396027944 (100.0%), 83.3 MBs/sec
2026-02-04T17:03:38.5679549Z Cache Size: ~378 MB (396027944 B)
2026-02-04T17:03:38.5815877Z [command]/usr/bin/tar -xf /home/runner/work/_temp/526dc47c-3162-4c81-a3f1-a07cf3433ba6/cache.tzst -P -C /home/runner/work/TestersHub/TestersHub --use-compress-program unzstd
2026-02-04T17:03:40.1698284Z Cache restored successfully
2026-02-04T17:03:40.2463737Z Cache restored from key: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-04T17:03:40.2629982Z ##[group]Run mkdir -p gradle/wrapper
2026-02-04T17:03:40.2630363Z [36;1mmkdir -p gradle/wrapper[0m
2026-02-04T17:03:40.2630913Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-02-04T17:03:40.2631489Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-02-04T17:03:40.2631822Z [36;1mecho "/tmp/gradle-8.4/bin" >> $GITHUB_PATH[0m
2026-02-04T17:03:40.2632114Z [36;1mgradle --version[0m
2026-02-04T17:03:40.2670450Z shell: /usr/bin/bash -e {0}
2026-02-04T17:03:40.2670730Z env:
2026-02-04T17:03:40.2671034Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:03:40.2671529Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:03:40.2671889Z ##[endgroup]
2026-02-04T17:03:50.2927149Z 
2026-02-04T17:03:50.2928533Z Welcome to Gradle 9.3.0!
2026-02-04T17:03:50.2929877Z 
2026-02-04T17:03:50.2930110Z Here are the highlights of this release:
2026-02-04T17:03:50.2931068Z  - Test reporting improvements
2026-02-04T17:03:50.2933240Z  - Error and warning improvements
2026-02-04T17:03:50.2934242Z  - Build authoring improvements
2026-02-04T17:03:50.2936321Z 
2026-02-04T17:03:50.2937236Z For more details see https://docs.gradle.org/9.3.0/release-notes.html
2026-02-04T17:03:50.2938321Z 
2026-02-04T17:03:50.3836725Z 
2026-02-04T17:03:50.3845908Z ------------------------------------------------------------
2026-02-04T17:03:50.3846455Z Gradle 9.3.0
2026-02-04T17:03:50.3846847Z ------------------------------------------------------------
2026-02-04T17:03:50.3847223Z 
2026-02-04T17:03:50.4496916Z Build time:    2026-01-16 11:14:22 UTC
2026-02-04T17:03:50.4497633Z Revision:      701205ed2f78811508466c8e1952304c2ea869f5
2026-02-04T17:03:50.4498091Z 
2026-02-04T17:03:50.4498254Z Kotlin:        2.2.21
2026-02-04T17:03:50.4498629Z Groovy:        4.0.29
2026-02-04T17:03:50.4500104Z Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
2026-02-04T17:03:50.4501764Z Launcher JVM:  17.0.18 (Eclipse Adoptium 17.0.18+8)
2026-02-04T17:03:50.4503899Z Daemon JVM:    /usr/lib/jvm/temurin-17-jdk-amd64 (no Daemon JVM specified, using current Java home)
2026-02-04T17:03:50.4505603Z OS:            Linux 6.11.0-1018-azure amd64
2026-02-04T17:03:50.4506478Z 
2026-02-04T17:03:50.4680757Z ##[group]Run mkdir -p ~/.android
2026-02-04T17:03:50.4681071Z [36;1mmkdir -p ~/.android[0m
2026-02-04T17:03:50.4681301Z [36;1mkeytool -genkey -v \[0m
2026-02-04T17:03:50.4681621Z [36;1m  -keystore ~/.android/testershub_release.keystore \[0m
2026-02-04T17:03:50.4681964Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-02-04T17:03:50.4682220Z [36;1m  -validity 10000 \[0m
2026-02-04T17:03:50.4682455Z [36;1m  -alias testershub_key \[0m
2026-02-04T17:03:50.4682782Z [36;1m  -dname "CN=TestersHub,O=TestersHub Inc,L=Global,C=US" \[0m
2026-02-04T17:03:50.4683150Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-04T17:03:50.4683453Z [36;1m  -keypass TestersHub@2026#SecureKey[0m
2026-02-04T17:03:50.4715346Z shell: /usr/bin/bash -e {0}
2026-02-04T17:03:50.4715578Z env:
2026-02-04T17:03:50.4715874Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:03:50.4716400Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:03:50.4716771Z ##[endgroup]
2026-02-04T17:03:51.7959303Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-04T17:03:51.7964257Z 	for: CN=TestersHub, O=TestersHub Inc, L=Global, C=US
2026-02-04T17:03:52.1163942Z [Storing /home/runner/.android/testershub_release.keystore]
2026-02-04T17:03:52.2869540Z ##[group]Run echo "===== SIGNING CERTIFICATE DETAILS ====="
2026-02-04T17:03:52.2869996Z [36;1mecho "===== SIGNING CERTIFICATE DETAILS ====="[0m
2026-02-04T17:03:52.2870305Z [36;1mkeytool -list -v \[0m
2026-02-04T17:03:52.2870630Z [36;1m  -keystore $HOME/.android/testershub_release.keystore \[0m
2026-02-04T17:03:52.2870974Z [36;1m  -alias testershub_key \[0m
2026-02-04T17:03:52.2871260Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-04T17:03:52.2871632Z [36;1m  -keypass TestersHub@2026#SecureKey | grep -E "SHA1:|SHA256:"[0m
2026-02-04T17:03:52.2903842Z shell: /usr/bin/bash -e {0}
2026-02-04T17:03:52.2904088Z env:
2026-02-04T17:03:52.2904383Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:03:52.2905069Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:03:52.2905445Z ##[endgroup]
2026-02-04T17:03:52.2956075Z ===== SIGNING CERTIFICATE DETAILS =====
2026-02-04T17:03:52.7419699Z 	 SHA1: 2A:44:0C:C4:AB:CA:15:7A:73:2B:32:0D:7A:98:A7:49:CF:4D:D8:B8
2026-02-04T17:03:52.7420544Z 	 SHA256: 30:E9:95:2F:96:79:88:8E:B6:A6:7E:12:A5:87:5C:F0:6E:C1:6D:54:45:F3:24:00:67:80:6B:14:70:70:27:87
2026-02-04T17:03:52.7474960Z ##[group]Run gradle assembleRelease \
2026-02-04T17:03:52.7475500Z [36;1mgradle assembleRelease \[0m
2026-02-04T17:03:52.7476278Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/testershub_release.keystore \[0m
2026-02-04T17:03:52.7477564Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-02-04T17:03:52.7478293Z [36;1m  -Pandroid.injected.signing.key.alias=testershub_key \[0m
2026-02-04T17:03:52.7479411Z [36;1m  -Pandroid.injected.signing.key.***
2026-02-04T17:03:52.7518123Z shell: /usr/bin/bash -e {0}
2026-02-04T17:03:52.7518508Z env:
2026-02-04T17:03:52.7518993Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:03:52.7519833Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:03:52.7520482Z ##[endgroup]
2026-02-04T17:03:53.4421119Z 
2026-02-04T17:03:53.4422237Z Welcome to Gradle 8.4!
2026-02-04T17:03:53.4422606Z 
2026-02-04T17:03:53.4424409Z Here are the highlights of this release:
2026-02-04T17:03:53.4426486Z  - Compiling and testing with Java 21
2026-02-04T17:03:53.4427369Z  - Faster Java compilation on Windows
2026-02-04T17:03:53.4428413Z  - Role focused dependency configurations creation
2026-02-04T17:03:53.4428862Z 
2026-02-04T17:03:53.4430933Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-02-04T17:03:53.4431485Z 
2026-02-04T17:03:54.4504092Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-04T17:04:06.6413553Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-02-04T17:04:06.6414691Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-02-04T17:04:06.6433965Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-02-04T17:04:08.1409172Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-02-04T17:04:08.1410641Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-02-04T17:04:08.1411663Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-02-04T17:04:08.5409698Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-02-04T17:04:08.5410705Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-02-04T17:04:08.5411600Z License for package Android SDK Platform 33 accepted.
2026-02-04T17:04:08.5412250Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-02-04T17:04:11.8412462Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-02-04T17:04:11.8413645Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-02-04T17:04:11.8415031Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-02-04T17:04:11.8416046Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-02-04T17:04:12.4442447Z > Task :app:buildKotlinToolingMetadata
2026-02-04T17:04:12.4444403Z > Task :app:preBuild UP-TO-DATE
2026-02-04T17:04:12.4445189Z > Task :app:preReleaseBuild UP-TO-DATE
2026-02-04T17:04:12.4445735Z > Task :app:compileReleaseAidl NO-SOURCE
2026-02-04T17:04:12.4446268Z > Task :app:compileReleaseRenderscript NO-SOURCE
2026-02-04T17:04:13.1414323Z > Task :app:generateReleaseResValues
2026-02-04T17:04:13.1415479Z > Task :app:generateReleaseResources
2026-02-04T17:04:13.1416402Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-02-04T17:04:13.2413795Z > Task :app:processReleaseGoogleServices
2026-02-04T17:04:14.0428548Z 
2026-02-04T17:04:14.0473848Z ERROR:[string/default_web_client_id] /home/runner/work/TestersHub/TestersHub/app/src/main/res/values/strings.xml [string/default_web_client_id] /home/runner/work/TestersHub/TestersHub/app/build/generated/res/google-services/release/values/values.xml: Resource and asset merger: Duplicate resources
2026-02-04T17:04:14.0476459Z > Task :app:mergeReleaseResources FAILED
2026-02-04T17:04:14.0477825Z 
2026-02-04T17:04:14.0478337Z FAILURE: Build failed with an exception.
2026-02-04T17:04:14.0479032Z 
2026-02-04T17:04:14.0480013Z * What went wrong:
2026-02-04T17:04:14.0480857Z Execution failed for task ':app:mergeReleaseResources'.
2026-02-04T17:04:14.0483210Z > [string/default_web_client_id] /home/runner/work/TestersHub/TestersHub/app/src/main/res/values/strings.xml	[string/default_web_client_id] /home/runner/work/TestersHub/TestersHub/app/build/generated/res/google-services/release/values/values.xml: Error: Duplicate resources
2026-02-04T17:04:14.0485806Z 
2026-02-04T17:04:14.0505111Z * Try:
2026-02-04T17:04:14.0505328Z 
2026-02-04T17:04:14.0507120Z > Run with --stacktrace option to get the stack trace.
2026-02-04T17:04:14.0507808Z > Run with --info or --debug option to get more log output.
2026-02-04T17:04:14.0508424Z > Run with --scan to get full insights.
2026-02-04T17:04:14.0508942Z > Get more help at https://help.gradle.org.
2026-02-04T17:04:14.0509306Z 
2026-02-04T17:04:14.0509437Z BUILD FAILED in 21s
2026-02-04T17:04:14.0510143Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-02-04T17:04:14.0510794Z 
2026-02-04T17:04:14.0511455Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-02-04T17:04:14.0512301Z 
2026-02-04T17:04:14.0513135Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-02-04T17:04:14.0514300Z 5 actionable tasks: 5 executed
2026-02-04T17:04:14.4943317Z ##[error]Process completed with exit code 1.
2026-02-04T17:04:14.5061551Z Post job cleanup.
2026-02-04T17:04:14.6822853Z Post job cleanup.
2026-02-04T17:04:14.7774715Z [command]/usr/bin/git version
2026-02-04T17:04:14.7815789Z git version 2.52.0
2026-02-04T17:04:14.7860927Z Temporarily overriding HOME='/home/runner/work/_temp/bb5defb5-6949-4e06-bb0a-bef3b5dc11cd' before making global git config changes
2026-02-04T17:04:14.7866746Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T17:04:14.7869760Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-04T17:04:14.7910929Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T17:04:14.7944038Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T17:04:14.8170951Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T17:04:14.8192205Z http.https://github.com/.extraheader
2026-02-04T17:04:14.8205080Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-04T17:04:14.8236372Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T17:04:14.8457209Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-04T17:04:14.8489046Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-04T17:04:14.8814335Z Cleaning up orphan processes
2026-02-04T17:04:14.9081496Z Terminate orphan process: pid (2368) (java)
