2026-01-17T16:15:15.0450245Z Current runner version: '2.331.0'
2026-01-17T16:15:15.0474411Z ##[group]Runner Image Provisioner
2026-01-17T16:15:15.0475437Z Hosted Compute Agent
2026-01-17T16:15:15.0476122Z Version: 20251211.462
2026-01-17T16:15:15.0476692Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-17T16:15:15.0477363Z Build Date: 2025-12-11T16:28:49Z
2026-01-17T16:15:15.0478044Z Worker ID: {35a21e0b-f889-4ae8-8600-1fa0d71a52bb}
2026-01-17T16:15:15.0478744Z ##[endgroup]
2026-01-17T16:15:15.0479237Z ##[group]Operating System
2026-01-17T16:15:15.0479850Z Ubuntu
2026-01-17T16:15:15.0480323Z 24.04.3
2026-01-17T16:15:15.0480734Z LTS
2026-01-17T16:15:15.0481233Z ##[endgroup]
2026-01-17T16:15:15.0481721Z ##[group]Runner Image
2026-01-17T16:15:15.0482245Z Image: ubuntu-24.04
2026-01-17T16:15:15.0482754Z Version: 20260111.209.1
2026-01-17T16:15:15.0483749Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-17T16:15:15.0485472Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-17T16:15:15.0486592Z ##[endgroup]
2026-01-17T16:15:15.0489237Z ##[group]GITHUB_TOKEN Permissions
2026-01-17T16:15:15.0491327Z Actions: write
2026-01-17T16:15:15.0491847Z ArtifactMetadata: write
2026-01-17T16:15:15.0492861Z Attestations: write
2026-01-17T16:15:15.0493380Z Checks: write
2026-01-17T16:15:15.0493873Z Contents: write
2026-01-17T16:15:15.0494334Z Deployments: write
2026-01-17T16:15:15.0494913Z Discussions: write
2026-01-17T16:15:15.0495839Z Issues: write
2026-01-17T16:15:15.0496318Z Metadata: read
2026-01-17T16:15:15.0496947Z Models: read
2026-01-17T16:15:15.0497402Z Packages: write
2026-01-17T16:15:15.0497885Z Pages: write
2026-01-17T16:15:15.0498416Z PullRequests: write
2026-01-17T16:15:15.0499068Z RepositoryProjects: write
2026-01-17T16:15:15.0499665Z SecurityEvents: write
2026-01-17T16:15:15.0500271Z Statuses: write
2026-01-17T16:15:15.0500780Z ##[endgroup]
2026-01-17T16:15:15.0503205Z Secret source: Actions
2026-01-17T16:15:15.0504188Z Prepare workflow directory
2026-01-17T16:15:15.0837582Z Prepare all required actions
2026-01-17T16:15:15.0877439Z Getting action download info
2026-01-17T16:15:15.3927708Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-17T16:15:15.5141251Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-17T16:15:15.9721331Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-17T16:15:16.2056254Z Complete job name: build
2026-01-17T16:15:16.2786993Z ##[group]Run actions/checkout@v4
2026-01-17T16:15:16.2787800Z with:
2026-01-17T16:15:16.2788199Z   repository: Vishalsnw/Vyap
2026-01-17T16:15:16.2788833Z   token: ***
2026-01-17T16:15:16.2789207Z   ssh-strict: true
2026-01-17T16:15:16.2789586Z   ssh-user: git
2026-01-17T16:15:16.2789982Z   persist-credentials: true
2026-01-17T16:15:16.2790416Z   clean: true
2026-01-17T16:15:16.2790800Z   sparse-checkout-cone-mode: true
2026-01-17T16:15:16.2791281Z   fetch-depth: 1
2026-01-17T16:15:16.2791647Z   fetch-tags: false
2026-01-17T16:15:16.2792034Z   show-progress: true
2026-01-17T16:15:16.2792415Z   lfs: false
2026-01-17T16:15:16.2792769Z   submodules: false
2026-01-17T16:15:16.2793161Z   set-safe-directory: true
2026-01-17T16:15:16.2793782Z ##[endgroup]
2026-01-17T16:15:16.3864093Z Syncing repository: Vishalsnw/Vyap
2026-01-17T16:15:16.3866427Z ##[group]Getting Git version info
2026-01-17T16:15:16.3867109Z Working directory is '/home/runner/work/Vyap/Vyap'
2026-01-17T16:15:16.3868243Z [command]/usr/bin/git version
2026-01-17T16:15:16.3956670Z git version 2.52.0
2026-01-17T16:15:16.3982836Z ##[endgroup]
2026-01-17T16:15:16.3998138Z Temporarily overriding HOME='/home/runner/work/_temp/2b5fff00-53ff-48e6-b7cb-ca92195e617c' before making global git config changes
2026-01-17T16:15:16.3999745Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T16:15:16.4010655Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-01-17T16:15:16.4050082Z Deleting the contents of '/home/runner/work/Vyap/Vyap'
2026-01-17T16:15:16.4053596Z ##[group]Initializing the repository
2026-01-17T16:15:16.4057934Z [command]/usr/bin/git init /home/runner/work/Vyap/Vyap
2026-01-17T16:15:16.4171592Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-17T16:15:16.4172840Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-17T16:15:16.4173802Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-17T16:15:16.4174547Z hint: call:
2026-01-17T16:15:16.4174918Z hint:
2026-01-17T16:15:16.4175880Z hint: 	git config --global init.defaultBranch <name>
2026-01-17T16:15:16.4176834Z hint:
2026-01-17T16:15:16.4177704Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-17T16:15:16.4178648Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-17T16:15:16.4179360Z hint:
2026-01-17T16:15:16.4179728Z hint: 	git branch -m <name>
2026-01-17T16:15:16.4180161Z hint:
2026-01-17T16:15:16.4180749Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-17T16:15:16.4181689Z Initialized empty Git repository in /home/runner/work/Vyap/Vyap/.git/
2026-01-17T16:15:16.4188245Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Vyap
2026-01-17T16:15:16.4222815Z ##[endgroup]
2026-01-17T16:15:16.4223559Z ##[group]Disabling automatic garbage collection
2026-01-17T16:15:16.4226957Z [command]/usr/bin/git config --local gc.auto 0
2026-01-17T16:15:16.4256149Z ##[endgroup]
2026-01-17T16:15:16.4257152Z ##[group]Setting up auth
2026-01-17T16:15:16.4263199Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T16:15:16.4294944Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T16:15:16.4681232Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T16:15:16.4712971Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T16:15:16.4937589Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T16:15:16.4969876Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T16:15:16.5204568Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-17T16:15:16.5240450Z ##[endgroup]
2026-01-17T16:15:16.5241693Z ##[group]Fetching the repository
2026-01-17T16:15:16.5250298Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +70483f361399a7cff0f084e5eb59321382c1b760:refs/remotes/origin/main
2026-01-17T16:15:16.8956573Z From https://github.com/Vishalsnw/Vyap
2026-01-17T16:15:16.8958465Z  * [new ref]         70483f361399a7cff0f084e5eb59321382c1b760 -> origin/main
2026-01-17T16:15:16.8999534Z ##[endgroup]
2026-01-17T16:15:16.9001145Z ##[group]Determining the checkout info
2026-01-17T16:15:16.9002974Z ##[endgroup]
2026-01-17T16:15:16.9004869Z [command]/usr/bin/git sparse-checkout disable
2026-01-17T16:15:16.9049775Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-17T16:15:16.9076836Z ##[group]Checking out the ref
2026-01-17T16:15:16.9081498Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-17T16:15:16.9332858Z Switched to a new branch 'main'
2026-01-17T16:15:16.9334522Z branch 'main' set up to track 'origin/main'.
2026-01-17T16:15:16.9343559Z ##[endgroup]
2026-01-17T16:15:16.9381496Z [command]/usr/bin/git log -1 --format=%H
2026-01-17T16:15:16.9404677Z 70483f361399a7cff0f084e5eb59321382c1b760
2026-01-17T16:15:16.9775005Z ##[group]Run actions/setup-java@v4
2026-01-17T16:15:16.9776221Z with:
2026-01-17T16:15:16.9776934Z   java-version: 17
2026-01-17T16:15:16.9777730Z   distribution: temurin
2026-01-17T16:15:16.9778582Z   cache: gradle
2026-01-17T16:15:16.9779354Z   java-package: jdk
2026-01-17T16:15:16.9780161Z   check-latest: false
2026-01-17T16:15:16.9780981Z   server-id: github
2026-01-17T16:15:16.9845916Z   server-username: GITHUB_ACTOR
2026-01-17T16:15:16.9847179Z   server-password: GITHUB_TOKEN
2026-01-17T16:15:16.9848227Z   overwrite-settings: true
2026-01-17T16:15:16.9849151Z   job-status: success
2026-01-17T16:15:16.9850262Z   token: ***
2026-01-17T16:15:16.9850969Z ##[endgroup]
2026-01-17T16:15:17.1886957Z ##[group]Installed distributions
2026-01-17T16:15:17.2366084Z Resolved Java 17.0.17+10 from tool-cache
2026-01-17T16:15:17.2368248Z Setting Java 17.0.17+10 as the default
2026-01-17T16:15:17.2381969Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-17T16:15:17.2461581Z Writing to /home/runner/.m2/toolchains.xml
2026-01-17T16:15:17.2463007Z 
2026-01-17T16:15:17.2463565Z Java configuration:
2026-01-17T16:15:17.2464989Z   Distribution: temurin
2026-01-17T16:15:17.2466788Z   Version: 17.0.17+10
2026-01-17T16:15:17.2468830Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T16:15:17.2470723Z 
2026-01-17T16:15:17.2472223Z ##[endgroup]
2026-01-17T16:15:17.2489434Z Creating settings.xml with server-id: github
2026-01-17T16:15:17.2490723Z Writing to /home/runner/.m2/settings.xml
2026-01-17T16:15:17.4216381Z Cache hit for: setup-java-Linux-x64-gradle-2c0f3342db2812c351fb13710318f849bdd253b69d45c3816f8e6146d56ce6cf
2026-01-17T16:15:18.5381524Z Received 134217728 of 469951891 (28.6%), 127.9 MBs/sec
2026-01-17T16:15:19.5387841Z Received 373293056 of 469951891 (79.4%), 177.8 MBs/sec
2026-01-17T16:15:20.1866117Z Received 469951891 of 469951891 (100.0%), 169.1 MBs/sec
2026-01-17T16:15:20.1867451Z Cache Size: ~448 MB (469951891 B)
2026-01-17T16:15:20.1913848Z [command]/usr/bin/tar -xf /home/runner/work/_temp/17a9120c-b821-4fb9-a91a-41380622aff5/cache.tzst -P -C /home/runner/work/Vyap/Vyap --use-compress-program unzstd
2026-01-17T16:15:22.2654589Z Cache restored successfully
2026-01-17T16:15:22.3588691Z Cache restored from key: setup-java-Linux-x64-gradle-2c0f3342db2812c351fb13710318f849bdd253b69d45c3816f8e6146d56ce6cf
2026-01-17T16:15:22.3836823Z ##[group]Run mkdir -p gradle/wrapper
2026-01-17T16:15:22.3837527Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-17T16:15:22.3838497Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-17T16:15:22.3839497Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-17T16:15:22.3840109Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-17T16:15:22.3840794Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-17T16:15:22.3841404Z [36;1mgradle --version[0m
2026-01-17T16:15:22.3891595Z shell: /usr/bin/bash -e {0}
2026-01-17T16:15:22.3892107Z env:
2026-01-17T16:15:22.3892658Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T16:15:22.3893566Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T16:15:22.3894280Z ##[endgroup]
2026-01-17T16:15:29.1059066Z 
2026-01-17T16:15:29.1060008Z Welcome to Gradle 8.4!
2026-01-17T16:15:29.1061668Z 
2026-01-17T16:15:29.1061942Z Here are the highlights of this release:
2026-01-17T16:15:29.1063378Z  - Compiling and testing with Java 21
2026-01-17T16:15:29.1065377Z  - Faster Java compilation on Windows
2026-01-17T16:15:29.1066460Z  - Role focused dependency configurations creation
2026-01-17T16:15:29.1068021Z 
2026-01-17T16:15:29.1069274Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-17T16:15:29.1070013Z 
2026-01-17T16:15:29.1266624Z 
2026-01-17T16:15:29.1268966Z ------------------------------------------------------------
2026-01-17T16:15:29.1270410Z Gradle 8.4
2026-01-17T16:15:29.1271324Z ------------------------------------------------------------
2026-01-17T16:15:29.1271720Z 
2026-01-17T16:15:29.1271881Z Build time:   2023-10-04 20:52:13 UTC
2026-01-17T16:15:29.1272821Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-17T16:15:29.1273593Z 
2026-01-17T16:15:29.1274302Z Kotlin:       1.9.10
2026-01-17T16:15:29.1278231Z Groovy:       3.0.17
2026-01-17T16:15:29.1278791Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-17T16:15:29.1279418Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-17T16:15:29.1279929Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-17T16:15:29.1280237Z 
2026-01-17T16:15:29.1548400Z ##[group]Run mkdir -p ~/.android
2026-01-17T16:15:29.1548745Z [36;1mmkdir -p ~/.android[0m
2026-01-17T16:15:29.1549134Z [36;1mecho "KEYSTORE_PASSWORD=InvoicePro@2026#SecureKey" > keystore.properties[0m
2026-01-17T16:15:29.1549642Z [36;1mecho "KEY_PASSWORD=InvoicePro@2026#SecureKey" >> keystore.properties[0m
2026-01-17T16:15:29.1550119Z [36;1mecho "KEY_ALIAS=invoicepro_key" >> keystore.properties[0m
2026-01-17T16:15:29.1550456Z [36;1mkeytool -genkey -v \[0m
2026-01-17T16:15:29.1550753Z [36;1m  -keystore ~/.android/invoicepro_release.keystore \[0m
2026-01-17T16:15:29.1551106Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-17T16:15:29.1551365Z [36;1m  -validity 10000 \[0m
2026-01-17T16:15:29.1551598Z [36;1m  -alias invoicepro_key \[0m
2026-01-17T16:15:29.1551918Z [36;1m  -dname "CN=InvoicePro,O=InvoicePro Inc,L=India,C=IN" \[0m
2026-01-17T16:15:29.1552284Z [36;1m  -storepass InvoicePro@2026#SecureKey \[0m
2026-01-17T16:15:29.1552614Z [36;1m  -keypass InvoicePro@2026#SecureKey[0m
2026-01-17T16:15:29.1586417Z shell: /usr/bin/bash -e {0}
2026-01-17T16:15:29.1586658Z env:
2026-01-17T16:15:29.1586949Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T16:15:29.1587433Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T16:15:29.1588895Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T16:15:29.1590200Z ##[endgroup]
2026-01-17T16:15:30.1308245Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-17T16:15:30.1311432Z 	for: CN=InvoicePro, O=InvoicePro Inc, L=India, C=IN
2026-01-17T16:15:30.3876394Z [Storing /home/runner/.android/invoicepro_release.keystore]
2026-01-17T16:15:30.5508113Z ##[group]Run gradle assembleRelease \
2026-01-17T16:15:30.5508459Z [36;1mgradle assembleRelease \[0m
2026-01-17T16:15:30.5508915Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/invoicepro_release.keystore \[0m
2026-01-17T16:15:30.5509702Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-17T16:15:30.5510107Z [36;1m  -Pandroid.injected.signing.key.alias=invoicepro_key \[0m
2026-01-17T16:15:30.5510599Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-17T16:15:30.5541901Z shell: /usr/bin/bash -e {0}
2026-01-17T16:15:30.5542138Z env:
2026-01-17T16:15:30.5542424Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T16:15:30.5542914Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T16:15:30.5544395Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T16:15:30.5546066Z ##[endgroup]
2026-01-17T16:15:31.5163840Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-17T16:15:42.0168608Z > Task :app:buildKotlinToolingMetadata
2026-01-17T16:15:42.0169554Z > Task :app:preBuild UP-TO-DATE
2026-01-17T16:15:42.0195807Z > Task :app:preReleaseBuild UP-TO-DATE
2026-01-17T16:15:42.6144916Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-01-17T16:15:42.6160733Z > Task :app:generateReleaseResValues
2026-01-17T16:15:42.6164096Z > Task :app:generateReleaseResources
2026-01-17T16:15:45.1156554Z > Task :app:packageReleaseResources
2026-01-17T16:15:46.2131052Z > Task :app:mergeReleaseResources
2026-01-17T16:15:47.2141095Z > Task :app:mapReleaseSourceSetPaths
2026-01-17T16:15:47.2166229Z > Task :app:createReleaseCompatibleScreenManifests
2026-01-17T16:15:47.2167299Z > Task :app:checkReleaseAarMetadata
2026-01-17T16:15:47.2168109Z > Task :app:parseReleaseLocalResources
2026-01-17T16:15:47.2168974Z > Task :app:extractDeepLinksRelease
2026-01-17T16:15:47.6128687Z > Task :app:dataBindingGenBaseClassesRelease
2026-01-17T16:15:47.8128052Z > Task :app:processReleaseMainManifest
2026-01-17T16:15:47.9152776Z > Task :app:processReleaseManifest
2026-01-17T16:15:47.9157903Z > Task :app:javaPreCompileRelease
2026-01-17T16:15:47.9158399Z > Task :app:extractProguardFiles
2026-01-17T16:15:47.9158852Z > Task :app:mergeReleaseJniLibFolders
2026-01-17T16:15:48.0133905Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-01-17T16:15:48.0141518Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-01-17T16:15:48.0152689Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-01-17T16:15:48.0156237Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-01-17T16:15:48.1129386Z > Task :app:desugarReleaseFileDependencies
2026-01-17T16:15:48.2157576Z > Task :app:checkReleaseDuplicateClasses
2026-01-17T16:15:48.2161665Z > Task :app:mergeReleaseArtProfile
2026-01-17T16:15:48.3145968Z > Task :app:mergeReleaseShaders
2026-01-17T16:15:48.3146506Z > Task :app:compileReleaseShaders NO-SOURCE
2026-01-17T16:15:48.3147019Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-01-17T16:15:48.4136370Z > Task :app:mergeReleaseAssets
2026-01-17T16:15:48.4155910Z > Task :app:processReleaseManifestForPackage
2026-01-17T16:15:48.6129193Z > Task :app:compressReleaseAssets
2026-01-17T16:15:48.8127411Z > Task :app:collectReleaseDependencies
2026-01-17T16:15:49.1150138Z > Task :app:sdkReleaseDependencyData
2026-01-17T16:15:49.1158508Z > Task :app:validateSigningRelease
2026-01-17T16:15:49.1160103Z > Task :app:writeReleaseAppMetadata
2026-01-17T16:15:49.1162266Z > Task :app:writeReleaseSigningConfigVersions
2026-01-17T16:15:49.9150127Z > Task :app:processReleaseResources
2026-01-17T16:15:51.6127160Z > Task :app:optimizeReleaseResources
2026-01-17T16:15:54.0129207Z > Task :app:mergeExtDexRelease
2026-01-17T16:16:01.0132413Z > Task :app:kaptGenerateStubsReleaseKotlin
2026-01-17T16:16:04.0147787Z > Task :app:kaptReleaseKotlin
2026-01-17T16:16:09.3133236Z 
2026-01-17T16:16:09.3190796Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/DashboardFragment.kt:66:96 Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
2026-01-17T16:16:09.3192521Z > Task :app:compileReleaseKotlin FAILED
2026-01-17T16:16:09.3204232Z public fun <T> Array<out TypeVariable(T)>.takeLast(n: Int): List<TypeVariable(T)> defined in kotlin.collections
2026-01-17T16:16:09.3205627Z public fun BooleanArray.takeLast(n: Int): List<Boolean> defined in kotlin.collections
2026-01-17T16:16:09.3206701Z public fun ByteArray.takeLast(n: Int): List<Byte> defined in kotlin.collections
2026-01-17T16:16:09.3207816Z public fun CharArray.takeLast(n: Int): List<Char> defined in kotlin.collections
2026-01-17T16:16:09.3208738Z public fun CharSequence.takeLast(n: Int): CharSequence defined in kotlin.text
2026-01-17T16:16:09.3209661Z public fun DoubleArray.takeLast(n: Int): List<Double> defined in kotlin.collections
2026-01-17T16:16:09.3210605Z public fun FloatArray.takeLast(n: Int): List<Float> defined in kotlin.collections
2026-01-17T16:16:09.3211914Z public fun IntArray.takeLast(n: Int): List<Int> defined in kotlin.collections
2026-01-17T16:16:09.3212781Z public fun LongArray.takeLast(n: Int): List<Long> defined in kotlin.collections
2026-01-17T16:16:09.3255522Z public fun ShortArray.takeLast(n: Int): List<Short> defined in kotlin.collections
2026-01-17T16:16:09.3256388Z public fun String.takeLast(n: Int): String defined in kotlin.text
2026-01-17T16:16:09.3257209Z public fun UByteArray.takeLast(n: Int): List<UByte> defined in kotlin.collections
2026-01-17T16:16:09.3258096Z public fun UIntArray.takeLast(n: Int): List<UInt> defined in kotlin.collections
2026-01-17T16:16:09.3259003Z public fun ULongArray.takeLast(n: Int): List<ULong> defined in kotlin.collections
2026-01-17T16:16:09.3259919Z public fun UShortArray.takeLast(n: Int): List<UShort> defined in kotlin.collections
2026-01-17T16:16:09.3260971Z public fun <T> List<TypeVariable(T)>.takeLast(n: Int): List<TypeVariable(T)> defined in kotlin.collections
2026-01-17T16:16:09.3262471Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/DashboardFragment.kt:66:126 Unresolved reference: it
2026-01-17T16:16:09.3264122Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/DashboardFragment.kt:66:138 Unresolved reference: it
2026-01-17T16:16:09.4173285Z 
2026-01-17T16:16:09.4173818Z 34 actionable tasks: 34 executed
2026-01-17T16:16:09.4175789Z FAILURE: Build failed with an exception.
2026-01-17T16:16:09.4176167Z 
2026-01-17T16:16:09.4184454Z * What went wrong:
2026-01-17T16:16:09.4185992Z Execution failed for task ':app:compileReleaseKotlin'.
2026-01-17T16:16:09.4187307Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-01-17T16:16:09.4188488Z    > Compilation error. See log for more details
2026-01-17T16:16:09.4188806Z 
2026-01-17T16:16:09.4188906Z * Try:
2026-01-17T16:16:09.4189309Z > Run with --stacktrace option to get the stack trace.
2026-01-17T16:16:09.4189932Z > Run with --info or --debug option to get more log output.
2026-01-17T16:16:09.4190517Z > Run with --scan to get full insights.
2026-01-17T16:16:09.4191019Z > Get more help at https://help.gradle.org.
2026-01-17T16:16:09.4191383Z 
2026-01-17T16:16:09.4191515Z BUILD FAILED in 38s
2026-01-17T16:16:09.8848568Z ##[error]Process completed with exit code 1.
2026-01-17T16:16:09.8917439Z ##[group]Run echo "❌ Build Failed!"
2026-01-17T16:16:09.8917769Z [36;1mecho "❌ Build Failed!"[0m
2026-01-17T16:16:09.8918037Z [36;1mecho "Check the logs above for details."[0m
2026-01-17T16:16:09.8918311Z [36;1mexit 1[0m
2026-01-17T16:16:09.8950070Z shell: /usr/bin/bash -e {0}
2026-01-17T16:16:09.8950303Z env:
2026-01-17T16:16:09.8950592Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T16:16:09.8951079Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T16:16:09.8952510Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T16:16:09.8953843Z ##[endgroup]
2026-01-17T16:16:09.9009019Z ❌ Build Failed!
2026-01-17T16:16:09.9009255Z Check the logs above for details.
2026-01-17T16:16:09.9012787Z ##[error]Process completed with exit code 1.
2026-01-17T16:16:09.9100732Z Post job cleanup.
2026-01-17T16:16:10.0950729Z Post job cleanup.
2026-01-17T16:16:10.1974885Z [command]/usr/bin/git version
2026-01-17T16:16:10.2020558Z git version 2.52.0
2026-01-17T16:16:10.2070125Z Temporarily overriding HOME='/home/runner/work/_temp/a86b34bc-a156-4277-9e72-5da8d3a3eb95' before making global git config changes
2026-01-17T16:16:10.2071520Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T16:16:10.2085637Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-01-17T16:16:10.2130237Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T16:16:10.2167400Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T16:16:10.2408208Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T16:16:10.2430926Z http.https://github.com/.extraheader
2026-01-17T16:16:10.2443980Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-17T16:16:10.2477594Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T16:16:10.2707597Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T16:16:10.2739589Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T16:16:10.3074631Z Cleaning up orphan processes
2026-01-17T16:16:10.3399217Z Terminate orphan process: pid (2233) (java)
2026-01-17T16:16:10.3431606Z Terminate orphan process: pid (2363) (java)
