2026-01-16T07:08:24.7107557Z Current runner version: '2.331.0'
2026-01-16T07:08:24.7129594Z ##[group]Runner Image Provisioner
2026-01-16T07:08:24.7130431Z Hosted Compute Agent
2026-01-16T07:08:24.7130932Z Version: 20251211.462
2026-01-16T07:08:24.7131572Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-16T07:08:24.7132247Z Build Date: 2025-12-11T16:28:49Z
2026-01-16T07:08:24.7132893Z Worker ID: {e764600e-5881-4f73-88df-6fddddc06ace}
2026-01-16T07:08:24.7133962Z ##[endgroup]
2026-01-16T07:08:24.7134513Z ##[group]Operating System
2026-01-16T07:08:24.7135071Z Ubuntu
2026-01-16T07:08:24.7135478Z 24.04.3
2026-01-16T07:08:24.7135998Z LTS
2026-01-16T07:08:24.7136404Z ##[endgroup]
2026-01-16T07:08:24.7136906Z ##[group]Runner Image
2026-01-16T07:08:24.7137479Z Image: ubuntu-24.04
2026-01-16T07:08:24.7137993Z Version: 20260111.209.1
2026-01-16T07:08:24.7138976Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-16T07:08:24.7140525Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-16T07:08:24.7141484Z ##[endgroup]
2026-01-16T07:08:24.7144515Z ##[group]GITHUB_TOKEN Permissions
2026-01-16T07:08:24.7146536Z Actions: write
2026-01-16T07:08:24.7147284Z ArtifactMetadata: write
2026-01-16T07:08:24.7147850Z Attestations: write
2026-01-16T07:08:24.7148440Z Checks: write
2026-01-16T07:08:24.7149304Z Contents: write
2026-01-16T07:08:24.7149877Z Deployments: write
2026-01-16T07:08:24.7150420Z Discussions: write
2026-01-16T07:08:24.7150955Z Issues: write
2026-01-16T07:08:24.7151494Z Metadata: read
2026-01-16T07:08:24.7152028Z Models: read
2026-01-16T07:08:24.7152574Z Packages: write
2026-01-16T07:08:24.7153045Z Pages: write
2026-01-16T07:08:24.7153686Z PullRequests: write
2026-01-16T07:08:24.7154367Z RepositoryProjects: write
2026-01-16T07:08:24.7154963Z SecurityEvents: write
2026-01-16T07:08:24.7155554Z Statuses: write
2026-01-16T07:08:24.7155985Z ##[endgroup]
2026-01-16T07:08:24.7158029Z Secret source: Actions
2026-01-16T07:08:24.7158686Z Prepare workflow directory
2026-01-16T07:08:24.7536571Z Prepare all required actions
2026-01-16T07:08:24.7573804Z Getting action download info
2026-01-16T07:08:25.1655157Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-16T07:08:25.2520607Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-16T07:08:26.1598110Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-16T07:08:26.4953175Z Complete job name: build
2026-01-16T07:08:26.5796982Z ##[group]Run actions/checkout@v4
2026-01-16T07:08:26.5798221Z with:
2026-01-16T07:08:26.5798919Z   repository: Vishalsnw/Vyap
2026-01-16T07:08:26.5800032Z   token: ***
2026-01-16T07:08:26.5800741Z   ssh-strict: true
2026-01-16T07:08:26.5801470Z   ssh-user: git
2026-01-16T07:08:26.5802207Z   persist-credentials: true
2026-01-16T07:08:26.5803042Z   clean: true
2026-01-16T07:08:26.5804172Z   sparse-checkout-cone-mode: true
2026-01-16T07:08:26.5805165Z   fetch-depth: 1
2026-01-16T07:08:26.5805881Z   fetch-tags: false
2026-01-16T07:08:26.5806623Z   show-progress: true
2026-01-16T07:08:26.5807363Z   lfs: false
2026-01-16T07:08:26.5808036Z   submodules: false
2026-01-16T07:08:26.5808782Z   set-safe-directory: true
2026-01-16T07:08:26.5809897Z ##[endgroup]
2026-01-16T07:08:26.6892021Z Syncing repository: Vishalsnw/Vyap
2026-01-16T07:08:26.6896044Z ##[group]Getting Git version info
2026-01-16T07:08:26.6897890Z Working directory is '/home/runner/work/Vyap/Vyap'
2026-01-16T07:08:26.6900951Z [command]/usr/bin/git version
2026-01-16T07:08:26.6938450Z git version 2.52.0
2026-01-16T07:08:26.6965030Z ##[endgroup]
2026-01-16T07:08:26.6979027Z Temporarily overriding HOME='/home/runner/work/_temp/fa5933bf-bfad-4910-a87f-5fe3bef06784' before making global git config changes
2026-01-16T07:08:26.6982418Z Adding repository directory to the temporary git global config as a safe directory
2026-01-16T07:08:26.6990558Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-01-16T07:08:26.7026841Z Deleting the contents of '/home/runner/work/Vyap/Vyap'
2026-01-16T07:08:26.7030524Z ##[group]Initializing the repository
2026-01-16T07:08:26.7034395Z [command]/usr/bin/git init /home/runner/work/Vyap/Vyap
2026-01-16T07:08:26.7145129Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-16T07:08:26.7146982Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-16T07:08:26.7149787Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-16T07:08:26.7151704Z hint: call:
2026-01-16T07:08:26.7152351Z hint:
2026-01-16T07:08:26.7153693Z hint: 	git config --global init.defaultBranch <name>
2026-01-16T07:08:26.7154821Z hint:
2026-01-16T07:08:26.7155811Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-16T07:08:26.7157544Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-16T07:08:26.7159503Z hint:
2026-01-16T07:08:26.7160321Z hint: 	git branch -m <name>
2026-01-16T07:08:26.7161118Z hint:
2026-01-16T07:08:26.7162221Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-16T07:08:26.7164295Z Initialized empty Git repository in /home/runner/work/Vyap/Vyap/.git/
2026-01-16T07:08:26.7166994Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Vyap
2026-01-16T07:08:26.7194087Z ##[endgroup]
2026-01-16T07:08:26.7195369Z ##[group]Disabling automatic garbage collection
2026-01-16T07:08:26.7198003Z [command]/usr/bin/git config --local gc.auto 0
2026-01-16T07:08:26.7225662Z ##[endgroup]
2026-01-16T07:08:26.7226855Z ##[group]Setting up auth
2026-01-16T07:08:26.7232188Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-16T07:08:26.7264226Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-16T07:08:26.7582815Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-16T07:08:26.7617455Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-16T07:08:26.7853952Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-16T07:08:26.7885914Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-16T07:08:26.8140608Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-16T07:08:26.8173962Z ##[endgroup]
2026-01-16T07:08:26.8175398Z ##[group]Fetching the repository
2026-01-16T07:08:26.8182646Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7b0aa2651fbf177e055265e37535a76f1b948b1c:refs/remotes/origin/main
2026-01-16T07:08:27.4171223Z From https://github.com/Vishalsnw/Vyap
2026-01-16T07:08:27.4174041Z  * [new ref]         7b0aa2651fbf177e055265e37535a76f1b948b1c -> origin/main
2026-01-16T07:08:27.4203654Z ##[endgroup]
2026-01-16T07:08:27.4205284Z ##[group]Determining the checkout info
2026-01-16T07:08:27.4206874Z ##[endgroup]
2026-01-16T07:08:27.4210121Z [command]/usr/bin/git sparse-checkout disable
2026-01-16T07:08:27.4249137Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-16T07:08:27.4275113Z ##[group]Checking out the ref
2026-01-16T07:08:27.4278536Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-16T07:08:27.4399050Z Switched to a new branch 'main'
2026-01-16T07:08:27.4402179Z branch 'main' set up to track 'origin/main'.
2026-01-16T07:08:27.4409780Z ##[endgroup]
2026-01-16T07:08:27.4440979Z [command]/usr/bin/git log -1 --format=%H
2026-01-16T07:08:27.4462270Z 7b0aa2651fbf177e055265e37535a76f1b948b1c
2026-01-16T07:08:27.4866246Z ##[group]Run actions/setup-java@v4
2026-01-16T07:08:27.4867178Z with:
2026-01-16T07:08:27.4867817Z   java-version: 17
2026-01-16T07:08:27.4868539Z   distribution: temurin
2026-01-16T07:08:27.4869288Z   cache: gradle
2026-01-16T07:08:27.4869982Z   java-package: jdk
2026-01-16T07:08:27.4870697Z   check-latest: false
2026-01-16T07:08:27.4871440Z   server-id: github
2026-01-16T07:08:27.4872171Z   server-username: GITHUB_ACTOR
2026-01-16T07:08:27.4873059Z   server-password: GITHUB_TOKEN
2026-01-16T07:08:27.4874242Z   overwrite-settings: true
2026-01-16T07:08:27.4875059Z   job-status: success
2026-01-16T07:08:27.4876033Z   token: ***
2026-01-16T07:08:27.4876687Z ##[endgroup]
2026-01-16T07:08:27.6820985Z ##[group]Installed distributions
2026-01-16T07:08:27.8214921Z Resolved Java 17.0.17+10 from tool-cache
2026-01-16T07:08:27.8216231Z Setting Java 17.0.17+10 as the default
2026-01-16T07:08:27.8228832Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-16T07:08:27.8304115Z Writing to /home/runner/.m2/toolchains.xml
2026-01-16T07:08:27.8305030Z 
2026-01-16T07:08:27.8305247Z Java configuration:
2026-01-16T07:08:27.8309522Z   Distribution: temurin
2026-01-16T07:08:27.8310523Z   Version: 17.0.17+10
2026-01-16T07:08:27.8311570Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T07:08:27.8312194Z 
2026-01-16T07:08:27.8312746Z ##[endgroup]
2026-01-16T07:08:27.8332342Z Creating settings.xml with server-id: github
2026-01-16T07:08:27.8336076Z Writing to /home/runner/.m2/settings.xml
2026-01-16T07:08:28.1028060Z Cache hit for: setup-java-Linux-x64-gradle-2c0f3342db2812c351fb13710318f849bdd253b69d45c3816f8e6146d56ce6cf
2026-01-16T07:08:29.3424858Z Received 33554432 of 469951891 (7.1%), 31.9 MBs/sec
2026-01-16T07:08:30.3424655Z Received 180355072 of 469951891 (38.4%), 85.9 MBs/sec
2026-01-16T07:08:31.3420989Z Received 343932928 of 469951891 (73.2%), 109.3 MBs/sec
2026-01-16T07:08:32.2355933Z Received 469951891 of 469951891 (100.0%), 115.1 MBs/sec
2026-01-16T07:08:32.2357035Z Cache Size: ~448 MB (469951891 B)
2026-01-16T07:08:32.2484962Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5c8999e5-f487-4abf-821b-93b94ced2cb8/cache.tzst -P -C /home/runner/work/Vyap/Vyap --use-compress-program unzstd
2026-01-16T07:08:34.1360998Z Cache restored successfully
2026-01-16T07:08:34.2237698Z Cache restored from key: setup-java-Linux-x64-gradle-2c0f3342db2812c351fb13710318f849bdd253b69d45c3816f8e6146d56ce6cf
2026-01-16T07:08:34.2400416Z ##[group]Run mkdir -p gradle/wrapper
2026-01-16T07:08:34.2400840Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-16T07:08:34.2401362Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-16T07:08:34.2401944Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-16T07:08:34.2402290Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-16T07:08:34.2402650Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-16T07:08:34.2402993Z [36;1mgradle --version[0m
2026-01-16T07:08:34.2441730Z shell: /usr/bin/bash -e {0}
2026-01-16T07:08:34.2441994Z env:
2026-01-16T07:08:34.2442296Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T07:08:34.2442786Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T07:08:34.2443152Z ##[endgroup]
2026-01-16T07:08:42.4577572Z 
2026-01-16T07:08:42.4579770Z Welcome to Gradle 8.4!
2026-01-16T07:08:42.4580171Z 
2026-01-16T07:08:42.4580364Z Here are the highlights of this release:
2026-01-16T07:08:42.4580887Z  - Compiling and testing with Java 21
2026-01-16T07:08:42.4581373Z  - Faster Java compilation on Windows
2026-01-16T07:08:42.4581880Z  - Role focused dependency configurations creation
2026-01-16T07:08:42.4582269Z 
2026-01-16T07:08:42.4582603Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-16T07:08:42.4583233Z 
2026-01-16T07:08:42.4713630Z 
2026-01-16T07:08:42.4714722Z ------------------------------------------------------------
2026-01-16T07:08:42.4716298Z Gradle 8.4
2026-01-16T07:08:42.4718108Z ------------------------------------------------------------
2026-01-16T07:08:42.4718507Z 
2026-01-16T07:08:42.4718675Z Build time:   2023-10-04 20:52:13 UTC
2026-01-16T07:08:42.4719894Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-16T07:08:42.4720930Z 
2026-01-16T07:08:42.4722207Z Kotlin:       1.9.10
2026-01-16T07:08:42.4722805Z Groovy:       3.0.17
2026-01-16T07:08:42.4723980Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-16T07:08:42.4727453Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-16T07:08:42.4729593Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-16T07:08:42.4730544Z 
2026-01-16T07:08:42.4987622Z ##[group]Run mkdir -p ~/.android
2026-01-16T07:08:42.4987952Z [36;1mmkdir -p ~/.android[0m
2026-01-16T07:08:42.4988339Z [36;1mecho "KEYSTORE_PASSWORD=InvoicePro@2026#SecureKey" > keystore.properties[0m
2026-01-16T07:08:42.4988865Z [36;1mecho "KEY_PASSWORD=InvoicePro@2026#SecureKey" >> keystore.properties[0m
2026-01-16T07:08:42.4989310Z [36;1mecho "KEY_ALIAS=invoicepro_key" >> keystore.properties[0m
2026-01-16T07:08:42.4989641Z [36;1mkeytool -genkey -v \[0m
2026-01-16T07:08:42.4989936Z [36;1m  -keystore ~/.android/invoicepro_release.keystore \[0m
2026-01-16T07:08:42.4990268Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-16T07:08:42.4990528Z [36;1m  -validity 10000 \[0m
2026-01-16T07:08:42.4990764Z [36;1m  -alias invoicepro_key \[0m
2026-01-16T07:08:42.4991085Z [36;1m  -dname "CN=InvoicePro,O=InvoicePro Inc,L=India,C=IN" \[0m
2026-01-16T07:08:42.4991453Z [36;1m  -storepass InvoicePro@2026#SecureKey \[0m
2026-01-16T07:08:42.4991786Z [36;1m  -keypass InvoicePro@2026#SecureKey[0m
2026-01-16T07:08:42.5022675Z shell: /usr/bin/bash -e {0}
2026-01-16T07:08:42.5022907Z env:
2026-01-16T07:08:42.5023204Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T07:08:42.5023982Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T07:08:42.5025406Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-16T07:08:42.5026694Z ##[endgroup]
2026-01-16T07:08:43.5343997Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-16T07:08:43.5356309Z 	for: CN=InvoicePro, O=InvoicePro Inc, L=India, C=IN
2026-01-16T07:08:43.7985332Z [Storing /home/runner/.android/invoicepro_release.keystore]
2026-01-16T07:08:43.9826221Z ##[group]Run gradle assembleRelease \
2026-01-16T07:08:43.9826577Z [36;1mgradle assembleRelease \[0m
2026-01-16T07:08:43.9827029Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/invoicepro_release.keystore \[0m
2026-01-16T07:08:43.9828015Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-16T07:08:43.9828418Z [36;1m  -Pandroid.injected.signing.key.alias=invoicepro_key \[0m
2026-01-16T07:08:43.9828937Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-16T07:08:43.9859391Z shell: /usr/bin/bash -e {0}
2026-01-16T07:08:43.9859628Z env:
2026-01-16T07:08:43.9859930Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T07:08:43.9860421Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T07:08:43.9861863Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-16T07:08:43.9863328Z ##[endgroup]
2026-01-16T07:08:44.7485957Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-16T07:08:54.4521801Z > Task :app:buildKotlinToolingMetadata
2026-01-16T07:08:54.4554313Z > Task :app:preBuild UP-TO-DATE
2026-01-16T07:08:54.4555059Z > Task :app:preReleaseBuild UP-TO-DATE
2026-01-16T07:08:55.0480894Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-01-16T07:08:55.0489928Z > Task :app:generateReleaseResValues
2026-01-16T07:08:55.0514581Z > Task :app:generateReleaseResources
2026-01-16T07:08:57.3504911Z > Task :app:packageReleaseResources
2026-01-16T07:08:58.2481566Z > Task :app:mergeReleaseResources
2026-01-16T07:08:59.5482103Z > Task :app:mapReleaseSourceSetPaths
2026-01-16T07:08:59.6488688Z > Task :app:checkReleaseAarMetadata
2026-01-16T07:08:59.6495103Z > Task :app:createReleaseCompatibleScreenManifests
2026-01-16T07:08:59.6512451Z > Task :app:parseReleaseLocalResources
2026-01-16T07:08:59.6526363Z > Task :app:extractDeepLinksRelease
2026-01-16T07:08:59.9499202Z > Task :app:dataBindingGenBaseClassesRelease
2026-01-16T07:09:00.1480420Z > Task :app:processReleaseMainManifest
2026-01-16T07:09:00.2481533Z > Task :app:processReleaseManifest
2026-01-16T07:09:00.2484201Z > Task :app:extractProguardFiles
2026-01-16T07:09:00.2486427Z > Task :app:javaPreCompileRelease
2026-01-16T07:09:00.3498159Z > Task :app:mergeReleaseJniLibFolders
2026-01-16T07:09:00.3500472Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-01-16T07:09:00.3502456Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-01-16T07:09:00.3509226Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-01-16T07:09:00.3509920Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-01-16T07:09:00.4484592Z > Task :app:desugarReleaseFileDependencies
2026-01-16T07:09:00.5485432Z > Task :app:checkReleaseDuplicateClasses
2026-01-16T07:09:00.5525227Z > Task :app:mergeReleaseArtProfile
2026-01-16T07:09:00.6482029Z > Task :app:mergeReleaseShaders
2026-01-16T07:09:00.6486206Z > Task :app:compileReleaseShaders NO-SOURCE
2026-01-16T07:09:00.6487119Z > Task :app:processReleaseManifestForPackage
2026-01-16T07:09:00.8511461Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-01-16T07:09:00.9481914Z > Task :app:mergeReleaseAssets
2026-01-16T07:09:00.9482871Z > Task :app:compressReleaseAssets
2026-01-16T07:09:01.1480333Z > Task :app:collectReleaseDependencies
2026-01-16T07:09:01.4521064Z > Task :app:sdkReleaseDependencyData
2026-01-16T07:09:01.4522161Z > Task :app:validateSigningRelease
2026-01-16T07:09:01.4522926Z > Task :app:writeReleaseAppMetadata
2026-01-16T07:09:01.5481006Z > Task :app:writeReleaseSigningConfigVersions
2026-01-16T07:09:02.1483582Z > Task :app:processReleaseResources
2026-01-16T07:09:03.6502598Z > Task :app:optimizeReleaseResources
2026-01-16T07:09:06.2482746Z > Task :app:mergeExtDexRelease
2026-01-16T07:09:13.2497174Z > Task :app:kaptGenerateStubsReleaseKotlin
2026-01-16T07:09:16.1481165Z > Task :app:kaptReleaseKotlin
2026-01-16T07:09:20.4511865Z 
2026-01-16T07:09:20.4532035Z e: file:///home/runner/work/Vyap/Vyap/app/src/main/java/com/invoicepro/app/ui/InvoiceHistoryFragment.kt:86:85 Unresolved reference: Date
2026-01-16T07:09:20.4533169Z > Task :app:compileReleaseKotlin FAILED
2026-01-16T07:09:20.4535004Z 
2026-01-16T07:09:20.4535214Z FAILURE: Build failed with an exception.
2026-01-16T07:09:20.4535544Z 
2026-01-16T07:09:20.4535672Z * What went wrong:
2026-01-16T07:09:20.4536115Z Execution failed for task ':app:compileReleaseKotlin'.
2026-01-16T07:09:20.4537368Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-01-16T07:09:20.4538530Z    > Compilation error. See log for more details
2026-01-16T07:09:20.4538871Z 
2026-01-16T07:09:20.4538981Z * Try:
2026-01-16T07:09:20.4539366Z > Run with --stacktrace option to get the stack trace.
2026-01-16T07:09:20.4545306Z > Run with --info or --debug option to get more log output.
2026-01-16T07:09:20.4545913Z > Run with --scan to get full insights.
2026-01-16T07:09:20.4546927Z > Get more help at https://help.gradle.org.
2026-01-16T07:09:20.4547272Z 
2026-01-16T07:09:20.4547413Z BUILD FAILED in 36s
2026-01-16T07:09:20.4547757Z 34 actionable tasks: 34 executed
2026-01-16T07:09:20.9406634Z ##[error]Process completed with exit code 1.
2026-01-16T07:09:20.9471901Z ##[group]Run echo "❌ Build Failed!"
2026-01-16T07:09:20.9472246Z [36;1mecho "❌ Build Failed!"[0m
2026-01-16T07:09:20.9472522Z [36;1mecho "Check the logs above for details."[0m
2026-01-16T07:09:20.9472799Z [36;1mexit 1[0m
2026-01-16T07:09:20.9503634Z shell: /usr/bin/bash -e {0}
2026-01-16T07:09:20.9503878Z env:
2026-01-16T07:09:20.9504190Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T07:09:20.9504680Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-16T07:09:20.9506104Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-16T07:09:20.9507414Z ##[endgroup]
2026-01-16T07:09:20.9555716Z ❌ Build Failed!
2026-01-16T07:09:20.9555955Z Check the logs above for details.
2026-01-16T07:09:20.9558865Z ##[error]Process completed with exit code 1.
2026-01-16T07:09:20.9640210Z Post job cleanup.
2026-01-16T07:09:21.1385790Z Post job cleanup.
2026-01-16T07:09:21.2418097Z [command]/usr/bin/git version
2026-01-16T07:09:21.2452656Z git version 2.52.0
2026-01-16T07:09:21.2493671Z Temporarily overriding HOME='/home/runner/work/_temp/ccd041b1-ce3a-4a64-8549-f059ace1db71' before making global git config changes
2026-01-16T07:09:21.2494754Z Adding repository directory to the temporary git global config as a safe directory
2026-01-16T07:09:21.2498886Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Vyap/Vyap
2026-01-16T07:09:21.2533862Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-16T07:09:21.2566145Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-16T07:09:21.2787023Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-16T07:09:21.2806785Z http.https://github.com/.extraheader
2026-01-16T07:09:21.2819137Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-16T07:09:21.2851199Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-16T07:09:21.3066156Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-16T07:09:21.3096239Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-16T07:09:21.3411012Z Cleaning up orphan processes
2026-01-16T07:09:21.3689060Z Terminate orphan process: pid (2234) (java)
2026-01-16T07:09:21.3720579Z Terminate orphan process: pid (2367) (java)
